ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x1b (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6284
ho 0 tail 12 room 4
load:0x40078000,len:15780
load:0x40080400,len:3860
entry 0x40080638
[0;32mI (29) boot: ESP-IDF v5.5-dev-847-gcb3ac7429c-dirty 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Dec 30 2024 20:36:16[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (33) boot: chip revision: v3.1[0m
[0;32mI (35) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (39) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (43) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (46) boot: Enabling RNG early entropy source...[0m
[0;32mI (51) boot: Partition Table:[0m
[0;32mI (53) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (60) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (66) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (73) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (79) boot: End of partition table[0m
[0;32mI (83) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=07d0ch ( 32012) map[0m
[0;32mI (101) esp_image: segment 1: paddr=00017d34 vaddr=3ff80000 size=0001ch (    28) load[0m
[0;32mI (101) esp_image: segment 2: paddr=00017d58 vaddr=3ffb0000 size=0221ch (  8732) load[0m
[0;32mI (108) esp_image: segment 3: paddr=00019f7c vaddr=40080000 size=0609ch ( 24732) load[0m
[0;32mI (122) esp_image: segment 4: paddr=00020020 vaddr=400d0020 size=10e54h ( 69204) map[0m
[0;32mI (146) esp_image: segment 5: paddr=00030e7c vaddr=4008609c size=06820h ( 26656) load[0m
[0;32mI (163) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (163) boot: Disabling RNG early entropy source...[0m
[0;32mI (173) cpu_start: Multicore app[0m
[0;32mI (182) cpu_start: Pro cpu start user code[0m
[0;32mI (182) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (182) app_init: Application information:[0m
[0;32mI (182) app_init: Project name:     blink[0m
[0;32mI (186) app_init: App version:      1[0m
[0;32mI (189) app_init: Compile time:     Dec 30 2024 20:36:12[0m
[0;32mI (194) app_init: ELF file SHA256:  1f4d67767...[0m
[0;32mI (198) app_init: ESP-IDF:          v5.5-dev-847-gcb3ac7429c-dirty[0m
[0;32mI (204) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (208) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (212) efuse_init: Chip rev:         v3.1[0m
[0;32mI (216) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (222) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (227) heap_init: At 3FFB2A78 len 0002D588 (181 KiB): DRAM[0m
[0;32mI (233) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (238) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (243) heap_init: At 4008C8BC len 00013744 (77 KiB): IRAM[0m
[0;32mI (250) spi_flash: detected chip: generic[0m
[0;32mI (252) spi_flash: flash io: dio[0m
[0;33mW (255) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (268) main_task: Started on CPU0[0m
[0;32mI (278) main_task: Calling app_main()[0m
[0;32mI (278) debug: CONSTRUCTOR[0m
[0;32mI (278) gpio: GPIO[15]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (278) gpio: GPIO[21]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (288) gpio: GPIO[27]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (298) gpio: GPIO[32]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (308) gpio: GPIO[22]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (308) gpio: GPIO[23]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (318) gpio: GPIO[25]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (328) gpio: GPIO[34]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (338) gpio: GPIO[21]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (348) gpio: GPIO[22]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (358) gpio: GPIO[32]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (358) gpio: GPIO[25]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (368) gpio: GPIO[15]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (378) gpio: GPIO[23]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (388) gpio: GPIO[27]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (398) gpio: GPIO[34]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (408) debug: BUTTON0: 1, BUTTON1: 1, BUTTON2: 1, BUTTON3: 0[0m
[0;32mI (408) debug: LED_i: -1[0m
[0;32mI (738) debug: BUTTON0: 1, BUTTON1: 1, BUTTON2: 1, BUTTON3: 0[0m
[0;32mI (738) debug: LED_i: -1[0m
[0;32mI (1068) debug: BUTTON0: 1, BUTTON1: 1, BUTTON2: 1, BUTTON3: 0[0m
[0;32mI (1068) debug: LED_i: -1[0m
[0;32mI (1398) debug: BUTTON0: 1, BUTTON1: 1, BUTTON2: 1, BUTTON3: 0[0m
[0;32mI (1398) debug: LED_i: -1[0m
[0;32mI (1728) debug: BUTTON0: 1, BUTTON1: 1, BUTTON2: 1, BUTTON3: 0[0m
[0;32mI (1728) debug: LED_i: -1[0m
[0;32mI (2058) debug: BUTTON0: 1, BUTTON1: 1, BUTTON2: 1, BUTTON3: 0[0m
[0;32mI (2058) debug: LED_i: -1[0m
[0;32mI (2388) debug: BUTTON0: 1, BUTTON1: 1, BUTTON2: 1, BUTTON3: 0[0m
[0;32mI (2388) debug: LED_i: -1[0m
[0;32mI (2718) debug: BUTTON0: 1, BUTTON1: 1, BUTTON2: 1, BUTTON3: 0[0m
[0;32mI (2718) debug: LED_i: -1[0m
[0;32mI (3048) debug: BUTTON0: 1, BUTTON1: 1, BUTTON2: 1, BUTTON3: 0[0m
[0;32mI (3048) debug: LED_i: -1[0m
[0;32mI (3378) debug: BUTTON0: 1, BUTTON1: 1, BUTTON2: 1, BUTTON3: 0[0m
[0;32mI (3378) debug: LED_i: -1[0m
[0;32mI (3708) debug: BUTTON0: 1, BUTTON1: 1, BUTTON2: 1, BUTTON3: 0[0m
[0;32mI (3708) debug: LED_i: -1[0m
[0;32mI (4038) debug: BUTTON0: 1, BUTTON1: 1, BUTTON2: 1, BUTTON3: 0[0m
[0;32mI (4038) debug: LED_i: -1[0m
[0;32mI (4368) debug: BUTTON0: 1, BUTTON1: 1, BUTTON2: 1, BUTTON3: 0[0m
[0;32mI (4368) debug: LED_i: -1[0m
[0;32mI (4698) debug: BUTTON0: 1, BUTTON1: 1, BUTTON2: 1, BUTTON3: 0[0m
[0;32mI (4698) debug: LED_i: -1[0m
[0;32mI (5028) debug: BUTTON0: 1, BUTTON1: 1, BUTTON2: 1, BUTTON3: 0[0m
[0;32mI (5028) debug: LED_i: -1[0m
[0;32mI (5358) debug: BUTTON0: 1, BUTTON1: 1, BUTTON2: 1, BUTTON3: 0[0m
[0;32mI (5358) debug: LED_i: -1[0m
[0;32mI (5688) debug: BUTTON0: 1, BUTTON1: 0, BUTTON2: 1, BUTTON3: 0[0m
[0;32mI (5688) debug: LED_i: 1[0m
[0;32mI (6018) debug: BUTTON0: 1, BUTTON1: 0, BUTTON2: 1, BUTTON3: 0[0m
[0;32mI (6018) debug: LED_i: 1[0m
[0;32mI (6348) debug: BUTTON0: 1, BUTTON1: 0, BUTTON2: 1, BUTTON3: 0[0m
[0;32mI (6348) debug: LED_i: 1[0m
[0;32mI (6678) debug: BUTTON0: 1, BUTTON1: 0, BUTTON2: 1, BUTTON3: 0[0m
[0;32mI (6678) debug: LED_i: 1[0m
[0;32mI (7008) debug: BUTTON0: 1, BUTTON1: 0, BUTTON2: 1, BUTTON3: 0[0m
[0;32mI (7008) debug: LED_i: 1[0m
[0;32mI (7338) debug: BUTTON0: 1, BUTTON1: 0, BUTTON2: 1, BUTTON3: 0[0m
[0;32mI (7338) debug: LED_i: 1[0m
[0;32mI (7668) debug: BUTTON0: 1, BUTTON1: 1, BUTTON2: 1, BUTTON3: 0[0m
[0;32mI (7668) debug: LED_i: -1[0m
[0;32mI (7998) debug: BUTTON0: 1, BUTTON1: 1, BUTTON2: 1, BUTTON3: 0[0m
[0;32mI (7998) debug: LED_i: -1[0m
[0;32mI (8328) debug: BUTTON0: 1, BUTTON1: 0, BUTTON2: 1, BUTTON3: 0[0m
[0;32mI (8328) debug: LED_i: 1[0m
[0;32mI (8658) debug: BUTTON0: 1, BUTTON1: 1, BUTTON2: 1, BUTTON3: 0[0m
[0;32mI (8658) debug: LED_i: -1[0m
[0;32mI (8988) debug: BUTTON0: 0, BUTTON1: 1, BUTTON2: 1, BUTTON3: 0[0m
[0;32mI (8988) debug: LED_i: 0[0m
[0;32mI (9318) debug: BUTTON0: 0, BUTTON1: 1, BUTTON2: 1, BUTTON3: 0[0m
[0;32mI (9318) debug: LED_i: 0[0m
[0;32mI (9648) debug: BUTTON0: 0, BUTTON1: 1, BUTTON2: 1, BUTTON3: 0[0m
[0;32mI (9648) debug: LED_i: 0[0m
[0;32mI (9978) debug: BUTTON0: 0, BUTTON1: 1, BUTTON2: 1, BUTTON3: 0[0m
[0;32mI (9978) debug: LED_i: 0[0m
[0;32mI (10308) debug: BUTTON0: 0, BUTTON1: 1, BUTTON2: 1, BUTTON3: 0[0m
[0;32mI (10308) debug: LED_i: 0[0m
[0;32mI (10638) debug: BUTTON0: 0, BUTTON1: 1, BUTTON2: 1, BUTTON3: 0[0m
[0;32mI (10638) debug: LED_i: 0[0m
[0;32mI (10968) debug: BUTTON0: 0, BUTTON1: 1, BUTTON2: 1, BUTTON3: 0[0m
[0;32mI (10968) debug: LED_i: 0[0m
[0;32mI (11298) debug: BUTTON0: 0, BUTTON1: 1, BUTTON2: 1, BUTTON3: 0[0m
[0;32mI (11298) debug: LED_i: 0[0m
[0;32mI (11628) debug: BUTTON0: 1, BUTTON1: 1, BUTTON2: 1, BUTTON3: 0[0m
[0;32mI (11628) debug: LED_i: -1[0m
[0;32mI (11958) debug: BUTTON0: 1, BUTTON1: 1, BUTTON2: 0, BUTTON3: 0[0m
[0;32mI (11958) debug: LED_i: 2[0m
[0;32mI (12288) debug: BUTTON0: 1, BUTTON1: 1, BUTTON2: 1, BUTTON3: 0[0m
[0;32mI (12288) debug: LED_i: -1[0m
[0;32mI (12618) debug: BUTTON0: 0, BUTTON1: 1, BUTTON2: 1, BUTTON3: 0[0m
[0;32mI (12618) debug: LED_i: 0[0m
[0;32mI (12948) debug: BUTTON0: 1, BUTTON1: 0, BUTTON2: 1, BUTTON3: 0[0m
[0;32mI (12948) debug: LED_i: 1[0m
[0;32mI (13278) debug: BUTTON0: 1, BUTTON1: 0, BUTTON2: 1, BUTTON3: 0[0m
[0;32mI (13278) debug: LED_i: 1[0m
[0;32mI (13608) debug: BUTTON0: 0, BUTTON1: 1, BUTTON2: 1, BUTTON3: 0[0m
[0;32mI (13608) debug: LED_i: 0[0m
[0;32mI (13938) debug: BUTTON0: 1, BUTTON1: 0, BUTTON2: 1, BUTTON3: 0[0m
[0;32mI (13938) debug: LED_i: 1[0m
[0;32mI (14268) debug: BUTTON0: 0, BUTTON1: 0, BUTTON2: 1, BUTTON3: 0[0m
[0;32mI (14268) debug: LED_i: 0[0m
[0;32mI (14598) debug: BUTTON0: 0, BUTTON1: 0, BUTTON2: 1, BUTTON3: 0[0m
[0;32mI (14598) debug: LED_i: 0[0m
[0;32mI (14928) debug: BUTTON0: 0, BUTTON1: 0, BUTTON2: 1, BUTTON3: 0[0m
[0;32mI (14928) debug: LED_i: 0[0m
[0;32mI (15258) debug: BUTTON0: 1, BUTTON1: 1, BUTTON2: 1, BUTTON3: 0[0m
[0;32mI (15258) debug: LED_i: -1[0m
[0;32mI (15588) debug: BUTTON0: 0, BUTTON1: 0, BUTTON2: 1, BUTTON3: 0[0m
[0;32mI (15588) debug: LED_i: 0[0m
[0;32mI (15918) debug: BUTTON0: 1, BUTTON1: 0, BUTTON2: 1, BUTTON3: 0[0m
[0;32mI (15918) debug: LED_i: 1[0m
[0;32mI (16248) debug: BUTTON0: 0, BUTTON1: 0, BUTTON2: 1, BUTTON3: 0[0m
[0;32mI (16248) debug: LED_i: 0[0m
[0;32mI (16578) debug: BUTTON0: 0, BUTTON1: 0, BUTTON2: 1, BUTTON3: 0[0m
[0;32mI (16578) debug: LED_i: 0[0m
[0;32mI (16908) debug: BUTTON0: 1, BUTTON1: 0, BUTTON2: 1, BUTTON3: 0[0m
[0;32mI (16908) debug: LED_i: 1[0m
[0;32mI (17238) debug: BUTTON0: 0, BUTTON1: 0, BUTTON2: 1, BUTTON3: 0[0m
[0;32mI (17238) debug: LED_i: 0[0m
[0;32mI (17568) debug: BUTTON0: 1, BUTTON1: 1, BUTTON2: 1, BUTTON3: 0[0m
[0;32mI (17568) debug: LED_i: -1[0m
[0;32mI (17898) debug: BUTTON0: 1, BUTTON1: 1, BUTTON2: 1, BUTTON3: 0[0m
[0;32mI (17898) debug: LED_i: -1[0m
[0;32mI (18228) debug: BUTTON0: 1, BUTTON1: 1, BUTTON2: 1, BUTTON3: 0[0m
[0;32mI (18228) debug: LED_i: -1[0m
[0;32mI (18558) debug: BUTTON0: 1, BUTTON1: 1, BUTTON2: 1, BUTTON3: 0[0m
[0;32mI (18558) debug: LED_i: -1[0m
[0;32mI (18888) debug: BUTTON0: 1, BUTTON1: 1, BUTTON2: 1, BUTTON3: 0[0m
[0;32mI (18888) debug: LED_i: -1[0m
[0;32mI (19218) debug: BUTTON0: 1, BUTTON1: 1, BUTTON2: 1, BUTTON3: 0[0m
[0;32mI (19218) debug: LED_i: -1[0m
[0;32mI (19548) debug: BUTTON0: 1, BUTTON1: 1, BUTTON2: 1, BUTTON3: 0[0m
[0;32mI (19548) debug: LED_i: -1[0m
[0;32mI (19878) debug: BUTTON0: 1, BUTTON1: 1, BUTTON2: 1, BUTTON3: 0[0m
[0;32mI (19878) debug: LED_i: -1[0m
[0;32mI (20208) debug: BUTTON0: 1, BUTTON1: 1, BUTTON2: 1, BUTTON3: 0[0m
[0;32mI (20208) debug: LED_i: -1[0m
[0;32mI (20538) debug: BUTTON0: 1, BUTTON1: 1, BUTTON2: 1, BUTTON3: 0[0m
[0;32mI (20538) debug: LED_i: -1[0m
[0;32mI (20868) debug: BUTTON0: 1, BUTTON1: 1, BUTTON2: 1, BUTTON3: 0[0m
[0;32mI (20868) debug: LED_i: -1[0m
[0;32mI (21198) debug: BUTTON0: 1, BUTTON1: 1, BUTTON2: 1, BUTTON3: 0[0m
[0;32mI (21198) debug: LED_i: -1[0m
[0;32mI (21528) debug: BUTTON0: 1, BUTTON1: 1, BUTTON2: 1, BUTTON3: 0[0m
[0;32mI (21528) debug: LED_i: -1[0m
[0;32mI (21858) debug: BUTTON0: 1, BUTTON1: 1, BUTTON2: 1, BUTTON3: 0[0m
[0;32mI (21858) debug: LED_i: -1[0m
[0;32mI (22188) debug: BUTTON0: 1, BUTTON1: 1, BUTTON2: 1, BUTTON3: 0[0m
[0;32mI (22188) debug: LED_i: -1[0m
