 load
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x1b (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6284
ho 0 tail 12 room 4
load:0x40078000,len:15780
load:0x40080400,len:3860
entry 0x40080638
[0;32mI (29) boot: ESP-IDF v5.5-dev-847-gcb3ac7429c-dirty 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Dec 30 2024 20:36:16[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (33) boot: chip revision: v3.1[0m
[0;32mI (35) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (39) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (43) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (46) boot: Enabling RNG early entropy source...[0m
[0;32mI (51) boot: Partition Table:[0m
[0;32mI (53) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (60) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (66) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (73) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (79) boot: End of partition table[0m
[0;32mI (83) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=08108h ( 33032) map[0m
[0;32mI (101) esp_image: segment 1: paddr=00018130 vaddr=3ff80000 size=0001ch (    28) load[0m
[0;32mI (102) esp_image: segment 2: paddr=00018154 vaddr=3ffb0000 size=0222ch (  8748) load[0m
[0;32mI (110) esp_image: segment 3: paddr=0001a388 vaddr=40080000 size=05c90h ( 23696) load[0m
[0;32mI (124) esp_image: segment 4: paddr=00020020 vaddr=400d0020 size=11ad8h ( 72408) map[0m
[0;32mI (149) esp_image: segment 5: paddr=00031b00 vaddr=40085c90 size=06c84h ( 27780) load[0m
[0;32mI (166) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (166) boot: Disabling RNG early entropy source...[0m
[0;32mI (177) cpu_start: Multicore app[0m
[0;32mI (185) cpu_start: Pro cpu start user code[0m
[0;32mI (185) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (185) app_init: Application information:[0m
[0;32mI (185) app_init: Project name:     blink[0m
[0;32mI (189) app_init: App version:      586d667-dirty[0m
[0;32mI (193) app_init: Compile time:     Jan  2 2025 19:25:26[0m
[0;32mI (198) app_init: ELF file SHA256:  fd9aeea66...[0m
[0;32mI (203) app_init: ESP-IDF:          v5.5-dev-847-gcb3ac7429c-dirty[0m
[0;32mI (209) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (212) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (216) efuse_init: Chip rev:         v3.1[0m
[0;32mI (221) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (227) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (232) heap_init: At 3FFB2AA8 len 0002D558 (181 KiB): DRAM[0m
[0;32mI (237) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (242) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (248) heap_init: At 4008C914 len 000136EC (77 KiB): IRAM[0m
[0;32mI (254) spi_flash: detected chip: generic[0m
[0;32mI (257) spi_flash: flash io: dio[0m
[0;33mW (260) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (272) timer_group: legacy driver is deprecated, please migrate to `driver/gptimer.h`[0m
[0;32mI (280) main_task: Started on CPU0[0m
[0;32mI (290) main_task: Calling app_main()[0m
[0;32mI (290) debug: CONSTRUCTOR[0m
[0;32mI (290) gpio: GPIO[13]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (290) gpio: GPIO[15]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (300) gpio: GPIO[21]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (310) gpio: GPIO[33]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (320) gpio: GPIO[18]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (320) gpio: GPIO[22]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (330) gpio: GPIO[23]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (340) gpio: GPIO[25]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (350) gpio: GPIO[21]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (360) gpio: GPIO[22]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (370) gpio: GPIO[33]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (370) gpio: GPIO[25]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (380) gpio: GPIO[13]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (390) gpio: GPIO[23]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (400) gpio: GPIO[15]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (410) gpio: GPIO[18]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (420) debug: LED ON[0m
[0;32mI (920) debug: LED OFF[0m
[0;32mI (1170) debug: index:	0[0m
[0;32mI (1170) debug: LED ON[0m
[0;32mI (1670) debug: LED OFF[0m
[0;32mI (1920) debug: index:	0[0m
[0;32mI (1920) debug: LED ON[0m
[0;32mI (2420) debug: LED OFF[0m
[0;32mI (2670) debug: index:	0[0m
[0;32mI (2670) debug: LED ON[0m
[0;32mI (3170) debug: LED OFF[0m
[0;32mI (3420) debug: index:	0[0m
[0;32mI (3420) debug: LED_i: -1[0m
[0;32mI (3420) debug: LED_i: -1[0m
[0;32mI (3420) debug: LED_i: -1[0m
[0;32mI (3420) debug: LED_i: -1[0m
[0;32mI (3420) debug: LED_i: -1[0m
[0;32mI (3420) debug: LED_i: -1[0m
[0;32mI (3420) debug: LED_i: -1[0m
[0;32mI (3420) debug: LED_i: -1[0m
[0;32mI (3420) debug: LED_i: -1[0m
[0;32mI (3430) debug: LED_i: -1[0m
[0;32mI (3430) debug: LED_i: -1[0m
[0;32mI (3430) debug: LED_i: -1[0m
[0;32mI (3430) debug: LED_i: -1[0m
[0;32mI (3440) debug: LED_i: -1[0m
[0;32mI (3440) debug: LED_i: -1[0m
[0;32mI (3440) debug: LED_i: -1[0m
[0;32mI (3440) debug: LED_i: -1[0m
[0;32mI (3450) debug: LED_i: -1[0m
[0;32mI (3450) debug: LED_i: -1[0m
[0;32mI (3450) debug: LED_i: -1[0m
[0;32mI (3450) debug: LED_i: -1[0m
[0;32mI (3460) debug: LED_i: -1[0m
[0;32mI (3460) debug: LED_i: -1[0m
[0;32mI (3460) debug: LED_i: -1[0m
[0;32mI (3460) debug: LED_i: -1[0m
[0;32mI (3460) debug: LED_i: -1[0m
[0;32mI (3470) debug: LED_i: -1[0m
[0;32mI (3470) debug: LED_i: -1[0m
[0;32mI (3470) debug: LED_i: -1[0m
[0;32mI (3470) debug: LED_i: -1[0m
[0;32mI (3480) debug: LED_i: -1[0m
[0;32mI (3480) debug: LED_i: -1[0m
[0;32mI (3480) debug: LED_i: -1[0m
[0;32mI (3480) debug: LED_i: -1[0m
[0;32mI (3490) debug: LED_i: -1[0m
[0;32mI (3490) debug: LED_i: -1[0m
[0;32mI (3490) debug: LED_i: -1[0m
[0;32mI (3490) debug: LED_i: -1[0m
[0;32mI (3500) debug: LED_i: -1[0m
[0;32mI (3500) debug: LED_i: -1[0m
[0;32mI (3500) debug: LED_i: -1[0m
[0;32mI (3500) debug: LED_i: -1[0m
[0;32mI (3500) debug: LED_i: -1[0m
[0;32mI (3510) debug: LED_i: -1[0m
[0;32mI (3510) debug: LED_i: -1[0m
[0;32mI (3510) debug: LED_i: -1[0m
[0;32mI (3510) debug: LED_i: -1[0m
[0;32mI (3520) debug: LED_i: -1[0m
[0;32mI (3520) debug: LED_i: -1[0m
[0;32mI (3520) debug: LED_i: -1[0m
[0;32mI (3520) debug: LED_i: -1[0m
[0;32mI (3530) debug: LED_i: -1[0m
[0;32mI (3530) debug: LED_i: -1[0m
[0;32mI (3530) debug: LED_i: -1[0m
[0;32mI (3530) debug: LED_i: -1[0m
[0;32mI (3530) debug: LED_i: -1[0m
[0;32mI (3540) debug: LED_i: -1[0m
[0;32mI (3540) debug: LED_i: -1[0m
[0;32mI (3540) debug: LED_i: -1[0m
[0;32mI (3540) debug: LED_i: -1[0m
[0;32mI (3550) debug: LED_i: -1[0m
[0;32mI (3550) debug: LED_i: -1[0m
[0;32mI (3550) debug: LED_i: -1[0m
[0;32mI (3550) debug: LED_i: -1[0m
[0;32mI (3560) debug: LED_i: -1[0m
[0;32mI (3560) debug: LED_i: -1[0m
[0;32mI (3560) debug: LED_i: -1[0m
[0;32mI (3560) debug: LED_i: -1[0m
[0;32mI (3570) debug: LED_i: -1[0m
[0;32mI (3570) debug: LED_i: -1[0m
[0;32mI (3570) debug: LED_i: -1[0m
[0;32mI (3570) debug: LED_i: -1[0m
[0;32mI (3570) debug: LED_i: -1[0m
[0;32mI (3580) debug: LED_i: -1[0m
[0;32mI (3580) debug: LED_i: -1[0m
[0;32mI (3580) debug: LED_i: -1[0m
[0;32mI (3580) debug: LED_i: -1[0m
[0;32mI (3590) debug: LED_i: -1[0m
[0;32mI (3590) debug: LED_i: -1[0m
[0;32mI (3590) debug: LED_i: -1[0m
[0;32mI (3590) debug: LED_i: -1[0m
[0;32mI (3600) debug: LED_i: -1[0m
[0;32mI (3600) debug: LED_i: -1[0m
[0;32mI (3600) debug: LED_i: -1[0m
[0;32mI (3600) debug: LED_i: -1[0m
[0;32mI (3610) debug: LED_i: -1[0m
[0;32mI (3610) debug: LED_i: -1[0m
[0;32mI (3610) debug: LED_i: -1[0m
[0;32mI (3610) debug: LED_i: -1[0m
[0;32mI (3610) debug: LED_i: -1[0m
[0;32mI (3620) debug: LED_i: -1[0m
[0;32mI (3620) debug: LED_i: -1[0m
[0;32mI (3620) debug: LED_i: -1[0m
[0;32mI (3620) debug: LED_i: -1[0m
[0;32mI (3630) debug: LED_i: -1[0m
[0;32mI (3630) debug: LED_i: -1[0m
[0;32mI (3630) debug: LED_i: -1[0m
[0;32mI (3630) debug: LED_i: -1[0m
[0;32mI (3640) debug: LED_i: -1[0m
[0;32mI (3640) debug: LED_i: -1[0m
[0;32mI (3640) debug: LED_i: -1[0m
[0;32mI (3640) debug: LED_i: -1[0m
[0;32mI (3650) debug: LED_i: -1[0m
[0;32mI (3650) debug: LED_i: -1[0m
[0;32mI (3650) debug: LED_i: -1[0m
[0;32mI (3650) debug: LED_i: -1[0m
[0;32mI (3650) debug: LED_i: -1[0m
[0;32mI (3660) debug: LED_i: -1[0m
[0;32mI (3660) debug: LED_i: -1[0m
[0;32mI (3660) debug: LED_i: -1[0m
[0;32mI (3660) debug: LED_i: -1[0m
[0;32mI (3670) debug: LED_i: -1[0m
[0;32mI (3670) debug: LED_i: -1[0m
[0;32mI (3670) debug: LED_i: -1[0m
[0;32mI (3670) debug: LED_i: -1[0m
[0;32mI (3680) debug: LED_i: -1[0m
[0;32mI (3680) debug: LED_i: -1[0m
[0;32mI (3680) debug: LED_i: -1[0m
[0;32mI (3680) debug: LED_i: -1[0m
[0;32mI (3680) debug: LED_i: -1[0m
[0;32mI (3690) debug: LED_i: -1[0m
[0;32mI (3690) debug: LED_i: -1[0m
[0;32mI (3690) debug: LED_i: -1[0m
[0;32mI (3690) debug: LED_i: -1[0m
[0;32mI (3700) debug: LED_i: -1[0m
[0;32mI (3700) debug: LED_i: -1[0m
[0;32mI (3700) debug: LED_i: -1[0m
[0;32mI (3700) debug: LED_i: -1[0m
[0;32mI (3710) debug: LED_i: -1[0m
[0;32mI (3710) debug: LED_i: -1[0m
[0;32mI (3710) debug: LED_i: -1[0m
[0;32mI (3710) debug: LED_i: -1[0m
[0;32mI (3720) debug: LED_i: -1[0m
[0;32mI (3720) debug: LED_i: -1[0m
[0;32mI (3720) debug: LED_i: -1[0m
[0;32mI (3720) debug: LED_i: -1[0m
[0;32mI (3720) debug: LED_i: -1[0m
[0;32mI (3730) debug: LED_i: -1[0m
[0;32mI (3730) debug: LED_i: -1[0m
[0;32mI (3730) debug: LED_i: -1[0m
[0;32mI (3730) debug: LED_i: -1[0m
[0;32mI (3740) debug: LED_i: -1[0m
[0;32mI (3740) debug: LED_i: -1[0m
[0;32mI (3740) debug: LED_i: -1[0m
[0;32mI (3740) debug: LED_i: -1[0m
[0;32mI (3750) debug: LED_i: -1[0m
[0;32mI (3750) debug: LED_i: -1[0m
[0;32mI (3750) debug: LED_i: -1[0m
[0;32mI (3750) debug: LED_i: -1[0m
[0;32mI (3760) debug: LED_i: -1[0m
[0;32mI (3760) debug: LED_i: -1[0m
[0;32mI (3760) debug: LED_i: -1[0m
[0;32mI (3760) debug: LED_i: -1[0m
[0;32mI (3760) debug: LED_i: -1[0m
[0;32mI (3770) debug: LED_i: -1[0m
[0;32mI (3770) debug: LED_i: -1[0m
[0;32mI (3770) debug: LED_i: -1[0m
[0;32mI (3770) debug: LED_i: -1[0m
[0;32mI (3780) debug: LED_i: -1[0m
[0;32mI (3780) debug: LED_i: -1[0m
[0;32mI (3780) debug: LED_i: -1[0m
[0;32mI (3780) debug: LED_i: -1[0m
[0;32mI (3790) debug: LED_i: -1[0m
[0;32mI (3790) debug: LED_i: -1[0m
[0;32mI (3790) debug: LED_i: -1[0m
[0;32mI (3790) debug: LED_i: -1[0m
[0;32mI (3800) debug: LED_i: -1[0m
[0;32mI (3800) debug: LED_i: -1[0m
[0;32mI (3800) debug: LED_i: -1[0m
[0;32mI (3800) debug: LED_i: -1[0m
[0;32mI (3800) debug: LED_i: -1[0m
[0;32mI (3810) debug: LED_i: -1[0m
[0;32mI (3810) debug: LED_i: -1[0m
[0;32mI (3810) debug: LED_i: -1[0m
[0;32mI (3810) debug: LED_i: -1[0m
[0;32mI (3820) debug: LED_i: -1[0m
[0;32mI (3820) debug: LED_i: -1[0m
[0;32mI (3820) debug: LED_i: -1[0m
[0;32mI (3820) debug: LED_i: -1[0m
[0;32mI (3830) debug: LED_i: -1[0m
[0;32mI (3830) debug: LED_i: -1[0m
[0;32mI (3830) debug: LED_i: -1[0m
[0;32mI (3830) debug: LED_i: -1[0m
[0;32mI (3830) debug: LED_i: -1[0m
[0;32mI (3840) debug: LED_i: -1[0m
[0;32mI (3840) debug: LED_i: -1[0m
[0;32mI (3840) debug: LED_i: -1[0m
[0;32mI (3840) debug: LED_i: -1[0m
[0;32mI (3850) debug: LED_i: -1[0m
[0;32mI (3850) debug: LED_i: -1[0m
[0;32mI (3850) debug: LED_i: -1[0m
[0;32mI (3850) debug: LED_i: -1[0m
[0;32mI (3860) debug: LED_i: -1[0m
[0;32mI (3860) debug: LED_i: -1[0m
[0;32mI (3860) debug: LED_i: -1[0m
[0;32mI (3860) debug: LED_i: -1[0m
[0;32mI (3870) debug: LED_i: -1[0m
[0;32mI (3870) debug: LED_i: -1[0m
[0;32mI (3870) debug: LED_i: -1[0m
[0;32mI (3870) debug: LED_i: -1[0m
[0;32mI (3870) debug: LED_i: -1[0m
[0;32mI (3880) debug: LED_i: -1[0m
[0;32mI (3880) debug: LED_i: -1[0m
[0;32mI (3880) debug: LED_i: -1[0m
[0;32mI (3880) debug: LED_i: -1[0m
[0;32mI (3890) debug: LED_i: -1[0m
[0;32mI (3890) debug: LED_i: -1[0m
[0;32mI (3890) debug: LED_i: -1[0m
[0;32mI (3890) debug: LED_i: -1[0m
[0;32mI (3900) debug: LED_i: -1[0m
[0;32mI (3900) debug: LED_i: -1[0m
[0;32mI (3900) debug: LED_i: -1[0m
[0;32mI (3900) debug: LED_i: -1[0m
[0;32mI (3910) debug: LED_i: -1[0m
[0;32mI (3910) debug: LED_i: -1[0m
[0;32mI (3910) debug: LED_i: -1[0m
[0;32mI (3910) debug: LED_i: -1[0m
[0;32mI (3910) debug: LED_i: -1[0m
[0;32mI (3920) debug: LED_i: -1[0m
[0;32mI (3920) debug: LED_i: -1[0m
[0;32mI (3920) debug: LED_i: -1[0m
[0;32mI (3920) debug: LED_i: -1[0m
[0;32mI (3930) debug: LED_i: -1[0m
[0;32mI (3930) debug: LED_i: -1[0m
[0;32mI (3930) debug: LED_i: -1[0m
[0;32mI (3930) debug: LED_i: -1[0m
[0;32mI (3940) debug: LED_i: -1[0m
[0;32mI (3940) debug: LED_i: -1[0m
[0;32mI (3940) debug: LED_i: -1[0m
[0;32mI (3940) debug: LED_i: -1[0m
[0;32mI (3950) debug: LED_i: -1[0m
[0;32mI (3950) debug: LED_i: -1[0m
[0;32mI (3950) debug: LED_i: -1[0m
[0;32mI (3950) debug: LED_i: -1[0m
[0;32mI (3950) debug: LED_i: -1[0m
[0;32mI (3960) debug: LED_i: -1[0m
[0;32mI (3960) debug: LED_i: -1[0m
[0;32mI (3960) debug: LED_i: -1[0m
[0;32mI (3960) debug: LED_i: -1[0m
[0;32mI (3970) debug: LED_i: -1[0m
[0;32mI (3970) debug: LED_i: -1[0m
[0;32mI (3970) debug: LED_i: -1[0m
[0;32mI (3970) debug: LED_i: -1[0m
[0;32mI (3980) debug: LED_i: -1[0m
[0;32mI (3980) debug: LED_i: -1[0m
[0;32mI (3980) debug: LED_i: -1[0m
[0;32mI (3980) debug: LED_i: -1[0m
[0;32mI (3980) debug: LED_i: -1[0m
[0;32mI (3990) debug: LED_i: -1[0m
[0;32mI (3990) debug: LED_i: -1[0m
[0;32mI (3990) debug: LED_i: -1[0m
[0;32mI (3990) debug: LED_i: -1[0m
[0;32mI (4000) debug: LED_i: -1[0m
[0;32mI (4000) debug: LED_i: -1[0m
[0;32mI (4000) debug: LED_i: -1[0m
[0;32mI (4000) debug: LED_i: -1[0m
[0;32mI (4010) debug: LED_i: -1[0m
[0;32mI (4010) debug: LED_i: -1[0m
[0;32mI (4010) debug: LED_i: -1[0m
[0;32mI (4010) debug: LED_i: -1[0m
[0;32mI (4020) debug: LED_i: -1[0m
[0;32mI (4020) debug: LED_i: -1[0m
[0;32mI (4020) debug: LED_i: -1[0m
[0;32mI (4020) debug: LED_i: -1[0m
[0;32mI (4020) debug: LED_i: -1[0m
[0;32mI (4030) debug: LED_i: -1[0m
[0;32mI (4030) debug: LED_i: -1[0m
[0;32mI (4030) debug: LED_i: -1[0m
[0;32mI (4030) debug: LED_i: -1[0m
[0;32mI (4040) debug: LED_i: -1[0m
[0;32mI (4040) debug: LED_i: -1[0m
[0;32mI (4040) debug: LED_i: -1[0m
[0;32mI (4040) debug: LED_i: -1[0m
[0;32mI (4050) debug: LED_i: -1[0m
[0;32mI (4050) debug: LED_i: -1[0m
[0;32mI (4050) debug: LED_i: 0[0m
[0;32mI (4050) debug: LED ON[0m
[0;32mI (4550) debug: LED OFF[0m
[0;32mI (4800) debug: LED ON[0m
[0;32mI (5300) debug: LED OFF[0m
[0;32mI (5550) debug: index:	0[0m
[0;32mI (5550) debug: LED ON[0m
[0;32mI (6050) debug: LED OFF[0m
[0;32mI (6300) debug: index:	0[0m
[0;32mI (6300) debug: LED ON[0m
[0;32mI (6800) debug: LED OFF[0m
[0;32mI (7050) debug: index:	0[0m
[0;32mI (7050) debug: LED ON[0m
[0;32mI (7550) debug: LED OFF[0m
[0;32mI (7800) debug: index:	0[0m
[0;32mI (7800) debug: LED_i: -1[0m
[0;32mI (7800) debug: LED_i: -1[0m
[0;32mI (7800) debug: LED_i: -1[0m
[0;32mI (7800) debug: LED_i: -1[0m
[0;32mI (7800) debug: LED_i: -1[0m
[0;32mI (7800) debug: LED_i: -1[0m
[0;32mI (7800) debug: LED_i: -1[0m
[0;32mI (7800) debug: LED_i: -1[0m
[0;32mI (7800) debug: LED_i: -1[0m
[0;32mI (7810) debug: LED_i: -1[0m
[0;32mI (7810) debug: LED_i: -1[0m
[0;32mI (7810) debug: LED_i: -1[0m
[0;32mI (7810) debug: LED_i: -1[0m
[0;32mI (7820) debug: LED_i: -1[0m
[0;32mI (7820) debug: LED_i: -1[0m
[0;32mI (7820) debug: LED_i: -1[0m
[0;32mI (7820) debug: LED_i: -1[0m
[0;32mI (7830) debug: LED_i: -1[0m
[0;32mI (7830) debug: LED_i: -1[0m
[0;32mI (7830) debug: LED_i: -1[0m
[0;32mI (7830) debug: LED_i: -1[0m
[0;32mI (7840) debug: LED_i: -1[0m
[0;32mI (7840) debug: LED_i: -1[0m
[0;32mI (7840) debug: LED_i: -1[0m
[0;32mI (7840) debug: LED_i: -1[0m
[0;32mI (7840) debug: LED_i: -1[0m
[0;32mI (7850) debug: LED_i: -1[0m
[0;32mI (7850) debug: LED_i: -1[0m
[0;32mI (7850) debug: LED_i: -1[0m
[0;32mI (7850) debug: LED_i: -1[0m
[0;32mI (7860) debug: LED_i: -1[0m
[0;32mI (7860) debug: LED_i: -1[0m
[0;32mI (7860) debug: LED_i: -1[0m
[0;32mI (7860) debug: LED_i: -1[0m
[0;32mI (7870) debug: LED_i: -1[0m
[0;32mI (7870) debug: LED_i: -1[0m
[0;32mI (7870) debug: LED_i: -1[0m
[0;32mI (7870) debug: LED_i: -1[0m
[0;32mI (7880) debug: LED_i: -1[0m
[0;32mI (7880) debug: LED_i: -1[0m
[0;32mI (7880) debug: LED_i: -1[0m
[0;32mI (7880) debug: LED_i: -1[0m
[0;32mI (7880) debug: LED_i: -1[0m
[0;32mI (7890) debug: LED_i: -1[0m
[0;32mI (7890) debug: LED_i: -1[0m
[0;32mI (7890) debug: LED_i: -1[0m
[0;32mI (7890) debug: LED_i: -1[0m
[0;32mI (7900) debug: LED_i: -1[0m
[0;32mI (7900) debug: LED_i: -1[0m
[0;32mI (7900) debug: LED_i: -1[0m
[0;32mI (7900) debug: LED_i: -1[0m
[0;32mI (7910) debug: LED_i: -1[0m
[0;32mI (7910) debug: LED_i: -1[0m
[0;32mI (7910) debug: LED_i: -1[0m
[0;32mI (7910) debug: LED_i: -1[0m
[0;32mI (7910) debug: LED_i: -1[0m
[0;32mI (7920) debug: LED_i: -1[0m
[0;32mI (7920) debug: LED_i: -1[0m
[0;32mI (7920) debug: LED_i: -1[0m
[0;32mI (7920) debug: LED_i: -1[0m
[0;32mI (7930) debug: LED_i: -1[0m
[0;32mI (7930) debug: LED_i: -1[0m
[0;32mI (7930) debug: LED_i: -1[0m
[0;32mI (7930) debug: LED_i: -1[0m
[0;32mI (7940) debug: LED_i: -1[0m
[0;32mI (7940) debug: LED_i: -1[0m
[0;32mI (7940) debug: LED_i: -1[0m
[0;32mI (7940) debug: LED_i: -1[0m
[0;32mI (7950) debug: LED_i: -1[0m
[0;32mI (7950) debug: LED_i: -1[0m
[0;32mI (7950) debug: LED_i: -1[0m
[0;32mI (7950) debug: LED_i: -1[0m
[0;32mI (7950) debug: LED_i: -1[0m
[0;32mI (7960) debug: LED_i: -1[0m
[0;32mI (7960) debug: LED_i: -1[0m
[0;32mI (7960) debug: LED_i: -1[0m
[0;32mI (7960) debug: LED_i: -1[0m
[0;32mI (7970) debug: LED_i: -1[0m
[0;32mI (7970) debug: LED_i: -1[0m
[0;32mI (7970) debug: LED_i: -1[0m
[0;32mI (7970) debug: LED_i: -1[0m
[0;32mI (7980) debug: LED_i: -1[0m
[0;32mI (7980) debug: LED_i: -1[0m
[0;32mI (7980) debug: LED_i: -1[0m
[0;32mI (7980) debug: LED_i: -1[0m
[0;32mI (7990) debug: LED_i: -1[0m
[0;32mI (7990) debug: LED_i: -1[0m
[0;32mI (7990) debug: LED_i: -1[0m
[0;32mI (7990) debug: LED_i: -1[0m
[0;32mI (7990) debug: LED_i: -1[0m
[0;32mI (8000) debug: LED_i: -1[0m
[0;32mI (8000) debug: LED_i: -1[0m
[0;32mI (8000) debug: LED_i: -1[0m
[0;32mI (8000) debug: LED_i: -1[0m
[0;32mI (8010) debug: LED_i: -1[0m
[0;32mI (8010) debug: LED_i: -1[0m
[0;32mI (8010) debug: LED_i: -1[0m
[0;32mI (8010) debug: LED_i: -1[0m
[0;32mI (8020) debug: LED_i: -1[0m
[0;32mI (8020) debug: LED_i: -1[0m
[0;32mI (8020) debug: LED_i: -1[0m
[0;32mI (8020) debug: LED_i: -1[0m
[0;32mI (8030) debug: LED_i: -1[0m
[0;32mI (8030) debug: LED_i: -1[0m
[0;32mI (8030) debug: LED_i: -1[0m
[0;32mI (8030) debug: LED_i: -1[0m
[0;32mI (8030) debug: LED_i: -1[0m
[0;32mI (8040) debug: LED_i: -1[0m
[0;32mI (8040) debug: LED_i: -1[0m
[0;32mI (8040) debug: LED_i: -1[0m
[0;32mI (8040) debug: LED_i: -1[0m
[0;32mI (8050) debug: LED_i: -1[0m
[0;32mI (8050) debug: LED_i: -1[0m
[0;32mI (8050) debug: LED_i: -1[0m
[0;32mI (8050) debug: LED_i: -1[0m
[0;32mI (8060) debug: LED_i: -1[0m
[0;32mI (8060) debug: LED_i: -1[0m
[0;32mI (8060) debug: LED_i: -1[0m
[0;32mI (8060) debug: LED_i: -1[0m
[0;32mI (8060) debug: LED_i: -1[0m
[0;32mI (8070) debug: LED_i: -1[0m
[0;32mI (8070) debug: LED_i: -1[0m
[0;32mI (8070) debug: LED_i: -1[0m
[0;32mI (8070) debug: LED_i: -1[0m
[0;32mI (8080) debug: LED_i: -1[0m
[0;32mI (8080) debug: LED_i: -1[0m
[0;32mI (8080) debug: LED_i: -1[0m
[0;32mI (8080) debug: LED_i: -1[0m
[0;32mI (8090) debug: LED_i: -1[0m
[0;32mI (8090) debug: LED_i: -1[0m
[0;32mI (8090) debug: LED_i: -1[0m
[0;32mI (8090) debug: LED_i: -1[0m
[0;32mI (8100) debug: LED_i: -1[0m
[0;32mI (8100) debug: LED_i: -1[0m
[0;32mI (8100) debug: LED_i: -1[0m
[0;32mI (8100) debug: LED_i: -1[0m
[0;32mI (8100) debug: LED_i: -1[0m
[0;32mI (8110) debug: LED_i: -1[0m
[0;32mI (8110) debug: LED_i: -1[0m
[0;32mI (8110) debug: LED_i: -1[0m
[0;32mI (8110) debug: LED_i: -1[0m
[0;32mI (8120) debug: LED_i: -1[0m
[0;32mI (8120) debug: LED_i: -1[0m
[0;32mI (8120) debug: LED_i: -1[0m
[0;32mI (8120) debug: LED_i: -1[0m
[0;32mI (8130) debug: LED_i: -1[0m
[0;32mI (8130) debug: LED_i: -1[0m
[0;32mI (8130) debug: LED_i: -1[0m
[0;32mI (8130) debug: LED_i: -1[0m
[0;32mI (8140) debug: LED_i: -1[0m
[0;32mI (8140) debug: LED_i: -1[0m
[0;32mI (8140) debug: LED_i: -1[0m
[0;32mI (8140) debug: LED_i: -1[0m
[0;32mI (8140) debug: LED_i: -1[0m
[0;32mI (8150) debug: LED_i: -1[0m
[0;32mI (8150) debug: LED_i: -1[0m
[0;32mI (8150) debug: LED_i: -1[0m
[0;32mI (8150) debug: LED_i: -1[0m
[0;32mI (8160) debug: LED_i: -1[0m
[0;32mI (8160) debug: LED_i: -1[0m
[0;32mI (8160) debug: LED_i: -1[0m
[0;32mI (8160) debug: LED_i: -1[0m
[0;32mI (8170) debug: LED_i: -1[0m
[0;32mI (8170) debug: LED_i: -1[0m
[0;32mI (8170) debug: LED_i: -1[0m
[0;32mI (8170) debug: LED_i: -1[0m
[0;32mI (8180) debug: LED_i: -1[0m
[0;32mI (8180) debug: LED_i: -1[0m
[0;32mI (8180) debug: LED_i: -1[0m
[0;32mI (8180) debug: LED_i: -1[0m
[0;32mI (8180) debug: LED_i: -1[0m
[0;32mI (8190) debug: LED_i: -1[0m
[0;32mI (8190) debug: LED_i: -1[0m
[0;32mI (8190) debug: LED_i: -1[0m
[0;32mI (8190) debug: LED_i: -1[0m
[0;32mI (8200) debug: LED_i: -1[0m
[0;32mI (8200) debug: LED_i: -1[0m
[0;32mI (8200) debug: LED_i: -1[0m
[0;32mI (8200) debug: LED_i: -1[0m
[0;32mI (8210) debug: LED_i: -1[0m
[0;32mI (8210) debug: LED_i: -1[0m
[0;32mI (8210) debug: LED_i: -1[0m
[0;32mI (8210) debug: LED_i: -1[0m
[0;32mI (8210) debug: LED_i: -1[0m
[0;32mI (8220) debug: LED_i: -1[0m
[0;32mI (8220) debug: LED_i: -1[0m
[0;32mI (8220) debug: LED_i: -1[0m
[0;32mI (8220) debug: LED_i: -1[0m
[0;32mI (8230) debug: LED_i: -1[0m
[0;32mI (8230) debug: LED_i: -1[0m
[0;32mI (8230) debug: LED_i: -1[0m
[0;32mI (8230) debug: LED_i: -1[0m
[0;32mI (8240) debug: LED_i: -1[0m
[0;32mI (8240) debug: LED_i: -1[0m
[0;32mI (8240) debug: LED_i: -1[0m
[0;32mI (8240) debug: LED_i: -1[0m
[0;32mI (8250) debug: LED_i: -1[0m
[0;32mI (8250) debug: LED_i: -1[0m
[0;32mI (8250) debug: LED_i: -1[0m
[0;32mI (8250) debug: LED_i: -1[0m
[0;32mI (8250) debug: LED_i: -1[0m
[0;32mI (8260) debug: LED_i: -1[0m
[0;32mI (8260) debug: LED_i: -1[0m
[0;32mI (8260) debug: LED_i: -1[0m
[0;32mI (8260) debug: LED_i: -1[0m
[0;32mI (8270) debug: LED_i: -1[0m
[0;32mI (8270) debug: LED_i: -1[0m
[0;32mI (8270) debug: LED_i: -1[0m
[0;32mI (8270) debug: LED_i: -1[0m
[0;32mI (8280) debug: LED_i: -1[0m
[0;32mI (8280) debug: LED_i: -1[0m
[0;32mI (8280) debug: LED_i: -1[0m
[0;32mI (8280) debug: LED_i: -1[0m
[0;32mI (8290) debug: LED_i: -1[0m
[0;32mI (8290) debug: LED_i: -1[0m
[0;32mI (8290) debug: LED_i: -1[0m
[0;32mI (8290) debug: LED_i: -1[0m
[0;32mI (8290) debug: LED_i: -1[0m
[0;32mI (8300) debug: LED_i: -1[0m
[0;32mI (8300) debug: LED_i: -1[0m
[0;32mI (8300) debug: LED_i: -1[0m
[0;32mI (8300) debug: LED_i: -1[0m
[0;32mI (8310) debug: LED_i: -1[0m
[0;32mI (8310) debug: LED_i: -1[0m
[0;32mI (8310) debug: LED_i: -1[0m
[0;32mI (8310) debug: LED_i: -1[0m
[0;32mI (8320) debug: LED_i: -1[0m
[0;32mI (8320) debug: LED_i: -1[0m
[0;32mI (8320) debug: LED_i: -1[0m
[0;32mI (8320) debug: LED_i: -1[0m
[0;32mI (8330) debug: LED_i: -1[0m
[0;32mI (8330) debug: LED_i: -1[0m
[0;32mI (8330) debug: LED_i: -1[0m
[0;32mI (8330) debug: LED_i: -1[0m
[0;32mI (8330) debug: LED_i: -1[0m
[0;32mI (8340) debug: LED_i: -1[0m
[0;32mI (8340) debug: LED_i: -1[0m
[0;32mI (8340) debug: LED_i: -1[0m
[0;32mI (8340) debug: LED_i: -1[0m
[0;32mI (8350) debug: LED_i: -1[0m
[0;32mI (8350) debug: LED_i: -1[0m
[0;32mI (8350) debug: LED_i: -1[0m
[0;32mI (8350) debug: LED_i: -1[0m
[0;32mI (8360) debug: LED_i: -1[0m
[0;32mI (8360) debug: LED_i: -1[0m
[0;32mI (8360) debug: LED_i: -1[0m
[0;32mI (8360) debug: LED_i: -1[0m
[0;32mI (8360) debug: LED_i: -1[0m
[0;32mI (8370) debug: LED_i: -1[0m
[0;32mI (8370) debug: LED_i: -1[0m
[0;32mI (8370) debug: LED_i: -1[0m
[0;32mI (8370) debug: LED_i: -1[0m
[0;32mI (8380) debug: LED_i: -1[0m
[0;32mI (8380) debug: LED_i: -1[0m
[0;32mI (8380) debug: LED_i: -1[0m
[0;32mI (8380) debug: LED_i: -1[0m
[0;32mI (8390) debug: LED_i: -1[0m
[0;32mI (8390) debug: LED_i: -1[0m
[0;32mI (8390) debug: LED_i: -1[0m
[0;32mI (8390) debug: LED_i: -1[0m
[0;32mI (8400) debug: LED_i: -1[0m
[0;32mI (8400) debug: LED_i: -1[0m
[0;32mI (8400) debug: LED_i: -1[0m
[0;32mI (8400) debug: LED_i: -1[0m
[0;32mI (8400) debug: LED_i: -1[0m
[0;32mI (8410) debug: LED_i: -1[0m
[0;32mI (8410) debug: LED_i: -1[0m
[0;32mI (8410) debug: LED_i: -1[0m
[0;32mI (8410) debug: LED_i: -1[0m
[0;32mI (8420) debug: LED_i: -1[0m
[0;32mI (8420) debug: LED_i: -1[0m
[0;32mI (8420) debug: LED_i: -1[0m
[0;32mI (8420) debug: LED_i: -1[0m
[0;32mI (8430) debug: LED_i: -1[0m
[0;32mI (8430) debug: LED_i: -1[0m
[0;32mI (8430) debug: LED_i: -1[0m
[0;32mI (8430) debug: LED_i: -1[0m
[0;32mI (8440) debug: LED_i: -1[0m
[0;32mI (8440) debug: LED_i: -1[0m
[0;32mI (8440) debug: LED_i: -1[0m
[0;32mI (8440) debug: LED_i: -1[0m
[0;32mI (8440) debug: LED_i: -1[0m
[0;32mI (8450) debug: LED_i: -1[0m
[0;32mI (8450) debug: LED_i: -1[0m
[0;32mI (8450) debug: LED_i: -1[0m
[0;32mI (8450) debug: LED_i: -1[0m
[0;32mI (8460) debug: LED_i: -1[0m
[0;32mI (8460) debug: LED_i: -1[0m
[0;32mI (8460) debug: LED_i: -1[0m
[0;32mI (8460) debug: LED_i: -1[0m
[0;32mI (8470) debug: LED_i: -1[0m
[0;32mI (8470) debug: LED_i: -1[0m
[0;32mI (8470) debug: LED_i: -1[0m
[0;32mI (8470) debug: LED_i: -1[0m
[0;32mI (8480) debug: LED_i: -1[0m
[0;32mI (8480) debug: LED_i: -1[0m
[0;32mI (8480) debug: LED_i: -1[0m
[0;32mI (8480) debug: LED_i: -1[0m
[0;32mI (8480) debug: LED_i: -1[0m
[0;32mI (8490) debug: LED_i: -1[0m
[0;32mI (8490) debug: LED_i: -1[0m
[0;32mI (8490) debug: LED_i: -1[0m
[0;32mI (8490) debug: LED_i: -1[0m
[0;32mI (8500) debug: LED_i: -1[0m
[0;32mI (8500) debug: LED_i: -1[0m
[0;32mI (8500) debug: LED_i: -1[0m
[0;32mI (8500) debug: LED_i: 0[0m
[0;32mI (8510) debug: LED ON[0m
[0;32mI (9010) debug: LED OFF[0m
[0;32mI (9260) debug: LED ON[0m
[0;32mI (9760) debug: LED OFF[0m
[0;32mI (10010) debug: index:	0[0m
[0;32mI (10010) debug: LED ON[0m
[0;32mI (10510) debug: LED OFF[0m
[0;32mI (10760) debug: index:	0[0m
[0;32mI (10760) debug: LED ON[0m
[0;32mI (11260) debug: LED OFF[0m
[0;32mI (11510) debug: index:	0[0m
[0;32mI (11510) debug: LED ON[0m
[0;32mI (12010) debug: LED OFF[0m
[0;32mI (12260) debug: index:	0[0m
[0;32mI (12260) debug: LED_i: -1[0m
[0;32mI (12260) debug: LED_i: -1[0m
[0;32mI (12260) debug: LED_i: -1[0m
[0;32mI (12260) debug: LED_i: -1[0m
[0;32mI (12260) debug: LED_i: -1[0m
[0;32mI (12260) debug: LED_i: -1[0m
[0;32mI (12260) debug: LED_i: -1[0m
[0;32mI (12260) debug: LED_i: -1[0m
[0;32mI (12270) debug: LED_i: -1[0m
[0;32mI (12270) debug: LED_i: -1[0m
[0;32mI (12270) debug: LED_i: -1[0m
[0;32mI (12270) debug: LED_i: -1[0m
[0;32mI (12280) debug: LED_i: -1[0m
[0;32mI (12280) debug: LED_i: -1[0m
[0;32mI (12280) debug: LED_i: -1[0m
[0;32mI (12280) debug: LED_i: -1[0m
[0;32mI (12290) debug: LED_i: -1[0m
[0;32mI (12290) debug: LED_i: -1[0m
[0;32mI (12290) debug: LED_i: -1[0m
[0;32mI (12290) debug: LED_i: -1[0m
[0;32mI (12290) debug: LED_i: -1[0m
[0;32mI (12300) debug: LED_i: -1[0m
[0;32mI (12300) debug: LED_i: -1[0m
[0;32mI (12300) debug: LED_i: -1[0m
[0;32mI (12300) debug: LED_i: -1[0m
[0;32mI (12310) debug: LED_i: -1[0m
[0;32mI (12310) debug: LED_i: -1[0m
[0;32mI (12310) debug: LED_i: -1[0m
[0;32mI (12310) debug: LED_i: -1[0m
[0;32mI (12320) debug: LED_i: -1[0m
[0;32mI (12320) debug: LED_i: -1[0m
[0;32mI (12320) debug: LED_i: -1[0m
[0;32mI (12320) debug: LED_i: -1[0m
[0;32mI (12330) debug: LED_i: -1[0m
[0;32mI (12330) debug: LED_i: -1[0m
[0;32mI (12330) debug: LED_i: -1[0m
[0;32mI (12330) debug: LED_i: -1[0m
[0;32mI (12340) debug: LED_i: -1[0m
[0;32mI (12340) debug: LED_i: -1[0m
[0;32mI (12340) debug: LED_i: -1[0m
[0;32mI (12340) debug: LED_i: -1[0m
[0;32mI (12350) debug: LED_i: -1[0m
[0;32mI (12350) debug: LED_i: -1[0m
[0;32mI (12350) debug: LED_i: -1[0m
[0;32mI (12350) debug: LED_i: -1[0m
[0;32mI (12360) debug: LED_i: -1[0m
[0;32mI (12360) debug: LED_i: -1[0m
[0;32mI (12360) debug: LED_i: -1[0m
[0;32mI (12360) debug: LED_i: -1[0m
[0;32mI (12370) debug: LED_i: -1[0m
[0;32mI (12370) debug: LED_i: -1[0m
[0;32mI (12370) debug: LED_i: -1[0m
[0;32mI (12370) debug: LED_i: -1[0m
[0;32mI (12370) debug: LED_i: -1[0m
[0;32mI (12380) debug: LED_i: -1[0m
[0;32mI (12380) debug: LED_i: -1[0m
[0;32mI (12380) debug: LED_i: -1[0m
[0;32mI (12380) debug: LED_i: -1[0m
[0;32mI (12390) debug: LED_i: -1[0m
[0;32mI (12390) debug: LED_i: -1[0m
[0;32mI (12390) debug: LED_i: -1[0m
[0;32mI (12390) debug: LED_i: -1[0m
[0;32mI (12400) debug: LED_i: -1[0m
[0;32mI (12400) debug: LED_i: -1[0m
[0;32mI (12400) debug: LED_i: -1[0m
[0;32mI (12400) debug: LED_i: -1[0m
[0;32mI (12410) debug: LED_i: -1[0m
[0;32mI (12410) debug: LED_i: -1[0m
[0;32mI (12410) debug: LED_i: -1[0m
[0;32mI (12410) debug: LED_i: -1[0m
[0;32mI (12420) debug: LED_i: -1[0m
[0;32mI (12420) debug: LED_i: -1[0m
[0;32mI (12420) debug: LED_i: -1[0m
[0;32mI (12420) debug: LED_i: -1[0m
[0;32mI (12430) debug: LED_i: -1[0m
[0;32mI (12430) debug: LED_i: -1[0m
[0;32mI (12430) debug: LED_i: -1[0m
[0;32mI (12430) debug: LED_i: -1[0m
[0;32mI (12440) debug: LED_i: -1[0m
[0;32mI (12440) debug: LED_i: -1[0m
[0;32mI (12440) debug: LED_i: -1[0m
[0;32mI (12440) debug: LED_i: -1[0m
[0;32mI (12450) debug: LED_i: -1[0m
[0;32mI (12450) debug: LED_i: -1[0m
[0;32mI (12450) debug: LED_i: -1[0m
[0;32mI (12450) debug: LED_i: -1[0m
[0;32mI (12460) debug: LED_i: -1[0m
[0;32mI (12460) debug: LED_i: -1[0m
[0;32mI (12460) debug: LED_i: -1[0m
[0;32mI (12460) debug: LED_i: -1[0m
[0;32mI (12460) debug: LED_i: -1[0m
[0;32mI (12470) debug: LED_i: -1[0m
[0;32mI (12470) debug: LED_i: -1[0m
[0;32mI (12470) debug: LED_i: -1[0m
[0;32mI (12470) debug: LED_i: -1[0m
[0;32mI (12480) debug: LED_i: -1[0m
[0;32mI (12480) debug: LED_i: -1[0m
[0;32mI (12480) debug: LED_i: -1[0m
[0;32mI (12480) debug: LED_i: -1[0m
[0;32mI (12490) debug: LED_i: -1[0m
[0;32mI (12490) debug: LED_i: -1[0m
[0;32mI (12490) debug: LED_i: -1[0m
[0;32mI (12490) debug: LED_i: -1[0m
[0;32mI (12500) debug: LED_i: -1[0m
[0;32mI (12500) debug: LED_i: -1[0m
[0;32mI (12500) debug: LED_i: -1[0m
[0;32mI (12500) debug: LED_i: -1[0m
[0;32mI (12510) debug: LED_i: -1[0m
[0;32mI (12510) debug: LED_i: -1[0m
[0;32mI (12510) debug: LED_i: -1[0m
[0;32mI (12510) debug: LED_i: -1[0m
[0;32mI (12520) debug: LED_i: -1[0m
[0;32mI (12520) debug: LED_i: -1[0m
[0;32mI (12520) debug: LED_i: -1[0m
[0;32mI (12520) debug: LED_i: -1[0m
[0;32mI (12530) debug: LED_i: -1[0m
[0;32mI (12530) debug: LED_i: -1[0m
[0;32mI (12530) debug: LED_i: -1[0m
[0;32mI (12530) debug: LED_i: -1[0m
[0;32mI (12540) debug: LED_i: -1[0m
[0;32mI (12540) debug: LED_i: -1[0m
[0;32mI (12540) debug: LED_i: -1[0m
[0;32mI (12540) debug: LED_i: -1[0m
[0;32mI (12550) debug: LED_i: -1[0m
[0;32mI (12550) debug: LED_i: -1[0m
[0;32mI (12550) debug: LED_i: -1[0m
[0;32mI (12550) debug: LED_i: -1[0m
[0;32mI (12550) debug: LED_i: -1[0m
[0;32mI (12560) debug: LED_i: -1[0m
[0;32mI (12560) debug: LED_i: -1[0m
[0;32mI (12560) debug: LED_i: -1[0m
[0;32mI (12560) debug: LED_i: -1[0m
[0;32mI (12570) debug: LED_i: -1[0m
[0;32mI (12570) debug: LED_i: -1[0m
[0;32mI (12570) debug: LED_i: -1[0m
[0;32mI (12570) debug: LED_i: -1[0m
[0;32mI (12580) debug: LED_i: -1[0m
[0;32mI (12580) debug: LED_i: -1[0m
[0;32mI (12580) debug: LED_i: -1[0m
[0;32mI (12580) debug: LED_i: -1[0m
[0;32mI (12590) debug: LED_i: -1[0m
[0;32mI (12590) debug: LED_i: -1[0m
[0;32mI (12590) debug: LED_i: -1[0m
[0;32mI (12590) debug: LED_i: -1[0m
[0;32mI (12600) debug: LED_i: -1[0m
[0;32mI (12600) debug: LED_i: -1[0m
[0;32mI (12600) debug: LED_i: -1[0m
[0;32mI (12600) debug: LED_i: -1[0m
[0;32mI (12610) debug: LED_i: -1[0m
[0;32mI (12610) debug: LED_i: -1[0m
[0;32mI (12610) debug: LED_i: -1[0m
[0;32mI (12610) debug: LED_i: -1[0m
[0;32mI (12620) debug: LED_i: -1[0m
[0;32mI (12620) debug: LED_i: -1[0m
[0;32mI (12620) debug: LED_i: -1[0m
[0;32mI (12620) debug: LED_i: -1[0m
[0;32mI (12630) debug: LED_i: -1[0m
[0;32mI (12630) debug: LED_i: -1[0m
[0;32mI (12630) debug: LED_i: -1[0m
[0;32mI (12630) debug: LED_i: -1[0m
[0;32mI (12640) debug: LED_i: -1[0m
[0;32mI (12640) debug: LED_i: -1[0m
[0;32mI (12640) debug: LED_i: -1[0m
[0;32mI (12640) debug: LED_i: -1[0m
[0;32mI (12640) debug: LED_i: -1[0m
[0;32mI (12650) debug: LED_i: -1[0m
[0;32mI (12650) debug: LED_i: -1[0m
[0;32mI (12650) debug: LED_i: -1[0m
[0;32mI (12650) debug: LED_i: -1[0m
[0;32mI (12660) debug: LED_i: -1[0m
[0;32mI (12660) debug: LED_i: -1[0m
[0;32mI (12660) debug: LED_i: -1[0m
[0;32mI (12660) debug: LED_i: -1[0m
[0;32mI (12670) debug: LED_i: -1[0m
[0;32mI (12670) debug: LED_i: -1[0m
[0;32mI (12670) debug: LED_i: -1[0m
[0;32mI (12670) debug: LED_i: -1[0m
[0;32mI (12680) debug: LED_i: -1[0m
[0;32mI (12680) debug: LED_i: -1[0m
[0;32mI (12680) debug: LED_i: -1[0m
[0;32mI (12680) debug: LED_i: -1[0m
[0;32mI (12690) debug: LED_i: -1[0m
[0;32mI (12690) debug: LED_i: -1[0m
[0;32mI (12690) debug: LED_i: -1[0m
[0;32mI (12690) debug: LED_i: -1[0m
[0;32mI (12700) debug: LED_i: -1[0m
[0;32mI (12700) debug: LED_i: -1[0m
[0;32mI (12700) debug: LED_i: -1[0m
[0;32mI (12700) debug: LED_i: -1[0m
[0;32mI (12710) debug: LED_i: -1[0m
[0;32mI (12710) debug: LED_i: -1[0m
[0;32mI (12710) debug: LED_i: -1[0m
[0;32mI (12710) debug: LED_i: -1[0m
[0;32mI (12720) debug: LED_i: -1[0m
[0;32mI (12720) debug: LED_i: -1[0m
[0;32mI (12720) debug: LED_i: -1[0m
[0;32mI (12720) debug: LED_i: -1[0m
[0;32mI (12720) debug: LED_i: -1[0m
[0;32mI (12730) debug: LED_i: -1[0m
[0;32mI (12730) debug: LED_i: -1[0m
[0;32mI (12730) debug: LED_i: -1[0m
[0;32mI (12730) debug: LED_i: -1[0m
[0;32mI (12740) debug: LED_i: -1[0m
[0;32mI (12740) debug: LED_i: -1[0m
[0;32mI (12740) debug: LED_i: -1[0m
[0;32mI (12740) debug: LED_i: -1[0m
[0;32mI (12750) debug: LED_i: -1[0m
[0;32mI (12750) debug: LED_i: -1[0m
[0;32mI (12750) debug: LED_i: -1[0m
[0;32mI (12750) debug: LED_i: -1[0m
[0;32mI (12760) debug: LED_i: -1[0m
[0;32mI (12760) debug: LED_i: -1[0m
[0;32mI (12760) debug: LED_i: -1[0m
[0;32mI (12760) debug: LED_i: -1[0m
[0;32mI (12770) debug: LED_i: -1[0m
[0;32mI (12770) debug: LED_i: -1[0m
[0;32mI (12770) debug: LED_i: -1[0m
[0;32mI (12770) debug: LED_i: -1[0m
[0;32mI (12780) debug: LED_i: -1[0m
[0;32mI (12780) debug: LED_i: -1[0m
[0;32mI (12780) debug: LED_i: -1[0m
[0;32mI (12780) debug: LED_i: -1[0m
[0;32mI (12790) debug: LED_i: -1[0m
[0;32mI (12790) debug: LED_i: -1[0m
[0;32mI (12790) debug: LED_i: -1[0m
[0;32mI (12790) debug: LED_i: -1[0m
[0;32mI (12800) debug: LED_i: -1[0m
[0;32mI (12800) debug: LED_i: -1[0m
[0;32mI (12800) debug: LED_i: -1[0m
[0;32mI (12800) debug: LED_i: -1[0m
[0;32mI (12810) debug: LED_i: -1[0m
[0;32mI (12810) debug: LED_i: -1[0m
[0;32mI (12810) debug: LED_i: -1[0m
[0;32mI (12810) debug: LED_i: -1[0m
[0;32mI (12810) debug: LED_i: -1[0m
[0;32mI (12820) debug: LED_i: -1[0m
[0;32mI (12820) debug: LED_i: -1[0m
[0;32mI (12820) debug: LED_i: -1[0m
[0;32mI (12820) debug: LED_i: -1[0m
[0;32mI (12830) debug: LED_i: -1[0m
[0;32mI (12830) debug: LED_i: -1[0m
[0;32mI (12830) debug: LED_i: -1[0m
[0;32mI (12830) debug: LED_i: -1[0m
[0;32mI (12840) debug: LED_i: -1[0m
[0;32mI (12840) debug: LED_i: -1[0m
[0;32mI (12840) debug: LED_i: -1[0m
[0;32mI (12840) debug: LED_i: -1[0m
[0;32mI (12850) debug: LED_i: -1[0m
[0;32mI (12850) debug: LED_i: -1[0m
[0;32mI (12850) debug: LED_i: -1[0m
[0;32mI (12850) debug: LED_i: -1[0m
[0;32mI (12860) debug: LED_i: -1[0m
[0;32mI (12860) debug: LED_i: -1[0m
[0;32mI (12860) debug: LED_i: -1[0m
[0;32mI (12860) debug: LED_i: -1[0m
[0;32mI (12870) debug: LED_i: -1[0m
[0;32mI (12870) debug: LED_i: -1[0m
[0;32mI (12870) debug: LED_i: -1[0m
[0;32mI (12870) debug: LED_i: -1[0m
[0;32mI (12880) debug: LED_i: -1[0m
[0;32mI (12880) debug: LED_i: -1[0m
[0;32mI (12880) debug: LED_i: -1[0m
[0;32mI (12880) debug: LED_i: -1[0m
[0;32mI (12890) debug: LED_i: -1[0m
[0;32mI (12890) debug: LED_i: -1[0m
[0;32mI (12890) debug: LED_i: -1[0m
[0;32mI (12890) debug: LED_i: -1[0m
[0;32mI (12900) debug: LED_i: -1[0m
[0;32mI (12900) debug: LED_i: -1[0m
[0;32mI (12900) debug: LED_i: -1[0m
[0;32mI (12900) debug: LED_i: -1[0m
[0;32mI (12900) debug: LED_i: -1[0m
[0;32mI (12910) debug: LED_i: -1[0m
[0;32mI (12910) debug: LED_i: -1[0m
[0;32mI (12910) debug: LED_i: -1[0m
[0;32mI (12910) debug: LED_i: -1[0m
[0;32mI (12920) debug: LED_i: -1[0m
[0;32mI (12920) debug: LED_i: -1[0m
[0;32mI (12920) debug: LED_i: -1[0m
[0;32mI (12920) debug: LED_i: -1[0m
[0;32mI (12930) debug: LED_i: -1[0m
[0;32mI (12930) debug: LED_i: -1[0m
[0;32mI (12930) debug: LED_i: -1[0m
[0;32mI (12930) debug: LED_i: -1[0m
[0;32mI (12940) debug: LED_i: -1[0m
[0;32mI (12940) debug: LED_i: -1[0m
[0;32mI (12940) debug: LED_i: -1[0m
[0;32mI (12940) debug: LED_i: -1[0m
[0;32mI (12950) debug: LED_i: -1[0m
[0;32mI (12950) debug: LED_i: -1[0m
[0;32mI (12950) debug: LED_i: -1[0m
[0;32mI (12950) debug: LED_i: -1[0m
[0;32mI (12960) debug: LED_i: -1[0m
[0;32mI (12960) debug: LED_i: -1[0m
[0;32mI (12960) debug: LED_i: -1[0m
[0;32mI (12960) debug: LED_i: -1[0m
[0;32mI (12970) debug: LED_i: -1[0m
[0;32mI (12970) debug: LED_i: -1[0m
[0;32mI (12970) debug: LED_i: -1[0m
[0;32mI (12970) debug: LED_i: -1[0m
[0;32mI (12980) debug: LED_i: -1[0m
[0;32mI (12980) debug: LED_i: -1[0m
[0;32mI (12980) debug: LED_i: -1[0m
[0;32mI (12980) debug: LED_i: -1[0m
[0;32mI (12990) debug: LED_i: -1[0m
[0;32mI (12990) debug: LED_i: -1[0m
[0;32mI (12990) debug: LED_i: -1[0m
[0;32mI (12990) debug: LED_i: -1[0m
[0;32mI (12990) debug: LED_i: -1[0m
[0;32mI (13000) debug: LED_i: -1[0m
[0;32mI (13000) debug: LED_i: -1[0m
[0;32mI (13000) debug: LED_i: -1[0m
[0;32mI (13000) debug: LED_i: -1[0m
[0;32mI (13010) debug: LED_i: -1[0m
[0;32mI (13010) debug: LED_i: -1[0m
[0;32mI (13010) debug: LED_i: -1[0m
[0;32mI (13010) debug: LED_i: -1[0m
[0;32mI (13020) debug: LED_i: -1[0m
[0;32mI (13020) debug: LED_i: -1[0m
[0;32mI (13020) debug: LED_i: -1[0m
[0;32mI (13020) debug: LED_i: -1[0m
[0;32mI (13030) debug: LED_i: -1[0m
[0;32mI (13030) debug: LED_i: -1[0m
[0;32mI (13030) debug: LED_i: 0[0m
[0;32mI (13030) debug: LED ON[0m
[0;32mI (13540) debug: LED OFF[0m
[0;32mI (13790) debug: LED ON[0m
[0;32mI (14290) debug: LED OFF[0m
[0;32mI (14540) debug: index:	0[0m
[0;32mI (14540) debug: LED ON[0m
[0;32mI (15040) debug: LED OFF[0m
[0;32mI (15290) debug: index:	0[0m
[0;32mI (15290) debug: LED ON[0m
[0;32mI (15790) debug: LED OFF[0m
[0;32mI (16040) debug: index:	0[0m
[0;32mI (16040) debug: LED ON[0m
[0;32mI (16540) debug: LED OFF[0m
[0;32mI (16790) debug: index:	0[0m
[0;32mI (16790) debug: LED_i: -1[0m
[0;32mI (16790) debug: LED_i: -1[0m
[0;32mI (16790) debug: LED_i: -1[0m
[0;32mI (16790) debug: LED_i: -1[0m
[0;32mI (16790) debug: LED_i: -1[0m
[0;32mI (16790) debug: LED_i: -1[0m
[0;32mI (16790) debug: LED_i: -1[0m
[0;32mI (16790) debug: LED_i: -1[0m
[0;32mI (16800) debug: LED_i: -1[0m
[0;32mI (16800) debug: LED_i: -1[0m
[0;32mI (16800) debug: LED_i: -1[0m
[0;32mI (16800) debug: LED_i: -1[0m
[0;32mI (16810) debug: LED_i: -1[0m
[0;32mI (16810) debug: LED_i: -1[0m
[0;32mI (16810) debug: LED_i: -1[0m
[0;32mI (16810) debug: LED_i: -1[0m
[0;32mI (16820) debug: LED_i: -1[0m
[0;32mI (16820) debug: LED_i: -1[0m
[0;32mI (16820) debug: LED_i: -1[0m
[0;32mI (16820) debug: LED_i: -1[0m
[0;32mI (16820) debug: LED_i: -1[0m
[0;32mI (16830) debug: LED_i: -1[0m
[0;32mI (16830) debug: LED_i: -1[0m
[0;32mI (16830) debug: LED_i: -1[0m
[0;32mI (16830) debug: LED_i: -1[0m
[0;32mI (16840) debug: LED_i: -1[0m
[0;32mI (16840) debug: LED_i: -1[0m
[0;32mI (16840) debug: LED_i: -1[0m
[0;32mI (16840) debug: LED_i: -1[0m
[0;32mI (16850) debug: LED_i: -1[0m
[0;32mI (16850) debug: LED_i: -1[0m
[0;32mI (16850) debug: LED_i: -1[0m
[0;32mI (16850) debug: LED_i: -1[0m
[0;32mI (16860) debug: LED_i: -1[0m
[0;32mI (16860) debug: LED_i: -1[0m
[0;32mI (16860) debug: LED_i: -1[0m
[0;32mI (16860) debug: LED_i: -1[0m
[0;32mI (16870) debug: LED_i: -1[0m
[0;32mI (16870) debug: LED_i: -1[0m
[0;32mI (16870) debug: LED_i: -1[0m
[0;32mI (16870) debug: LED_i: -1[0m
[0;32mI (16880) debug: LED_i: -1[0m
[0;32mI (16880) debug: LED_i: -1[0m
[0;32mI (16880) debug: LED_i: -1[0m
[0;32mI (16880) debug: LED_i: -1[0m
[0;32mI (16890) debug: LED_i: -1[0m
[0;32mI (16890) debug: LED_i: -1[0m
[0;32mI (16890) debug: LED_i: -1[0m
[0;32mI (16890) debug: LED_i: -1[0m
[0;32mI (16900) debug: LED_i: -1[0m
[0;32mI (16900) debug: LED_i: -1[0m
[0;32mI (16900) debug: LED_i: -1[0m
[0;32mI (16900) debug: LED_i: -1[0m
[0;32mI (16900) debug: LED_i: -1[0m
[0;32mI (16910) debug: LED_i: -1[0m
[0;32mI (16910) debug: LED_i: -1[0m
[0;32mI (16910) debug: LED_i: -1[0m
[0;32mI (16910) debug: LED_i: -1[0m
[0;32mI (16920) debug: LED_i: -1[0m
[0;32mI (16920) debug: LED_i: -1[0m
[0;32mI (16920) debug: LED_i: -1[0m
[0;32mI (16920) debug: LED_i: -1[0m
[0;32mI (16930) debug: LED_i: -1[0m
[0;32mI (16930) debug: LED_i: -1[0m
[0;32mI (16930) debug: LED_i: -1[0m
[0;32mI (16930) debug: LED_i: -1[0m
[0;32mI (16940) debug: LED_i: -1[0m
[0;32mI (16940) debug: LED_i: -1[0m
[0;32mI (16940) debug: LED_i: -1[0m
[0;32mI (16940) debug: LED_i: -1[0m
[0;32mI (16950) debug: LED_i: -1[0m
[0;32mI (16950) debug: LED_i: -1[0m
[0;32mI (16950) debug: LED_i: -1[0m
[0;32mI (16950) debug: LED_i: -1[0m
[0;32mI (16960) debug: LED_i: -1[0m
[0;32mI (16960) debug: LED_i: -1[0m
[0;32mI (16960) debug: LED_i: -1[0m
[0;32mI (16960) debug: LED_i: -1[0m
[0;32mI (16970) debug: LED_i: -1[0m
[0;32mI (16970) debug: LED_i: -1[0m
[0;32mI (16970) debug: LED_i: -1[0m
[0;32mI (16970) debug: LED_i: -1[0m
[0;32mI (16980) debug: LED_i: -1[0m
[0;32mI (16980) debug: LED_i: -1[0m
[0;32mI (16980) debug: LED_i: -1[0m
[0;32mI (16980) debug: LED_i: -1[0m
[0;32mI (16990) debug: LED_i: -1[0m
[0;32mI (16990) debug: LED_i: -1[0m
[0;32mI (16990) debug: LED_i: -1[0m
[0;32mI (16990) debug: LED_i: -1[0m
[0;32mI (16990) debug: LED_i: -1[0m
[0;32mI (17000) debug: LED_i: -1[0m
[0;32mI (17000) debug: LED_i: -1[0m
[0;32mI (17000) debug: LED_i: -1[0m
[0;32mI (17000) debug: LED_i: -1[0m
[0;32mI (17010) debug: LED_i: -1[0m
[0;32mI (17010) debug: LED_i: -1[0m
[0;32mI (17010) debug: LED_i: -1[0m
[0;32mI (17010) debug: LED_i: -1[0m
[0;32mI (17020) debug: LED_i: -1[0m
[0;32mI (17020) debug: LED_i: -1[0m
[0;32mI (17020) debug: LED_i: -1[0m
[0;32mI (17020) debug: LED_i: -1[0m
[0;32mI (17030) debug: LED_i: -1[0m
[0;32mI (17030) debug: LED_i: -1[0m
[0;32mI (17030) debug: LED_i: -1[0m
[0;32mI (17030) debug: LED_i: -1[0m
[0;32mI (17040) debug: LED_i: -1[0m
[0;32mI (17040) debug: LED_i: -1[0m
[0;32mI (17040) debug: LED_i: -1[0m
[0;32mI (17040) debug: LED_i: -1[0m
[0;32mI (17050) debug: LED_i: -1[0m
[0;32mI (17050) debug: LED_i: -1[0m
[0;32mI (17050) debug: LED_i: -1[0m
[0;32mI (17050) debug: LED_i: -1[0m
[0;32mI (17060) debug: LED_i: -1[0m
[0;32mI (17060) debug: LED_i: -1[0m
[0;32mI (17060) debug: LED_i: -1[0m
[0;32mI (17060) debug: LED_i: -1[0m
[0;32mI (17070) debug: LED_i: -1[0m
[0;32mI (17070) debug: LED_i: -1[0m
[0;32mI (17070) debug: LED_i: -1[0m
[0;32mI (17070) debug: LED_i: -1[0m
[0;32mI (17080) debug: LED_i: -1[0m
[0;32mI (17080) debug: LED_i: -1[0m
[0;32mI (17080) debug: LED_i: -1[0m
[0;32mI (17080) debug: LED_i: -1[0m
[0;32mI (17080) debug: LED_i: -1[0m
[0;32mI (17090) debug: LED_i: -1[0m
[0;32mI (17090) debug: LED_i: -1[0m
[0;32mI (17090) debug: LED_i: -1[0m
[0;32mI (17090) debug: LED_i: -1[0m
[0;32mI (17100) debug: LED_i: -1[0m
[0;32mI (17100) debug: LED_i: -1[0m
[0;32mI (17100) debug: LED_i: -1[0m
[0;32mI (17100) debug: LED_i: -1[0m
[0;32mI (17110) debug: LED_i: -1[0m
[0;32mI (17110) debug: LED_i: -1[0m
[0;32mI (17110) debug: LED_i: -1[0m
[0;32mI (17110) debug: LED_i: -1[0m
[0;32mI (17120) debug: LED_i: -1[0m
[0;32mI (17120) debug: LED_i: -1[0m
[0;32mI (17120) debug: LED_i: -1[0m
[0;32mI (17120) debug: LED_i: -1[0m
[0;32mI (17130) debug: LED_i: -1[0m
[0;32mI (17130) debug: LED_i: -1[0m
[0;32mI (17130) debug: LED_i: -1[0m
[0;32mI (17130) debug: LED_i: -1[0m
[0;32mI (17140) debug: LED_i: -1[0m
[0;32mI (17140) debug: LED_i: -1[0m
[0;32mI (17140) debug: LED_i: -1[0m
[0;32mI (17140) debug: LED_i: -1[0m
[0;32mI (17150) debug: LED_i: -1[0m
[0;32mI (17150) debug: LED_i: -1[0m
[0;32mI (17150) debug: LED_i: -1[0m
[0;32mI (17150) debug: LED_i: -1[0m
[0;32mI (17160) debug: LED_i: -1[0m
[0;32mI (17160) debug: LED_i: -1[0m
[0;32mI (17160) debug: LED_i: -1[0m
[0;32mI (17160) debug: LED_i: -1[0m
[0;32mI (17170) debug: LED_i: -1[0m
[0;32mI (17170) debug: LED_i: -1[0m
[0;32mI (17170) debug: LED_i: -1[0m
[0;32mI (17170) debug: LED_i: -1[0m
[0;32mI (17170) debug: LED_i: -1[0m
[0;32mI (17180) debug: LED_i: -1[0m
[0;32mI (17180) debug: LED_i: -1[0m
[0;32mI (17180) debug: LED_i: -1[0m
[0;32mI (17180) debug: LED_i: -1[0m
[0;32mI (17190) debug: LED_i: -1[0m
[0;32mI (17190) debug: LED_i: -1[0m
[0;32mI (17190) debug: LED_i: -1[0m
[0;32mI (17190) debug: LED_i: -1[0m
[0;32mI (17200) debug: LED_i: -1[0m
[0;32mI (17200) debug: LED_i: -1[0m
[0;32mI (17200) debug: LED_i: -1[0m
[0;32mI (17200) debug: LED_i: -1[0m
[0;32mI (17210) debug: LED_i: -1[0m
[0;32mI (17210) debug: LED_i: -1[0m
[0;32mI (17210) debug: LED_i: -1[0m
[0;32mI (17210) debug: LED_i: -1[0m
[0;32mI (17220) debug: LED_i: -1[0m
[0;32mI (17220) debug: LED_i: -1[0m
[0;32mI (17220) debug: LED_i: -1[0m
[0;32mI (17220) debug: LED_i: -1[0m
[0;32mI (17230) debug: LED_i: -1[0m
[0;32mI (17230) debug: LED_i: -1[0m
[0;32mI (17230) debug: LED_i: -1[0m
[0;32mI (17230) debug: LED_i: -1[0m
[0;32mI (17240) debug: LED_i: -1[0m
[0;32mI (17240) debug: LED_i: -1[0m
[0;32mI (17240) debug: LED_i: -1[0m
[0;32mI (17240) debug: LED_i: -1[0m
[0;32mI (17250) debug: LED_i: -1[0m
[0;32mI (17250) debug: LED_i: -1[0m
[0;32mI (17250) debug: LED_i: -1[0m
[0;32mI (17250) debug: LED_i: -1[0m
[0;32mI (17250) debug: LED_i: -1[0m
[0;32mI (17260) debug: LED_i: -1[0m
[0;32mI (17260) debug: LED_i: -1[0m
[0;32mI (17260) debug: LED_i: -1[0m
[0;32mI (17260) debug: LED_i: -1[0m
[0;32mI (17270) debug: LED_i: -1[0m
[0;32mI (17270) debug: LED_i: -1[0m
[0;32mI (17270) debug: LED_i: -1[0m
[0;32mI (17270) debug: LED_i: -1[0m
[0;32mI (17280) debug: LED_i: -1[0m
[0;32mI (17280) debug: LED_i: -1[0m
[0;32mI (17280) debug: LED_i: -1[0m
[0;32mI (17280) debug: LED_i: -1[0m
[0;32mI (17290) debug: LED_i: -1[0m
[0;32mI (17290) debug: LED_i: -1[0m
[0;32mI (17290) debug: LED_i: -1[0m
[0;32mI (17290) debug: LED_i: -1[0m
[0;32mI (17300) debug: LED_i: -1[0m
[0;32mI (17300) debug: LED_i: -1[0m
[0;32mI (17300) debug: LED_i: -1[0m
[0;32mI (17300) debug: LED_i: -1[0m
[0;32mI (17310) debug: LED_i: -1[0m
[0;32mI (17310) debug: LED_i: -1[0m
[0;32mI (17310) debug: LED_i: -1[0m
[0;32mI (17310) debug: LED_i: -1[0m
[0;32mI (17320) debug: LED_i: -1[0m
[0;32mI (17320) debug: LED_i: -1[0m
[0;32mI (17320) debug: LED_i: -1[0m
[0;32mI (17320) debug: LED_i: -1[0m
[0;32mI (17330) debug: LED_i: -1[0m
[0;32mI (17330) debug: LED_i: -1[0m
[0;32mI (17330) debug: LED_i: -1[0m
[0;32mI (17330) debug: LED_i: -1[0m
[0;32mI (17340) debug: LED_i: -1[0m
[0;32mI (17340) debug: LED_i: -1[0m
[0;32mI (17340) debug: LED_i: -1[0m
[0;32mI (17340) debug: LED_i: -1[0m
[0;32mI (17340) debug: LED_i: -1[0m
[0;32mI (17350) debug: LED_i: -1[0m
[0;32mI (17350) debug: LED_i: -1[0m
[0;32mI (17350) debug: LED_i: -1[0m
[0;32mI (17350) debug: LED_i: -1[0m
[0;32mI (17360) debug: LED_i: -1[0m
[0;32mI (17360) debug: LED_i: -1[0m
[0;32mI (17360) debug: LED_i: -1[0m
[0;32mI (17360) debug: LED_i: -1[0m
[0;32mI (17370) debug: LED_i: -1[0m
[0;32mI (17370) debug: LED_i: -1[0m
[0;32mI (17370) debug: LED_i: -1[0m
[0;32mI (17370) debug: LED_i: -1[0m
[0;32mI (17380) debug: LED_i: -1[0m
[0;32mI (17380) debug: LED_i: -1[0m
[0;32mI (17380) debug: LED_i: -1[0m
[0;32mI (17380) debug: LED_i: -1[0m
[0;32mI (17390) debug: LED_i: -1[0m
[0;32mI (17390) debug: LED_i: -1[0m
[0;32mI (17390) debug: LED_i: -1[0m
[0;32mI (17390) debug: LED_i: -1[0m
[0;32mI (17400) debug: LED_i: -1[0m
[0;32mI (17400) debug: LED_i: -1[0m
[0;32mI (17400) debug: LED_i: -1[0m
[0;32mI (17400) debug: LED_i: -1[0m
[0;32mI (17410) debug: LED_i: -1[0m
[0;32mI (17410) debug: LED_i: -1[0m
[0;32mI (17410) debug: LED_i: -1[0m
[0;32mI (17410) debug: LED_i: -1[0m
[0;32mI (17420) debug: LED_i: -1[0m
[0;32mI (17420) debug: LED_i: -1[0m
[0;32mI (17420) debug: LED_i: -1[0m
[0;32mI (17420) debug: LED_i: -1[0m
[0;32mI (17430) debug: LED_i: -1[0m
[0;32mI (17430) debug: LED_i: -1[0m
[0;32mI (17430) debug: LED_i: -1[0m
[0;32mI (17430) debug: LED_i: -1[0m
[0;32mI (17430) debug: LED_i: -1[0m
[0;32mI (17440) debug: LED_i: -1[0m
[0;32mI (17440) debug: LED_i: -1[0m
[0;32mI (17440) debug: LED_i: -1[0m
[0;32mI (17440) debug: LED_i: -1[0m
[0;32mI (17450) debug: LED_i: -1[0m
[0;32mI (17450) debug: LED_i: -1[0m
[0;32mI (17450) debug: LED_i: -1[0m
[0;32mI (17450) debug: LED_i: -1[0m
[0;32mI (17460) debug: LED_i: -1[0m
[0;32mI (17460) debug: LED_i: -1[0m
[0;32mI (17460) debug: LED_i: -1[0m
[0;32mI (17460) debug: LED_i: -1[0m
[0;32mI (17470) debug: LED_i: -1[0m
[0;32mI (17470) debug: LED_i: -1[0m
[0;32mI (17470) debug: LED_i: -1[0m
[0;32mI (17470) debug: LED_i: -1[0m
[0;32mI (17480) debug: LED_i: -1[0m
[0;32mI (17480) debug: LED_i: -1[0m
[0;32mI (17480) debug: LED_i: -1[0m
[0;32mI (17480) debug: LED_i: -1[0m
[0;32mI (17490) debug: LED_i: -1[0m
[0;32mI (17490) debug: LED_i: -1[0m
[0;32mI (17490) debug: LED_i: -1[0m
[0;32mI (17490) debug: LED_i: -1[0m
[0;32mI (17500) debug: LED_i: -1[0m
[0;32mI (17500) debug: LED_i: -1[0m
[0;32mI (17500) debug: LED_i: -1[0m
[0;32mI (17500) debug: LED_i: -1[0m
[0;32mI (17510) debug: LED_i: -1[0m
[0;32mI (17510) debug: LED_i: -1[0m
[0;32mI (17510) debug: LED_i: -1[0m
[0;32mI (17510) debug: LED_i: -1[0m
[0;32mI (17520) debug: LED_i: -1[0m
[0;32mI (17520) debug: LED_i: -1[0m
[0;32mI (17520) debug: LED_i: -1[0m
[0;32mI (17520) debug: LED_i: -1[0m
[0;32mI (17520) debug: LED_i: -1[0m
[0;32mI (17530) debug: LED_i: -1[0m
[0;32mI (17530) debug: LED_i: -1[0m
[0;32mI (17530) debug: LED_i: -1[0m
[0;32mI (17530) debug: LED_i: -1[0m
[0;32mI (17540) debug: LED_i: -1[0m
[0;32mI (17540) debug: LED_i: -1[0m
[0;32mI (17540) debug: LED_i: -1[0m
[0;32mI (17540) debug: LED_i: -1[0m
[0;32mI (17550) debug: LED_i: -1[0m
[0;32mI (17550) debug: LED_i: -1[0m
[0;32mI (17550) debug: LED_i: -1[0m
[0;32mI (17550) debug: LED_i: -1[0m
[0;32mI (17560) debug: LED_i: -1[0m
[0;32mI (17560) debug: LED_i: -1[0m
[0;32mI (17560) debug: LED_i: -1[0m
[0;32mI (17560) debug: LED_i: -1[0m
[0;32mI (17570) debug: LED_i: -1[0m
[0;32mI (17570) debug: LED_i: -1[0m
[0;32mI (17570) debug: LED_i: -1[0m
[0;32mI (17570) debug: LED_i: -1[0m
[0;32mI (17580) debug: LED_i: -1[0m
[0;32mI (17580) debug: LED_i: -1[0m
[0;32mI (17580) debug: LED_i: -1[0m
[0;32mI (17580) debug: LED_i: -1[0m
[0;32mI (17590) debug: LED_i: -1[0m
[0;32mI (17590) debug: LED_i: -1[0m
[0;32mI (17590) debug: LED_i: -1[0m
[0;32mI (17590) debug: LED_i: -1[0m
[0;32mI (17600) debug: LED_i: -1[0m
[0;32mI (17600) debug: LED_i: -1[0m
[0;32mI (17600) debug: LED_i: -1[0m
[0;32mI (17600) debug: LED_i: -1[0m
[0;32mI (17600) debug: LED_i: -1[0m
[0;32mI (17610) debug: LED_i: -1[0m
[0;32mI (17610) debug: LED_i: -1[0m
[0;32mI (17610) debug: LED_i: -1[0m
[0;32mI (17610) debug: LED_i: -1[0m
[0;32mI (17620) debug: LED_i: -1[0m
[0;32mI (17620) debug: LED_i: -1[0m
[0;32mI (17620) debug: LED_i: -1[0m
[0;32mI (17620) debug: LED_i: -1[0m
[0;32mI (17630) debug: LED_i: -1[0m
[0;32mI (17630) debug: LED_i: -1[0m
[0;32mI (17630) debug: LED_i: -1[0m
[0;32mI (17630) debug: LED_i: -1[0m
[0;32mI (17640) debug: LED_i: -1[0m
[0;32mI (17640) debug: LED_i: -1[0m
[0;32mI (17640) debug: LED_i: -1[0m
[0;32mI (17640) debug: LED_i: -1[0m
[0;32mI (17650) debug: LED_i: -1[0m
[0;32mI (17650) debug: LED_i: -1[0m
[0;32mI (17650) debug: LED_i: -1[0m
[0;32mI (17650) debug: LED_i: -1[0m
[0;32mI (17660) debug: LED_i: -1[0m
[0;32mI (17660) debug: LED_i: -1[0m
[0;32mI (17660) debug: LED_i: -1[0m
[0;32mI (17660) debug: LED_i: -1[0m
[0;32mI (17670) debug: LED_i: -1[0m
[0;32mI (17670) debug: LED_i: -1[0m
[0;32mI (17670) debug: LED_i: -1[0m
[0;32mI (17670) debug: LED_i: -1[0m
[0;32mI (17680) debug: LED_i: -1[0m
[0;32mI (17680) debug: LED_i: -1[0m
[0;32mI (17680) debug: LED_i: -1[0m
[0;32mI (17680) debug: LED_i: -1[0m
[0;32mI (17690) debug: LED_i: -1[0m
[0;32mI (17690) debug: LED_i: -1[0m
[0;32mI (17690) debug: LED_i: -1[0m
[0;32mI (17690) debug: LED_i: -1[0m
[0;32mI (17690) debug: LED_i: -1[0m
[0;32mI (17700) debug: LED_i: -1[0m
[0;32mI (17700) debug: LED_i: -1[0m
[0;32mI (17700) debug: LED_i: -1[0m
[0;32mI (17700) debug: LED_i: -1[0m
[0;32mI (17710) debug: LED_i: -1[0m
[0;32mI (17710) debug: LED_i: -1[0m
[0;32mI (17710) debug: LED_i: -1[0m
[0;32mI (17710) debug: LED_i: -1[0m
[0;32mI (17720) debug: LED_i: -1[0m
[0;32mI (17720) debug: LED_i: -1[0m
[0;32mI (17720) debug: LED_i: -1[0m
[0;32mI (17720) debug: LED_i: -1[0m
[0;32mI (17730) debug: LED_i: -1[0m
[0;32mI (17730) debug: LED_i: -1[0m
[0;32mI (17730) debug: LED_i: -1[0m
[0;32mI (17730) debug: LED_i: -1[0m
[0;32mI (17740) debug: LED_i: -1[0m
[0;32mI (17740) debug: LED_i: -1[0m
[0;32mI (17740) debug: LED_i: -1[0m
[0;32mI (17740) debug: LED_i: -1[0m
[0;32mI (17750) debug: LED_i: -1[0m
[0;32mI (17750) debug: LED_i: -1[0m
[0;32mI (17750) debug: LED_i: -1[0m
[0;32mI (17750) debug: LED_i: -1[0m
[0;32mI (17760) debug: LED_i: -1[0m
[0;32mI (17760) debug: LED_i: -1[0m
[0;32mI (17760) debug: LED_i: -1[0m
[0;32mI (17760) debug: LED_i: -1[0m
[0;32mI (17770) debug: LED_i: -1[0m
[0;32mI (17770) debug: LED_i: -1[0m
[0;32mI (17770) debug: LED_i: -1[0m
[0;32mI (17770) debug: LED_i: -1[0m
[0;32mI (17780) debug: LED_i: -1[0m
[0;32mI (17780) debug: LED_i: -1[0m
[0;32mI (17780) debug: LED_i: -1[0m
[0;32mI (17780) debug: LED_i: -1[0m
[0;32mI (17780) debug: LED_i: -1[0m
[0;32mI (17790) debug: LED_i: -1[0m
[0;32mI (17790) debug: LED_i: -1[0m
[0;32mI (17790) debug: LED_i: -1[0m
[0;32mI (17790) debug: LED_i: -1[0m
[0;32mI (17800) debug: LED_i: -1[0m
[0;32mI (17800) debug: LED_i: -1[0m
[0;32mI (17800) debug: LED_i: -1[0m
[0;32mI (17800) debug: LED_i: -1[0m
[0;32mI (17810) debug: LED_i: -1[0m
[0;32mI (17810) debug: LED_i: -1[0m
[0;32mI (17810) debug: LED_i: -1[0m
[0;32mI (17810) debug: LED_i: -1[0m
[0;32mI (17820) debug: LED_i: -1[0m
[0;32mI (17820) debug: LED_i: -1[0m
[0;32mI (17820) debug: LED_i: -1[0m
[0;32mI (17820) debug: LED_i: -1[0m
[0;32mI (17830) debug: LED_i: -1[0m
[0;32mI (17830) debug: LED_i: -1[0m
[0;32mI (17830) debug: LED_i: -1[0m
[0;32mI (17830) debug: LED_i: -1[0m
[0;32mI (17840) debug: LED_i: -1[0m
[0;32mI (17840) debug: LED_i: -1[0m
[0;32mI (17840) debug: LED_i: -1[0m
[0;32mI (17840) debug: LED_i: -1[0m
[0;32mI (17850) debug: LED_i: -1[0m
[0;32mI (17850) debug: LED_i: -1[0m
[0;32mI (17850) debug: LED_i: -1[0m
[0;32mI (17850) debug: LED_i: -1[0m
[0;32mI (17860) debug: LED_i: -1[0m
[0;32mI (17860) debug: LED_i: -1[0m
[0;32mI (17860) debug: LED_i: -1[0m
[0;32mI (17860) debug: LED_i: -1[0m
[0;32mI (17870) debug: LED_i: -1[0m
[0;32mI (17870) debug: LED_i: -1[0m
[0;32mI (17870) debug: LED_i: -1[0m
[0;32mI (17870) debug: LED_i: -1[0m
[0;32mI (17870) debug: LED_i: -1[0m
[0;32mI (17880) debug: LED_i: -1[0m
[0;32mI (17880) debug: LED_i: -1[0m
[0;32mI (17880) debug: LED_i: -1[0m
[0;32mI (17880) debug: LED_i: -1[0m
[0;32mI (17890) debug: LED_i: -1[0m
[0;32mI (17890) debug: LED_i: -1[0m
[0;32mI (17890) debug: LED_i: -1[0m
[0;32mI (17890) debug: LED_i: -1[0m
[0;32mI (17900) debug: LED_i: -1[0m
[0;32mI (17900) debug: LED_i: -1[0m
[0;32mI (17900) debug: LED_i: -1[0m
[0;32mI (17900) debug: LED_i: -1[0m
[0;32mI (17910) debug: LED_i: -1[0m
[0;32mI (17910) debug: LED_i: -1[0m
[0;32mI (17910) debug: LED_i: -1[0m
[0;32mI (17910) debug: LED_i: -1[0m
[0;32mI (17920) debug: LED_i: -1[0m
[0;32mI (17920) debug: LED_i: -1[0m
[0;32mI (17920) debug: LED_i: -1[0m
[0;32mI (17920) debug: LED_i: -1[0m
[0;32mI (17930) debug: LED_i: -1[0m
[0;32mI (17930) debug: LED_i: -1[0m
[0;32mI (17930) debug: LED_i: -1[0m
[0;32mI (17930) debug: LED_i: -1[0m
[0;32mI (17940) debug: LED_i: -1[0m
[0;32mI (17940) debug: LED_i: -1[0m
[0;32mI (17940) debug: LED_i: -1[0m
[0;32mI (17940) debug: LED_i: -1[0m
[0;32mI (17950) debug: LED_i: -1[0m
[0;32mI (17950) debug: LED_i: -1[0m
[0;32mI (17950) debug: LED_i: -1[0m
[0;32mI (17950) debug: LED_i: -1[0m
[0;32mI (17950) debug: LED_i: -1[0m
[0;32mI (17960) debug: LED_i: -1[0m
[0;32mI (17960) debug: LED_i: -1[0m
[0;32mI (17960) debug: LED_i: -1[0m
[0;32mI (17960) debug: LED_i: -1[0m
[0;32mI (17970) debug: LED_i: -1[0m
[0;32mI (17970) debug: LED_i: -1[0m
[0;32mI (17970) debug: LED_i: -1[0m
[0;32mI (17970) debug: LED_i: -1[0m
[0;32mI (17980) debug: LED_i: -1[0m
[0;32mI (17980) debug: LED_i: -1[0m
[0;32mI (17980) debug: LED_i: -1[0m
[0;32mI (17980) debug: LED_i: -1[0m
[0;32mI (17990) debug: LED_i: -1[0m
[0;32mI (17990) debug: LED_i: -1[0m
[0;32mI (17990) debug: LED_i: -1[0m
[0;32mI (17990) debug: LED_i: -1[0m
[0;32mI (18000) debug: LED_i: -1[0m
[0;32mI (18000) debug: LED_i: -1[0m
[0;32mI (18000) debug: LED_i: -1[0m
[0;32mI (18000) debug: LED_i: -1[0m
[0;32mI (18010) debug: LED_i: -1[0m
[0;32mI (18010) debug: LED_i: -1[0m
[0;32mI (18010) debug: LED_i: -1[0m
[0;32mI (18010) debug: LED_i: -1[0m
[0;32mI (18020) debug: LED_i: -1[0m
[0;32mI (18020) debug: LED_i: -1[0m
[0;32mI (18020) debug: LED_i: -1[0m
[0;32mI (18020) debug: LED_i: -1[0m
[0;32mI (18030) debug: LED_i: -1[0m
[0;32mI (18030) debug: LED_i: -1[0m
[0;32mI (18030) debug: LED_i: -1[0m
[0;32mI (18030) debug: LED_i: -1[0m
[0;32mI (18040) debug: LED_i: -1[0m
[0;32mI (18040) debug: LED_i: -1[0m
[0;32mI (18040) debug: LED_i: -1[0m
[0;32mI (18040) debug: LED_i: -1[0m
[0;32mI (18040) debug: LED_i: -1[0m
[0;32mI (18050) debug: LED_i: -1[0m
[0;32mI (18050) debug: LED_i: -1[0m
[0;32mI (18050) debug: LED_i: -1[0m
[0;32mI (18050) debug: LED_i: -1[0m
[0;32mI (18060) debug: LED_i: -1[0m
[0;32mI (18060) debug: LED_i: -1[0m
[0;32mI (18060) debug: LED_i: -1[0m
[0;32mI (18060) debug: LED_i: -1[0m
[0;32mI (18070) debug: LED_i: -1[0m
[0;32mI (18070) debug: LED_i: -1[0m
[0;32mI (18070) debug: LED_i: -1[0m
[0;32mI (18070) debug: LED_i: -1[0m
[0;32mI (18080) debug: LED_i: -1[0m
[0;32mI (18080) debug: LED_i: -1[0m
[0;32mI (18080) debug: LED_i: -1[0m
[0;32mI (18080) debug: LED_i: -1[0m
[0;32mI (18090) debug: LED_i: -1[0m
[0;32mI (18090) debug: LED_i: -1[0m
[0;32mI (18090) debug: LED_i: -1[0m
[0;32mI (18090) debug: LED_i: -1[0m
[0;32mI (18100) debug: LED_i: -1[0m
[0;32mI (18100) debug: LED_i: -1[0m
[0;32mI (18100) debug: LED_i: -1[0m
[0;32mI (18100) debug: LED_i: -1[0m
[0;32mI (18110) debug: LED_i: -1[0m
[0;32mI (18110) debug: LED_i: -1[0m
[0;32mI (18110) debug: LED_i: -1[0m
[0;32mI (18110) debug: LED_i: -1[0m
[0;32mI (18120) debug: LED_i: -1[0m
[0;32mI (18120) debug: LED_i: -1[0m
[0;32mI (18120) debug: LED_i: -1[0m
[0;32mI (18120) debug: LED_i: -1[0m
[0;32mI (18130) debug: LED_i: -1[0m
[0;32mI (18130) debug: LED_i: -1[0m
[0;32mI (18130) debug: LED_i: -1[0m
[0;32mI (18130) debug: LED_i: -1[0m
[0;32mI (18130) debug: LED_i: -1[0m
[0;32mI (18140) debug: LED_i: -1[0m
[0;32mI (18140) debug: LED_i: -1[0m
[0;32mI (18140) debug: LED_i: -1[0m
[0;32mI (18140) debug: LED_i: -1[0m
[0;32mI (18150) debug: LED_i: -1[0m
[0;32mI (18150) debug: LED_i: -1[0m
[0;32mI (18150) debug: LED_i: -1[0m
[0;32mI (18150) debug: LED_i: -1[0m
[0;32mI (18160) debug: LED_i: -1[0m
[0;32mI (18160) debug: LED_i: -1[0m
[0;32mI (18160) debug: LED_i: -1[0m
[0;32mI (18160) debug: LED_i: -1[0m
[0;32mI (18170) debug: LED_i: -1[0m
[0;32mI (18170) debug: LED_i: -1[0m
[0;32mI (18170) debug: LED_i: -1[0m
[0;32mI (18170) debug: LED_i: -1[0m
[0;32mI (18180) debug: LED_i: -1[0m
[0;32mI (18180) debug: LED_i: -1[0m
[0;32mI (18180) debug: LED_i: -1[0m
[0;32mI (18180) debug: LED_i: -1[0m
[0;32mI (18190) debug: LED_i: -1[0m
[0;32mI (18190) debug: LED_i: -1[0m
[0;32mI (18190) debug: LED_i: -1[0m
[0;32mI (18190) debug: LED_i: -1[0m
[0;32mI (18200) debug: LED_i: -1[0m
[0;32mI (18200) debug: LED_i: -1[0m
[0;32mI (18200) debug: LED_i: -1[0m
[0;32mI (18200) debug: LED_i: -1[0m
[0;32mI (18210) debug: LED_i: -1[0m
[0;32mI (18210) debug: LED_i: -1[0m
[0;32mI (18210) debug: LED_i: -1[0m
[0;32mI (18210) debug: LED_i: -1[0m
[0;32mI (18220) debug: LED_i: -1[0m
[0;32mI (18220) debug: LED_i: -1[0m
[0;32mI (18220) debug: LED_i: -1[0m
[0;32mI (18220) debug: LED_i: -1[0m
[0;32mI (18220) debug: LED_i: -1[0m
[0;32mI (18230) debug: LED_i: -1[0m
[0;32mI (18230) debug: LED_i: -1[0m
[0;32mI (18230) debug: LED_i: -1[0m
[0;32mI (18230) debug: LED_i: -1[0m
[0;32mI (18240) debug: LED_i: -1[0m
[0;32mI (18240) debug: LED_i: -1[0m
[0;32mI (18240) debug: LED_i: -1[0m
[0;32mI (18240) debug: LED_i: -1[0m
[0;32mI (18250) debug: LED_i: -1[0m
[0;32mI (18250) debug: LED_i: -1[0m
[0;32mI (18250) debug: LED_i: -1[0m
[0;32mI (18250) debug: LED_i: -1[0m
[0;32mI (18260) debug: LED_i: -1[0m
[0;32mI (18260) debug: LED_i: -1[0m
[0;32mI (18260) debug: LED_i: -1[0m
[0;32mI (18260) debug: LED_i: -1[0m
[0;32mI (18270) debug: LED_i: -1[0m
[0;32mI (18270) debug: LED_i: -1[0m
[0;32mI (18270) debug: LED_i: -1[0m
[0;32mI (18270) debug: LED_i: -1[0m
[0;32mI (18280) debug: LED_i: -1[0m
[0;32mI (18280) debug: LED_i: -1[0m
[0;32mI (18280) debug: LED_i: -1[0m
[0;32mI (18280) debug: LED_i: -1[0m
[0;32mI (18290) debug: LED_i: -1[0m
[0;32mI (18290) debug: LED_i: -1[0m
[0;32mI (18290) debug: LED_i: -1[0m
[0;32mI (18290) debug: LED_i: -1[0m
[0;32mI (18300) debug: LED_i: -1[0m
[0;32mI (18300) debug: LED_i: -1[0m
[0;32mI (18300) debug: LED_i: -1[0m
[0;32mI (18300) debug: LED_i: -1[0m
[0;32mI (18300) debug: LED_i: -1[0m
[0;32mI (18310) debug: LED_i: -1[0m
[0;32mI (18310) debug: LED_i: -1[0m
[0;32mI (18310) debug: LED_i: -1[0m
[0;32mI (18310) debug: LED_i: -1[0m
[0;32mI (18320) debug: LED_i: -1[0m
[0;32mI (18320) debug: LED_i: -1[0m
[0;32mI (18320) debug: LED_i: -1[0m
[0;32mI (18320) debug: LED_i: -1[0m
[0;32mI (18330) debug: LED_i: -1[0m
[0;32mI (18330) debug: LED_i: -1[0m
[0;32mI (18330) debug: LED_i: -1[0m
[0;32mI (18330) debug: LED_i: -1[0m
[0;32mI (18340) debug: LED_i: -1[0m
[0;32mI (18340) debug: LED_i: -1[0m
[0;32mI (18340) debug: LED_i: -1[0m
[0;32mI (18340) debug: LED_i: -1[0m
[0;32mI (18350) debug: LED_i: -1[0m
[0;32mI (18350) debug: LED_i: -1[0m
[0;32mI (18350) debug: LED_i: -1[0m
[0;32mI (18350) debug: LED_i: -1[0m
[0;32mI (18360) debug: LED_i: -1[0m
[0;32mI (18360) debug: LED_i: -1[0m
[0;32mI (18360) debug: LED_i: -1[0m
[0;32mI (18360) debug: LED_i: -1[0m
[0;32mI (18370) debug: LED_i: -1[0m
[0;32mI (18370) debug: LED_i: -1[0m
[0;32mI (18370) debug: LED_i: -1[0m
[0;32mI (18370) debug: LED_i: -1[0m
[0;32mI (18380) debug: LED_i: -1[0m
[0;32mI (18380) debug: LED_i: -1[0m
[0;32mI (18380) debug: LED_i: -1[0m
[0;32mI (18380) debug: LED_i: -1[0m
[0;32mI (18390) debug: LED_i: -1[0m
[0;32mI (18390) debug: LED_i: -1[0m
[0;32mI (18390) debug: LED_i: -1[0m
[0;32mI (18390) debug: LED_i: -1[0m
[0;32mI (18390) debug: LED_i: -1[0m
[0;32mI (18400) debug: LED_i: -1[0m
[0;32mI (18400) debug: LED_i: -1[0m
[0;32mI (18400) debug: LED_i: -1[0m
[0;32mI (18400) debug: LED_i: -1[0m
[0;32mI (18410) debug: LED_i: -1[0m
[0;32mI (18410) debug: LED_i: -1[0m
[0;32mI (18410) debug: LED_i: -1[0m
[0;32mI (18410) debug: LED_i: -1[0m
[0;32mI (18420) debug: LED_i: -1[0m
[0;32mI (18420) debug: LED_i: -1[0m
[0;32mI (18420) debug: LED_i: -1[0m
[0;32mI (18420) debug: LED_i: -1[0m
[0;32mI (18430) debug: LED_i: -1[0m
[0;32mI (18430) debug: LED_i: -1[0m
[0;32mI (18430) debug: LED_i: -1[0m
[0;32mI (18430) debug: LED_i: -1[0m
[0;32mI (18440) debug: LED_i: -1[0m
[0;32mI (18440) debug: LED_i: -1[0m
[0;32mI (18440) debug: LED_i: -1[0m
[0;32mI (18440) debug: LED_i: -1[0m
[0;32mI (18450) debug: LED_i: -1[0m
[0;32mI (18450) debug: LED_i: -1[0m
[0;32mI (18450) debug: LED_i: -1[0m
[0;32mI (18450) debug: LED_i: -1[0m
[0;32mI (18460) debug: LED_i: -1[0m
[0;32mI (18460) debug: LED_i: -1[0m
[0;32mI (18460) debug: LED_i: -1[0m
[0;32mI (18460) debug: LED_i: -1[0m
[0;32mI (18470) debug: LED_i: -1[0m
[0;32mI (18470) debug: LED_i: -1[0m
[0;32mI (18470) debug: LED_i: -1[0m
[0;32mI (18470) debug: LED_i: -1[0m
[0;32mI (18480) debug: LED_i: -1[0m
[0;32mI (18480) debug: LED_i: -1[0m
[0;32mI (18480) debug: LED_i: -1[0m
[0;32mI (18480) debug: LED_i: -1[0m
[0;32mI (18480) debug: LED_i: -1[0m
[0;32mI (18490) debug: LED_i: -1[0m
[0;32mI (18490) debug: LED_i: -1[0m
[0;32mI (18490) debug: LED_i: -1[0m
[0;32mI (18490) debug: LED_i: -1[0m
[0;32mI (18500) debug: LED_i: -1[0m
[0;32mI (18500) debug: LED_i: -1[0m
[0;32mI (18500) debug: LED_i: -1[0m
[0;32mI (18500) debug: LED_i: -1[0m
[0;32mI (18510) debug: LED_i: -1[0m
[0;32mI (18510) debug: LED_i: -1[0m
[0;32mI (18510) debug: LED_i: -1[0m
[0;32mI (18510) debug: LED_i: -1[0m
[0;32mI (18520) debug: LED_i: -1[0m
[0;32mI (18520) debug: LED_i: -1[0m
[0;32mI (18520) debug: LED_i: -1[0m
[0;32mI (18520) debug: LED_i: -1[0m
[0;32mI (18530) debug: LED_i: -1[0m
[0;32mI (18530) debug: LED_i: -1[0m
[0;32mI (18530) debug: LED_i: -1[0m
[0;32mI (18530) debug: LED_i: -1[0m
[0;32mI (18540) debug: LED_i: -1[0m
[0;32mI (18540) debug: LED_i: -1[0m
[0;32mI (18540) debug: LED_i: -1[0m
[0;32mI (18540) debug: LED_i: -1[0m
[0;32mI (18550) debug: LED_i: -1[0m
[0;32mI (18550) debug: LED_i: -1[0m
[0;32mI (18550) debug: LED_i: -1[0m
[0;32mI (18550) debug: LED_i: -1[0m
[0;32mI (18560) debug: LED_i: -1[0m
[0;32mI (18560) debug: LED_i: -1[0m
[0;32mI (18560) debug: LED_i: -1[0m
[0;32mI (18560) debug: LED_i: -1[0m
[0;32mI (18570) debug: LED_i: -1[0m
[0;32mI (18570) debug: LED_i: -1[0m
[0;32mI (18570) debug: LED_i: -1[0m
[0;32mI (18570) debug: LED_i: -1[0m
[0;32mI (18570) debug: LED_i: -1[0m
[0;32mI (18580) debug: LED_i: -1[0m
[0;32mI (18580) debug: LED_i: -1[0m
[0;32mI (18580) debug: LED_i: -1[0m
[0;32mI (18580) debug: LED_i: -1[0m
[0;32mI (18590) debug: LED_i: -1[0m
[0;32mI (18590) debug: LED_i: -1[0m
[0;32mI (18590) debug: LED_i: -1[0m
[0;32mI (18590) debug: LED_i: -1[0m
[0;32mI (18600) debug: LED_i: -1[0m
[0;32mI (18600) debug: LED_i: -1[0m
[0;32mI (18600) debug: LED_i: -1[0m
[0;32mI (18600) debug: LED_i: -1[0m
[0;32mI (18610) debug: LED_i: -1[0m
[0;32mI (18610) debug: LED_i: -1[0m
[0;32mI (18610) debug: LED_i: -1[0m
[0;32mI (18610) debug: LED_i: -1[0m
[0;32mI (18620) debug: LED_i: -1[0m
[0;32mI (18620) debug: LED_i: -1[0m
[0;32mI (18620) debug: LED_i: -1[0m
[0;32mI (18620) debug: LED_i: -1[0m
[0;32mI (18630) debug: LED_i: -1[0m
[0;32mI (18630) debug: LED_i: -1[0m
[0;32mI (18630) debug: LED_i: -1[0m
[0;32mI (18630) debug: LED_i: -1[0m
[0;32mI (18640) debug: LED_i: -1[0m
[0;32mI (18640) debug: LED_i: -1[0m
[0;32mI (18640) debug: LED_i: -1[0m
[0;32mI (18640) debug: LED_i: -1[0m
[0;32mI (18650) debug: LED_i: -1[0m
[0;32mI (18650) debug: LED_i: -1[0m
[0;32mI (18650) debug: LED_i: -1[0m
[0;32mI (18650) debug: LED_i: -1[0m
[0;32mI (18650) debug: LED_i: -1[0m
[0;32mI (18660) debug: LED_i: -1[0m
[0;32mI (18660) debug: LED_i: -1[0m
[0;32mI (18660) debug: LED_i: -1[0m
[0;32mI (18660) debug: LED_i: -1[0m
[0;32mI (18670) debug: LED_i: -1[0m
[0;32mI (18670) debug: LED_i: -1[0m
[0;32mI (18670) debug: LED_i: -1[0m
[0;32mI (18670) debug: LED_i: -1[0m
[0;32mI (18680) debug: LED_i: -1[0m
[0;32mI (18680) debug: LED_i: -1[0m
[0;32mI (18680) debug: LED_i: -1[0m
[0;32mI (18680) debug: LED_i: -1[0m
[0;32mI (18690) debug: LED_i: -1[0m
[0;32mI (18690) debug: LED_i: -1[0m
[0;32mI (18690) debug: LED_i: -1[0m
[0;32mI (18690) debug: LED_i: -1[0m
[0;32mI (18700) debug: LED_i: -1[0m
[0;32mI (18700) debug: LED_i: -1[0m
[0;32mI (18700) debug: LED_i: -1[0m
[0;32mI (18700) debug: LED_i: -1[0m
[0;32mI (18710) debug: LED_i: -1[0m
[0;32mI (18710) debug: LED_i: -1[0m
[0;32mI (18710) debug: LED_i: -1[0m
[0;32mI (18710) debug: LED_i: -1[0m
[0;32mI (18720) debug: LED_i: -1[0m
[0;32mI (18720) debug: LED_i: -1[0m
[0;32mI (18720) debug: LED_i: -1[0m
[0;32mI (18720) debug: LED_i: -1[0m
[0;32mI (18730) debug: LED_i: -1[0m
[0;32mI (18730) debug: LED_i: -1[0m
[0;32mI (18730) debug: LED_i: -1[0m
[0;32mI (18730) debug: LED_i: -1[0m
[0;32mI (18740) debug: LED_i: -1[0m
[0;32mI (18740) debug: LED_i: -1[0m
[0;32mI (18740) debug: LED_i: -1[0m
[0;32mI (18740) debug: LED_i: -1[0m
[0;32mI (18740) debug: LED_i: -1[0m
[0;32mI (18750) debug: LED_i: -1[0m
[0;32mI (18750) debug: LED_i: -1[0m
[0;32mI (18750) debug: LED_i: -1[0m
[0;32mI (18750) debug: LED_i: -1[0m
[0;32mI (18760) debug: LED_i: -1[0m
[0;32mI (18760) debug: LED_i: -1[0m
[0;32mI (18760) debug: LED_i: -1[0m
[0;32mI (18760) debug: LED_i: -1[0m
[0;32mI (18770) debug: LED_i: -1[0m
[0;32mI (18770) debug: LED_i: -1[0m
[0;32mI (18770) debug: LED_i: -1[0m
[0;32mI (18770) debug: LED_i: -1[0m
[0;32mI (18780) debug: LED_i: -1[0m
[0;32mI (18780) debug: LED_i: -1[0m
[0;32mI (18780) debug: LED_i: -1[0m
[0;32mI (18780) debug: LED_i: -1[0m
[0;32mI (18790) debug: LED_i: -1[0m
[0;32mI (18790) GAMEOVER: Time out, took to long to input[0m
[0;32mI (18790) main_task: Returned from app_main()[0m
