ntropy source...
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x1b (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6284
ho 0 tail 12 room 4
load:0x40078000,len:15780
load:0x40080400,len:3860
entry 0x40080638
[0;32mI (29) boot: ESP-IDF v5.5-dev-847-gcb3ac7429c-dirty 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Dec 30 2024 20:36:16[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (33) boot: chip revision: v3.1[0m
[0;32mI (35) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (39) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (43) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (46) boot: Enabling RNG early entropy source...[0m
[0;32mI (51) boot: Partition Table:[0m
[0;32mI (53) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (60) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (66) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (73) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (79) boot: End of partition table[0m
[0;32mI (83) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=07d0ch ( 32012) map[0m
[0;32mI (101) esp_image: segment 1: paddr=00017d34 vaddr=3ff80000 size=0001ch (    28) load[0m
[0;32mI (101) esp_image: segment 2: paddr=00017d58 vaddr=3ffb0000 size=0221ch (  8732) load[0m
[0;32mI (108) esp_image: segment 3: paddr=00019f7c vaddr=40080000 size=0609ch ( 24732) load[0m
[0;32mI (122) esp_image: segment 4: paddr=00020020 vaddr=400d0020 size=10e98h ( 69272) map[0m
[0;32mI (146) esp_image: segment 5: paddr=00030ec0 vaddr=4008609c size=06820h ( 26656) load[0m
[0;32mI (163) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (163) boot: Disabling RNG early entropy source...[0m
[0;32mI (173) cpu_start: Multicore app[0m
[0;32mI (182) cpu_start: Pro cpu start user code[0m
[0;32mI (182) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (182) app_init: Application information:[0m
[0;32mI (182) app_init: Project name:     blink[0m
[0;32mI (186) app_init: App version:      1[0m
[0;32mI (189) app_init: Compile time:     Dec 30 2024 20:36:12[0m
[0;32mI (194) app_init: ELF file SHA256:  88d7a7531...[0m
[0;32mI (198) app_init: ESP-IDF:          v5.5-dev-847-gcb3ac7429c-dirty[0m
[0;32mI (204) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (208) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (212) efuse_init: Chip rev:         v3.1[0m
[0;32mI (216) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (222) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (227) heap_init: At 3FFB2A80 len 0002D580 (181 KiB): DRAM[0m
[0;32mI (233) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (238) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (243) heap_init: At 4008C8BC len 00013744 (77 KiB): IRAM[0m
[0;32mI (250) spi_flash: detected chip: generic[0m
[0;32mI (252) spi_flash: flash io: dio[0m
[0;33mW (255) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (268) main_task: Started on CPU0[0m
[0;32mI (278) main_task: Calling app_main()[0m
[0;32mI (278) debug: CONSTRUCTOR[0m
[0;32mI (278) gpio: GPIO[15]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (278) gpio: GPIO[19]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (288) gpio: GPIO[21]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (298) gpio: GPIO[32]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (308) gpio: GPIO[22]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (308) gpio: GPIO[23]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (318) gpio: GPIO[25]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (328) gpio: GPIO[34]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (338) gpio: GPIO[21]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (348) gpio: GPIO[22]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (358) gpio: GPIO[32]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (358) gpio: GPIO[25]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (368) gpio: GPIO[15]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (378) gpio: GPIO[23]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (388) gpio: GPIO[19]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (398) gpio: GPIO[34]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (408) debug: BUTTON0: 1, BUTTON1: 1, BUTTON2: 1, BUTTON3: 0[0m
[0;32mI (408) debug: LED_i: -1[0m
[0;32mI (738) debug: BUTTON0: 1, BUTTON1: 1, BUTTON2: 1, BUTTON3: 0[0m
[0;32mI (738) debug: LED_i: -1[0m
[0;32mI (1068) debug: BUTTON0: 1, BUTTON1: 1, BUTTON2: 1, BUTTON3: 0[0m
[0;32mI (1068) debug: LED_i: -1[0m
[0;32mI (1398) debug: BUTTON0: 1, BUTTON1: 1, BUTTON2: 1, BUTTON3: 0[0m
[0;32mI (1398) debug: LED_i: -1[0m
[0;32mI (1728) debug: BUTTON0: 1, BUTTON1: 1, BUTTON2: 1, BUTTON3: 0[0m
[0;32mI (1728) debug: LED_i: -1[0m
[0;32mI (2058) debug: BUTTON0: 1, BUTTON1: 1, BUTTON2: 1, BUTTON3: 0[0m
[0;32mI (2058) debug: LED_i: -1[0m
[0;32mI (2388) debug: BUTTON0: 1, BUTTON1: 1, BUTTON2: 1, BUTTON3: 0[0m
[0;32mI (2388) debug: LED_i: -1[0m
[0;32mI (2718) debug: BUTTON0: 1, BUTTON1: 1, BUTTON2: 1, BUTTON3: 0[0m
[0;32mI (2718) debug: LED_i: -1[0m
[0;32mI (3048) debug: BUTTON0: 1, BUTTON1: 1, BUTTON2: 1, BUTTON3: 0[0m
[0;32mI (3048) debug: LED_i: -1[0m
[0;32mI (3378) debug: BUTTON0: 1, BUTTON1: 1, BUTTON2: 1, BUTTON3: 0[0m
[0;32mI (3378) debug: LED_i: -1[0m
[0;32mI (3708) debug: BUTTON0: 1, BUTTON1: 1, BUTTON2: 1, BUTTON3: 0[0m
[0;32mI (3708) debug: LED_i: -1[0m
[0;32mI (4038) debug: BUTTON0: 1, BUTTON1: 1, BUTTON2: 1, BUTTON3: 0[0m
[0;32mI (4038) debug: LED_i: -1[0m
[0;32mI (4368) debug: BUTTON0: 1, BUTTON1: 1, BUTTON2: 1, BUTTON3: 0[0m
[0;32mI (4368) debug: LED_i: -1[0m
[0;32mI (4698) debug: BUTTON0: 1, BUTTON1: 1, BUTTON2: 1, BUTTON3: 0[0m
[0;32mI (4698) debug: LED_i: -1[0m
[0;32mI (5028) debug: BUTTON0: 1, BUTTON1: 1, BUTTON2: 1, BUTTON3: 0[0m
[0;32mI (5028) debug: LED_i: -1[0m
[0;32mI (5358) debug: BUTTON0: 1, BUTTON1: 1, BUTTON2: 1, BUTTON3: 0[0m
[0;32mI (5358) debug: LED_i: -1[0m
[0;32mI (5688) debug: BUTTON0: 1, BUTTON1: 1, BUTTON2: 1, BUTTON3: 0[0m
[0;32mI (5688) debug: LED_i: -1[0m
[0;32mI (6018) debug: BUTTON0: 1, BUTTON1: 1, BUTTON2: 1, BUTTON3: 0[0m
[0;32mI (6018) debug: LED_i: -1[0m
[0;32mI (6348) debug: BUTTON0: 1, BUTTON1: 1, BUTTON2: 1, BUTTON3: 0[0m
[0;32mI (6348) debug: LED_i: -1[0m
[0;32mI (6678) debug: BUTTON0: 1, BUTTON1: 1, BUTTON2: 1, BUTTON3: 0[0m
[0;32mI (6678) debug: LED_i: -1[0m
[0;32mI (7008) debug: BUTTON0: 1, BUTTON1: 1, BUTTON2: 1, BUTTON3: 0[0m
[0;32mI (7008) debug: LED_i: -1[0m
[0;32mI (7338) debug: BUTTON0: 1, BUTTON1: 1, BUTTON2: 1, BUTTON3: 0[0m
[0;32mI (7338) debug: LED_i: -1[0m
[0;32mI (7668) debug: BUTTON0: 1, BUTTON1: 1, BUTTON2: 1, BUTTON3: 0[0m
[0;32mI (7668) debug: LED_i: -1[0m
[0;32mI (7998) debug: BUTTON0: 1, BUTTON1: 1, BUTTON2: 1, BUTTON3: 0[0m
[0;32mI (7998) debug: LED_i: -1[0m
[0;32mI (8328) debug: BUTTON0: 1, BUTTON1: 1, BUTTON2: 1, BUTTON3: 0[0m
[0;32mI (8328) debug: LED_i: -1[0m
[0;32mI (8658) debug: BUTTON0: 1, BUTTON1: 1, BUTTON2: 1, BUTTON3: 0[0m
[0;32mI (8658) debug: LED_i: -1[0m
[0;32mI (8988) debug: BUTTON0: 1, BUTTON1: 1, BUTTON2: 1, BUTTON3: 0[0m
[0;32mI (8988) debug: LED_i: -1[0m
[0;32mI (9318) debug: BUTTON0: 1, BUTTON1: 1, BUTTON2: 1, BUTTON3: 0[0m
[0;32mI (9318) debug: LED_i: -1[0m
[0;32mI (9648) debug: BUTTON0: 1, BUTTON1: 1, BUTTON2: 1, BUTTON3: 0[0m
[0;32mI (9648) debug: LED_i: -1[0m
[0;32mI (9978) debug: BUTTON0: 1, BUTTON1: 1, BUTTON2: 1, BUTTON3: 0[0m
[0;32mI (9978) debug: LED_i: -1[0m
[0;32mI (10308) debug: BUTTON0: 1, BUTTON1: 1, BUTTON2: 1, BUTTON3: 0[0m
[0;32mI (10308) debug: LED_i: -1[0m
[0;32mI (10638) debug: BUTTON0: 1, BUTTON1: 1, BUTTON2: 1, BUTTON3: 0[0m
[0;32mI (10638) debug: LED_i: -1[0m
[0;32mI (10968) debug: BUTTON0: 1, BUTTON1: 1, BUTTON2: 1, BUTTON3: 0[0m
[0;32mI (10968) debug: LED_i: -1[0m
[0;32mI (11298) debug: BUTTON0: 1, BUTTON1: 1, BUTTON2: 1, BUTTON3: 0[0m
[0;32mI (11298) debug: LED_i: -1[0m
[0;32mI (11628) debug: BUTTON0: 1, BUTTON1: 0, BUTTON2: 1, BUTTON3: 0[0m
[0;32mI (11628) debug: LED_i: 1[0m
[0;32mI (11628) debug: LED ON[0m
[0;32mI (12288) debug: BUTTON0: 1, BUTTON1: 1, BUTTON2: 1, BUTTON3: 0[0m
[0;32mI (12288) debug: LED_i: -1[0m
[0;32mI (12618) debug: BUTTON0: 1, BUTTON1: 0, BUTTON2: 1, BUTTON3: 0[0m
[0;32mI (12618) debug: LED_i: 1[0m
[0;32mI (12618) debug: LED ON[0m
[0;32mI (13278) debug: BUTTON0: 1, BUTTON1: 1, BUTTON2: 1, BUTTON3: 0[0m
[0;32mI (13278) debug: LED_i: -1[0m
[0;32mI (13608) debug: BUTTON0: 1, BUTTON1: 1, BUTTON2: 1, BUTTON3: 0[0m
[0;32mI (13608) debug: LED_i: -1[0m
[0;32mI (13938) debug: BUTTON0: 1, BUTTON1: 0, BUTTON2: 1, BUTTON3: 0[0m
[0;32mI (13938) debug: LED_i: 1[0m
[0;32mI (13938) debug: LED ON[0m
[0;32mI (14598) debug: BUTTON0: 1, BUTTON1: 1, BUTTON2: 1, BUTTON3: 0[0m
[0;32mI (14598) debug: LED_i: -1[0m
[0;32mI (14928) debug: BUTTON0: 1, BUTTON1: 0, BUTTON2: 1, BUTTON3: 0[0m
[0;32mI (14928) debug: LED_i: 1[0m
[0;32mI (14928) debug: LED ON[0m
[0;32mI (15588) debug: BUTTON0: 1, BUTTON1: 1, BUTTON2: 1, BUTTON3: 0[0m
[0;32mI (15588) debug: LED_i: -1[0m
[0;32mI (15918) debug: BUTTON0: 0, BUTTON1: 1, BUTTON2: 1, BUTTON3: 0[0m
[0;32mI (15918) debug: LED_i: 0[0m
[0;32mI (15918) debug: LED ON[0m
[0;32mI (16578) debug: BUTTON0: 1, BUTTON1: 1, BUTTON2: 1, BUTTON3: 0[0m
[0;32mI (16578) debug: LED_i: -1[0m
[0;32mI (16908) debug: BUTTON0: 1, BUTTON1: 1, BUTTON2: 1, BUTTON3: 0[0m
[0;32mI (16908) debug: LED_i: -1[0m
[0;32mI (17238) debug: BUTTON0: 1, BUTTON1: 1, BUTTON2: 1, BUTTON3: 0[0m
[0;32mI (17238) debug: LED_i: -1[0m
[0;32mI (17568) debug: BUTTON0: 1, BUTTON1: 1, BUTTON2: 1, BUTTON3: 0[0m
[0;32mI (17568) debug: LED_i: -1[0m
[0;32mI (17898) debug: BUTTON0: 1, BUTTON1: 1, BUTTON2: 1, BUTTON3: 0[0m
[0;32mI (17898) debug: LED_i: -1[0m
[0;32mI (18228) debug: BUTTON0: 1, BUTTON1: 1, BUTTON2: 1, BUTTON3: 0[0m
[0;32mI (18228) debug: LED_i: -1[0m
[0;32mI (18558) debug: BUTTON0: 0, BUTTON1: 1, BUTTON2: 1, BUTTON3: 0[0m
[0;32mI (18558) debug: LED_i: 0[0m
[0;32mI (18558) debug: LED ON[0m
[0;32mI (19218) debug: BUTTON0: 1, BUTTON1: 1, BUTTON2: 1, BUTTON3: 0[0m
[0;32mI (19218) debug: LED_i: -1[0m
[0;32mI (19548) debug: BUTTON0: 1, BUTTON1: 1, BUTTON2: 1, BUTTON3: 0[0m
[0;32mI (19548) debug: LED_i: -1[0m
[0;32mI (19878) debug: BUTTON0: 1, BUTTON1: 1, BUTTON2: 0, BUTTON3: 0[0m
[0;32mI (19878) debug: LED_i: 2[0m
[0;32mI (19878) debug: LED ON[0m
[0;32mI (20538) debug: BUTTON0: 1, BUTTON1: 1, BUTTON2: 1, BUTTON3: 0[0m
[0;32mI (20538) debug: LED_i: -1[0m
[0;32mI (20868) debug: BUTTON0: 1, BUTTON1: 1, BUTTON2: 0, BUTTON3: 0[0m
[0;32mI (20868) debug: LED_i: 2[0m
[0;32mI (20868) debug: LED ON[0m
[0;32mI (21528) debug: BUTTON0: 1, BUTTON1: 1, BUTTON2: 1, BUTTON3: 0[0m
[0;32mI (21528) debug: LED_i: -1[0m
[0;32mI (21858) debug: BUTTON0: 1, BUTTON1: 1, BUTTON2: 1, BUTTON3: 0[0m
[0;32mI (21858) debug: LED_i: -1[0m
[0;32mI (22188) debug: BUTTON0: 1, BUTTON1: 1, BUTTON2: 1, BUTTON3: 0[0m
[0;32mI (22188) debug: LED_i: -1[0m
[0;32mI (22518) debug: BUTTON0: 1, BUTTON1: 1, BUTTON2: 1, BUTTON3: 0[0m
[0;32mI (22518) debug: LED_i: -1[0m
[0;32mI (22848) debug: BUTTON0: 1, BUTTON1: 1, BUTTON2: 1, BUTTON3: 0[0m
[0;32mI (22848) debug: LED_i: -1[0m
[0;32mI (23178) debug: BUTTON0: 1, BUTTON1: 1, BUTTON2: 1, BUTTON3: 0[0m
[0;32mI (23178) debug: LED_i: -1[0m
[0;32mI (23508) debug: BUTTON0: 1, BUTTON1: 1, BUTTON2: 1, BUTTON3: 0[0m
[0;32mI (23508) debug: LED_i: -1[0m
[0;32mI (23838) debug: BUTTON0: 1, BUTTON1: 1, BUTTON2: 1, BUTTON3: 0[0m
[0;32mI (23838) debug: LED_i: -1[0m
[0;32mI (24168) debug: BUTTON0: 1, BUTTON1: 1, BUTTON2: 1, BUTTON3: 0[0m
[0;32mI (24168) debug: LED_i: -1[0m
[0;32mI (24498) debug: BUTTON0: 1, BUTTON1: 1, BUTTON2: 1, BUTTON3: 0[0m
[0;32mI (24498) debug: LED_i: -1[0m
[0;32mI (24828) debug: BUTTON0: 1, BUTTON1: 1, BUTTON2: 1, BUTTON3: 0[0m
[0;32mI (24828) debug: LED_i: -1[0m
[0;32mI (25158) debug: BUTTON0: 1, BUTTON1: 1, BUTTON2: 1, BUTTON3: 0[0m
[0;32mI (25158) debug: LED_i: -1[0m
[0;32mI (25488) debug: BUTTON0: 1, BUTTON1: 1, BUTTON2: 1, BUTTON3: 0[0m
[0;32mI (25488) debug: LED_i: -1[0m
[0;32mI (25818) debug: BUTTON0: 1, BUTTON1: 1, BUTTON2: 1, BUTTON3: 0[0m
[0;32mI (25818) debug: LED_i: -1[0m
[0;32mI (26148) debug: BUTTON0: 1, BUTTON1: 1, BUTTON2: 1, BUTTON3: 0[0m
[0;32mI (26148) debug: LED_i: -1[0m
[0;32mI (26478) debug: BUTTON0: 1, BUTTON1: 1, BUTTON2: 1, BUTTON3: 0[0m
[0;32mI (26478) debug: LED_i: -1[0m
[0;32mI (26808) debug: BUTTON0: 1, BUTTON1: 1, BUTTON2: 1, BUTTON3: 0[0m
[0;32mI (26808) debug: LED_i: -1[0m
[0;32mI (27138) debug: BUTTON0: 1, BUTTON1: 1, BUTTON2: 1, BUTTON3: 0[0m
[0;32mI (27138) debug: LED_i: -1[0m
[0;32mI (27468) debug: BUTTON0: 1, BUTTON1: 1, BUTTON2: 1, BUTTON3: 0[0m
[0;32mI (27468) debug: LED_i: -1[0m
[0;32mI (27798) debug: BUTTON0: 1, BUTTON1: 1, BUTTON2: 1, BUTTON3: 0[0m
[0;32mI (27798) debug: LED_i: -1[0m
[0;32mI (28128) debug: BUTTON0: 1, BUTTON1: 1, BUTTON2: 1, BUTTON3: 0[0m
[0;32mI (28128) debug: LED_i: -1[0m
[0;32mI (28458) debug: BUTTON0: 1, BUTTON1: 1, BUTTON2: 1, BUTTON3: 0[0m
[0;32mI (28458) debug: LED_i: -1[0m
[0;32mI (28788) debug: BUTTON0: 1, BUTTON1: 1, BUTTON2: 1, BUTTON3: 0[0m
[0;32mI (28788) debug: LED_i: -1[0m
[0;32mI (29118) debug: BUTTON0: 1, BUTTON1: 1, BUTTON2: 1, BUTTON3: 0[0m
[0;32mI (29118) debug: LED_i: -1[0m
[0;32mI (29448) debug: BUTTON0: 1, BUTTON1: 1, BUTTON2: 1, BUTTON3: 0[0m
[0;32mI (29448) debug: LED_i: -1[0m
[0;32mI (29778) debug: BUTTON0: 1, BUTTON1: 1, BUTTON2: 1, BUTTON3: 0[0m
[0;32mI (29778) debug: LED_i: -1[0m
[0;32mI (30108) debug: BUTTON0: 1, BUTTON1: 1, BUTTON2: 1, BUTTON3: 0[0m
[0;32mI (30108) debug: LED_i: -1[0m
[0;32mI (30438) debug: BUTTON0: 1, BUTTON1: 1, BUTTON2: 1, BUTTON3: 0[0m
[0;32mI (30438) debug: LED_i: -1[0m
[0;32mI (30768) debug: BUTTON0: 1, BUTTON1: 1, BUTTON2: 1, BUTTON3: 0[0m
[0;32mI (30768) debug: LED_i: -1[0m
[0;32mI (31098) debug: BUTTON0: 1, BUTTON1: 1, BUTTON2: 1, BUTTON3: 0[0m
[0;32mI (31098) debug: LED_i: -1[0m
[0;32mI (31428) debug: BUTTON0: 1, BUTTON1: 1, BUTTON2: 1, BUTTON3: 0[0m
[0;32mI (31428) debug: LED_i: -1[0m
[0;32mI (31758) debug: BUTTON0: 1, BUTTON1: 1, BUTTON2: 1, BUTTON3: 0[0m
[0;32mI (31758) debug: LED_i: -1[0m
[0;32mI (32088) debug: BUTTON0: 1, BUTTON1: 1, BUTTON2: 1, BUTTON3: 0[0m
[0;32mI (32088) debug: LED_i: -1[0m
[0;32mI (32418) debug: BUTTON0: 1, BUTTON1: 1, BUTTON2: 1, BUTTON3: 0[0m
[0;32mI (32418) debug: LED_i: -1[0m
[0;32mI (32748) debug: BUTTON0: 1, BUTTON1: 1, BUTTON2: 1, BUTTON3: 0[0m
[0;32mI (32748) debug: LED_i: -1[0m
[0;32mI (33078) debug: BUTTON0: 1, BUTTON1: 1, BUTTON2: 1, BUTTON3: 0[0m
[0;32mI (33078) debug: LED_i: -1[0m
[0;32mI (33408) debug: BUTTON0: 1, BUTTON1: 1, BUTTON2: 1, BUTTON3: 0[0m
[0;32mI (33408) debug: LED_i: -1[0m
[0;32mI (33738) debug: BUTTON0: 1, BUTTON1: 1, BUTTON2: 1, BUTTON3: 0[0m
[0;32mI (33738) debug: LED_i: -1[0m
[0;32mI (34068) debug: BUTTON0: 1, BUTTON1: 1, BUTTON2: 1, BUTTON3: 0[0m
[0;32mI (34068) debug: LED_i: -1[0m
[0;32mI (34398) debug: BUTTON0: 1, BUTTON1: 1, BUTTON2: 1, BUTTON3: 0[0m
[0;32mI (34398) debug: LED_i: -1[0m
[0;32mI (34728) debug: BUTTON0: 1, BUTTON1: 1, BUTTON2: 1, BUTTON3: 0[0m
[0;32mI (34728) debug: LED_i: -1[0m
[0;32mI (35058) debug: BUTTON0: 1, BUTTON1: 1, BUTTON2: 1, BUTTON3: 0[0m
[0;32mI (35058) debug: LED_i: -1[0m
[0;32mI (35388) debug: BUTTON0: 1, BUTTON1: 1, BUTTON2: 1, BUTTON3: 0[0m
[0;32mI (35388) debug: LED_i: -1[0m
[0;32mI (35718) debug: BUTTON0: 1, BUTTON1: 1, BUTTON2: 1, BUTTON3: 0[0m
[0;32mI (35718) debug: LED_i: -1[0m
[0;32mI (36048) debug: BUTTON0: 1, BUTTON1: 1, BUTTON2: 1, BUTTON3: 0[0m
[0;32mI (36048) debug: LED_i: -1[0m
[0;32mI (36378) debug: BUTTON0: 1, BUTTON1: 1, BUTTON2: 1, BUTTON3: 0[0m
[0;32mI (36378) debug: LED_i: -1[0m
[0;32mI (36708) debug: BUTTON0: 1, BUTTON1: 1, BUTTON2: 1, BUTTON3: 0[0m
[0;32mI (36708) debug: LED_i: -1[0m
[0;32mI (37038) debug: BUTTON0: 1, BUTTON1: 1, BUTTON2: 1, BUTTON3: 0[0m
[0;32mI (37038) debug: LED_i: -1[0m
[0;32mI (37368) debug: BUTTON0: 1, BUTTON1: 1, BUTTON2: 1, BUTTON3: 0[0m
[0;32mI (37368) debug: LED_i: -1[0m
[0;32mI (37698) debug: BUTTON0: 1, BUTTON1: 1, BUTTON2: 1, BUTTON3: 0[0m
[0;32mI (37698) debug: LED_i: -1[0m
[0;32mI (38028) debug: BUTTON0: 1, BUTTON1: 1, BUTTON2: 1, BUTTON3: 0[0m
[0;32mI (38028) debug: LED_i: -1[0m
[0;32mI (38358) debug: BUTTON0: 1, BUTTON1: 1, BUTTON2: 1, BUTTON3: 0[0m
[0;32mI (38358) debug: LED_i: -1[0m
[0;32mI (38688) debug: BUTTON0: 1, BUTTON1: 1, BUTTON2: 1, BUTTON3: 0[0m
[0;32mI (38688) debug: LED_i: -1[0m
[0;32mI (39018) debug: BUTTON0: 1, BUTTON1: 1, BUTTON2: 1, BUTTON3: 0[0m
[0;32mI (39018) debug: LED_i: -1[0m
[0;32mI (39348) debug: BUTTON0: 1, BUTTON1: 1, BUTTON2: 1, BUTTON3: 0[0m
[0;32mI (39348) debug: LED_i: -1[0m
[0;32mI (39678) debug: BUTTON0: 1, BUTTON1: 1, BUTTON2: 1, BUTTON3: 0[0m
[0;32mI (39678) debug: LED_i: -1[0m
[0;32mI (40008) debug: BUTTON0: 1, BUTTON1: 1, BUTTON2: 1, BUTTON3: 0[0m
[0;32mI (40008) debug: LED_i: -1[0m
[0;32mI (40338) debug: BUTTON0: 1, BUTTON1: 1, BUTTON2: 1, BUTTON3: 0[0m
[0;32mI (40338) debug: LED_i: -1[0m
[0;32mI (40668) debug: BUTTON0: 1, BUTTON1: 1, BUTTON2: 1, BUTTON3: 0[0m
[0;32mI (40668) debug: LED_i: -1[0m
[0;32mI (40998) debug: BUTTON0: 1, BUTTON1: 1, BUTTON2: 1, BUTTON3: 0[0m
[0;32mI (40998) debug: LED_i: -1[0m
[0;32mI (41328) debug: BUTTON0: 1, BUTTON1: 1, BUTTON2: 1, BUTTON3: 0[0m
[0;32mI (41328) debug: LED_i: -1[0m
[0;32mI (41658) debug: BUTTON0: 1, BUTTON1: 1, BUTTON2: 1, BUTTON3: 0[0m
[0;32mI (41658) debug: LED_i: -1[0m
[0;32mI (41988) debug: BUTTON0: 1, BUTTON1: 1, BUTTON2: 1, BUTTON3: 0[0m
[0;32mI (41988) debug: LED_i: -1[0m
[0;32mI (42318) debug: BUTTON0: 1, BUTTON1: 1, BUTTON2: 1, BUTTON3: 0[0m
[0;32mI (42318) debug: LED_i: -1[0m
[0;32mI (42648) debug: BUTTON0: 1, BUTTON1: 1, BUTTON2: 1, BUTTON3: 0[0m
[0;32mI (42648) debug: LED_i: -1[0m
[0;32mI (42978) debug: BUTTON0: 1, BUTTON1: 1, BUTTON2: 1, BUTTON3: 0[0m
[0;32mI (42978) debug: LED_i: -1[0m
[0;32mI (43308) debug: BUTTON0: 1, BUTTON1: 1, BUTTON2: 1, BUTTON3: 0[0m
[0;32mI (43308) debug: LED_i: -1[0m
[0;32mI (43638) debug: BUTTON0: 1, BUTTON1: 1, BUTTON2: 1, BUTTON3: 0[0m
[0;32mI (43638) debug: LED_i: -1[0m
[0;32mI (43968) debug: BUTTON0: 1, BUTTON1: 1, BUTTON2: 1, BUTTON3: 0[0m
[0;32mI (43968) debug: LED_i: -1[0m
[0;32mI (44298) debug: BUTTON0: 1, BUTTON1: 1, BUTTON2: 1, BUTTON3: 0[0m
[0;32mI (44298) debug: LED_i: -1[0m
[0;32mI (44628) debug: BUTTON0: 1, BUTTON1: 1, BUTTON2: 1, BUTTON3: 0[0m
[0;32mI (44628) debug: LED_i: -1[0m
[0;32mI (44958) debug: BUTTON0: 1, BUTTON1: 1, BUTTON2: 1, BUTTON3: 0[0m
[0;32mI (44958) debug: LED_i: -1[0m
[0;32mI (45288) debug: BUTTON0: 1, BUTTON1: 1, BUTTON2: 1, BUTTON3: 0[0m
[0;32mI (45288) debug: LED_i: -1[0m
[0;32mI (45618) debug: BUTTON0: 1, BUTTON1: 1, BUTTON2: 1, BUTTON3: 0[0m
[0;32mI (45618) debug: LED_i: -1[0m
[0;32mI (45948) debug: BUTTON0: 1, BUTTON1: 1, BUTTON2: 1, BUTTON3: 0[0m
[0;32mI (45948) debug: LED_i: -1[0m
[0;32mI (46278) debug: BUTTON0: 1, BUTTON1: 1, BUTTON2: 1, BUTTON3: 0[0m
[0;32mI (46278) debug: LED_i: -1[0m
[0;32mI (46608) debug: BUTTON0: 1, BUTTON1: 1, BUTTON2: 1, BUTTON3: 0[0m
[0;32mI (46608) debug: LED_i: -1[0m
[0;32mI (46938) debug: BUTTON0: 1, BUTTON1: 1, BUTTON2: 1, BUTTON3: 0[0m
[0;32mI (46938) debug: LED_i: -1[0m
[0;32mI (47268) debug: BUTTON0: 1, BUTTON1: 1, BUTTON2: 1, BUTTON3: 0[0m
[0;32mI (47268) debug: LED_i: -1[0m
[0;32mI (47598) debug: BUTTON0: 1, BUTTON1: 1, BUTTON2: 1, BUTTON3: 0[0m
[0;32mI (47598) debug: LED_i: -1[0m
[0;32mI (47928) debug: BUTTON0: 1, BUTTON1: 1, BUTTON2: 1, BUTTON3: 0[0m
[0;32mI (47928) debug: LED_i: -1[0m
[0;32mI (48258) debug: BUTTON0: 1, BUTTON1: 1, BUTTON2: 1, BUTTON3: 0[0m
[0;32mI (48258) debug: LED_i: -1[0m
[0;32mI (48588) debug: BUTTON0: 1, BUTTON1: 1, BUTTON2: 1, BUTTON3: 0[0m
[0;32mI (48588) debug: LED_i: -1[0m
[0;32mI (48918) debug: BUTTON0: 1, BUTTON1: 1, BUTTON2: 1, BUTTON3: 0[0m
[0;32mI (48918) debug: LED_i: -1[0m
[0;32mI (49248) debug: BUTTON0: 1, BUTTON1: 1, BUTTON2: 1, BUTTON3: 0[0m
[0;32mI (49248) debug: LED_i: -1[0m
[0;32mI (49578) debug: BUTTON0: 1, BUTTON1: 1, BUTTON2: 1, BUTTON3: 0[0m
[0;32mI (49578) debug: LED_i: -1[0m
[0;32mI (49908) debug: BUTTON0: 1, BUTTON1: 1, BUTTON2: 1, BUTTON3: 0[0m
[0;32mI (49908) debug: LED_i: -1[0m
[0;32mI (50238) debug: BUTTON0: 1, BUTTON1: 1, BUTTON2: 1, BUTTON3: 0[0m
[0;32mI (50238) debug: LED_i: -1[0m
[0;32mI (50568) debug: BUTTON0: 1, BUTTON1: 1, BUTTON2: 1, BUTTON3: 0[0m
[0;32mI (50568) debug: LED_i: -1[0m
[0;32mI (50898) debug: BUTTON0: 1, BUTTON1: 1, BUTTON2: 1, BUTTON3: 0[0m
[0;32mI (50898) debug: LED_i: -1[0m
[0;32mI (51228) debug: BUTTON0: 1, BUTTON1: 1, BUTTON2: 1, BUTTON3: 0[0m
[0;32mI (51228) debug: LED_i: -1[0m
[0;32mI (51558) debug: BUTTON0: 1, BUTTON1: 1, BUTTON2: 1, BUTTON3: 0[0m
[0;32mI (51558) debug: LED_i: -1[0m
[0;32mI (51888) debug: BUTTON0: 1, BUTTON1: 1, BUTTON2: 1, BUTTON3: 0[0m
[0;32mI (51888) debug: LED_i: -1[0m
[0;32mI (52218) debug: BUTTON0: 1, BUTTON1: 1, BUTTON2: 1, BUTTON3: 0[0m
[0;32mI (52218) debug: LED_i: -1[0m
[0;32mI (52548) debug: BUTTON0: 1, BUTTON1: 1, BUTTON2: 1, BUTTON3: 0[0m
[0;32mI (52548) debug: LED_i: -1[0m
[0;32mI (52878) debug: BUTTON0: 1, BUTTON1: 1, BUTTON2: 1, BUTTON3: 0[0m
[0;32mI (52878) debug: LED_i: -1[0m
[0;32mI (53208) debug: BUTTON0: 1, BUTTON1: 1, BUTTON2: 1, BUTTON3: 0[0m
[0;32mI (53208) debug: LED_i: -1[0m
[0;32mI (53538) debug: BUTTON0: 1, BUTTON1: 1, BUTTON2: 1, BUTTON3: 0[0m
[0;32mI (53538) debug: LED_i: -1[0m
[0;32mI (53868) debug: BUTTON0: 1, BUTTON1: 1, BUTTON2: 1, BUTTON3: 0[0m
[0;32mI (53868) debug: LED_i: -1[0m
[0;32mI (54198) debug: BUTTON0: 1, BUTTON1: 1, BUTTON2: 1, BUTTON3: 0[0m
[0;32mI (54198) debug: LED_i: -1[0m
[0;32mI (54528) debug: BUTTON0: 1, BUTTON1: 1, BUTTON2: 1, BUTTON3: 0[0m
[0;32mI (54528) debug: LED_i: -1[0m
[0;32mI (54858) debug: BUTTON0: 1, BUTTON1: 1, BUTTON2: 1, BUTTON3: 0[0m
[0;32mI (54858) debug: LED_i: -1[0m
[0;32mI (55188) debug: BUTTON0: 1, BUTTON1: 1, BUTTON2: 1, BUTTON3: 1[0m
[0;32mI (55188) debug: LED_i: 3[0m
[0;32mI (55188) debug: LED ON[0m
[0;32mI (55848) debug: BUTTON0: 1, BUTTON1: 1, BUTTON2: 1, BUTTON3: 0[0m
[0;32mI (55848) debug: LED_i: -1[0m
[0;32mI (56178) debug: BUTTON0: 1, BUTTON1: 1, BUTTON2: 1, BUTTON3: 0[0m
[0;32mI (56178) debug: LED_i: -1[0m
[0;32mI (56508) debug: BUTTON0: 1, BUTTON1: 1, BUTTON2: 1, BUTTON3: 0[0m
[0;32mI (56508) debug: LED_i: -1[0m
[0;32mI (56838) debug: BUTTON0: 1, BUTTON1: 1, BUTTON2: 1, BUTTON3: 0[0m
[0;32mI (56838) debug: LED_i: -1[0m
[0;32mI (57168) debug: BUTTON0: 1, BUTTON1: 1, BUTTON2: 1, BUTTON3: 0[0m
[0;32mI (57168) debug: LED_i: -1[0m
[0;32mI (57498) debug: BUTTON0: 1, BUTTON1: 1, BUTTON2: 1, BUTTON3: 0[0m
[0;32mI (57498) debug: LED_i: -1[0m
[0;32mI (57828) debug: BUTTON0: 1, BUTTON1: 1, BUTTON2: 1, BUTTON3: 0[0m
[0;32mI (57828) debug: LED_i: -1[0m
[0;32mI (58158) debug: BUTTON0: 1, BUTTON1: 1, BUTTON2: 1, BUTTON3: 0[0m
[0;32mI (58158) debug: LED_i: -1[0m
[0;32mI (58488) debug: BUTTON0: 1, BUTTON1: 1, BUTTON2: 1, BUTTON3: 0[0m
[0;32mI (58488) debug: LED_i: -1[0m
[0;32mI (58818) debug: BUTTON0: 1, BUTTON1: 1, BUTTON2: 1, BUTTON3: 0[0m
[0;32mI (58818) debug: LED_i: -1[0m
[0;32mI (59148) debug: BUTTON0: 1, BUTTON1: 1, BUTTON2: 1, BUTTON3: 0[0m
[0;32mI (59148) debug: LED_i: -1[0m
[0;32mI (59478) debug: BUTTON0: 1, BUTTON1: 1, BUTTON2: 1, BUTTON3: 0[0m
[0;32mI (59478) debug: LED_i: -1[0m
[0;32mI (59808) debug: BUTTON0: 1, BUTTON1: 1, BUTTON2: 1, BUTTON3: 0[0m
[0;32mI (59808) debug: LED_i: -1[0m
[0;32mI (60138) debug: BUTTON0: 1, BUTTON1: 1, BUTTON2: 1, BUTTON3: 0[0m
[0;32mI (60138) debug: LED_i: -1[0m
[0;32mI (60468) debug: BUTTON0: 1, BUTTON1: 1, BUTTON2: 1, BUTTON3: 0[0m
[0;32mI (60468) debug: LED_i: -1[0m
[0;32mI (60798) debug: BUTTON0: 1, BUTTON1: 1, BUTTON2: 1, BUTTON3: 0[0m
[0;32mI (60798) debug: LED_i: -1[0m
[0;32mI (61128) debug: BUTTON0: 1, BUTTON1: 1, BUTTON2: 1, BUTTON3: 0[0m
[0;32mI (61128) debug: LED_i: -1[0m
[0;32mI (61458) debug: BUTTON0: 1, BUTTON1: 1, BUTTON2: 1, BUTTON3: 0[0m
[0;32mI (61458) debug: LED_i: -1[0m
[0;32mI (61788) debug: BUTTON0: 1, BUTTON1: 1, BUTTON2: 1, BUTTON3: 0[0m
[0;32mI (61788) debug: LED_i: -1[0m
[0;32mI (62118) debug: BUTTON0: 1, BUTTON1: 1, BUTTON2: 1, BUTTON3: 0[0m
[0;32mI (62118) debug: LED_i: -1[0m
[0;32mI (62448) debug: BUTTON0: 1, BUTTON1: 1, BUTTON2: 1, BUTTON3: 0[0m
[0;32mI (62448) debug: LED_i: -1[0m
[0;32mI (62778) debug: BUTTON0: 1, BUTTON1: 1, BUTTON2: 1, BUTTON3: 0[0m
[0;32mI (62778) debug: LED_i: -1[0m
[0;32mI (63108) debug: BUTTON0: 1, BUTTON1: 1, BUTTON2: 1, BUTTON3: 0[0m
[0;32mI (63108) debug: LED_i: -1[0m
[0;32mI (63438) debug: BUTTON0: 1, BUTTON1: 1, BUTTON2: 1, BUTTON3: 0[0m
[0;32mI (63438) debug: LED_i: -1[0m
[0;32mI (63768) debug: BUTTON0: 1, BUTTON1: 1, BUTTON2: 1, BUTTON3: 0[0m
[0;32mI (63768) debug: LED_i: -1[0m
[0;32mI (64098) debug: BUTTON0: 1, BUTTON1: 1, BUTTON2: 1, BUTTON3: 0[0m
[0;32mI (64098) debug: LED_i: -1[0m
[0;32mI (64428) debug: BUTTON0: 1, BUTTON1: 1, BUTTON2: 1, BUTTON3: 1[0m
[0;32mI (64428) debug: LED_i: 3[0m
[0;32mI (64428) debug: LED ON[0m
[0;32mI (65088) debug: BUTTON0: 1, BUTTON1: 1, BUTTON2: 1, BUTTON3: 1[0m
[0;32mI (65088) debug: LED_i: 3[0m
[0;32mI (65088) debug: LED ON[0m
[0;32mI (65748) debug: BUTTON0: 1, BUTTON1: 1, BUTTON2: 1, BUTTON3: 0[0m
[0;32mI (65748) debug: LED_i: -1[0m
[0;32mI (66078) debug: BUTTON0: 1, BUTTON1: 1, BUTTON2: 1, BUTTON3: 0[0m
[0;32mI (66078) debug: LED_i: -1[0m
[0;32mI (66408) debug: BUTTON0: 1, BUTTON1: 1, BUTTON2: 1, BUTTON3: 0[0m
[0;32mI (66408) debug: LED_i: -1[0m
[0;32mI (66738) debug: BUTTON0: 1, BUTTON1: 1, BUTTON2: 1, BUTTON3: 0[0m
[0;32mI (66738) debug: LED_i: -1[0m
[0;32mI (67068) debug: BUTTON0: 1, BUTTON1: 1, BUTTON2: 1, BUTTON3: 0[0m
[0;32mI (67068) debug: LED_i: -1[0m
[0;32mI (67398) debug: BUTTON0: 1, BUTTON1: 1, BUTTON2: 1, BUTTON3: 0[0m
[0;32mI (67398) debug: LED_i: -1[0m
[0;32mI (67728) debug: BUTTON0: 1, BUTTON1: 1, BUTTON2: 1, BUTTON3: 0[0m
[0;32mI (67728) debug: LED_i: -1[0m
[0;32mI (68058) debug: BUTTON0: 1, BUTTON1: 1, BUTTON2: 1, BUTTON3: 0[0m
[0;32mI (68058) debug: LED_i: -1[0m
[0;32mI (68388) debug: BUTTON0: 1, BUTTON1: 1, BUTTON2: 1, BUTTON3: 0[0m
[0;32mI (68388) debug: LED_i: -1[0m
[0;32mI (68718) debug: BUTTON0: 1, BUTTON1: 1, BUTTON2: 1, BUTTON3: 0[0m
[0;32mI (68718) debug: LED_i: -1[0m
[0;32mI (69048) debug: BUTTON0: 1, BUTTON1: 1, BUTTON2: 1, BUTTON3: 0[0m
[0;32mI (69048) debug: LED_i: -1[0m
[0;32mI (69378) debug: BUTTON0: 1, BUTTON1: 1, BUTTON2: 1, BUTTON3: 1[0m
[0;32mI (69378) debug: LED_i: 3[0m
[0;32mI (69378) debug: LED ON[0m
[0;32mI (70038) debug: BUTTON0: 1, BUTTON1: 1, BUTTON2: 1, BUTTON3: 0[0m
[0;32mI (70038) debug: LED_i: -1[0m
[0;32mI (70368) debug: BUTTON0: 1, BUTTON1: 1, BUTTON2: 1, BUTTON3: 0[0m
[0;32mI (70368) debug: LED_i: -1[0m
[0;32mI (70698) debug: BUTTON0: 1, BUTTON1: 1, BUTTON2: 1, BUTTON3: 0[0m
[0;32mI (70698) debug: LED_i: -1[0m
[0;32mI (71028) debug: BUTTON0: 1, BUTTON1: 1, BUTTON2: 1, BUTTON3: 0[0m
[0;32mI (71028) debug: LED_i: -1[0m
[0;32mI (71358) debug: BUTTON0: 1, BUTTON1: 1, BUTTON2: 1, BUTTON3: 0[0m
[0;32mI (71358) debug: LED_i: -1[0m
[0;32mI (71688) debug: BUTTON0: 1, BUTTON1: 1, BUTTON2: 1, BUTTON3: 0[0m
[0;32mI (71688) debug: LED_i: -1[0m
[0;32mI (72018) debug: BUTTON0: 1, BUTTON1: 1, BUTTON2: 1, BUTTON3: 0[0m
[0;32mI (72018) debug: LED_i: -1[0m
[0;32mI (72348) debug: BUTTON0: 1, BUTTON1: 1, BUTTON2: 1, BUTTON3: 0[0m
[0;32mI (72348) debug: LED_i: -1[0m
[0;32mI (72678) debug: BUTTON0: 1, BUTTON1: 1, BUTTON2: 1, BUTTON3: 0[0m
[0;32mI (72678) debug: LED_i: -1[0m
[0;32mI (73008) debug: BUTTON0: 1, BUTTON1: 1, BUTTON2: 1, BUTTON3: 0[0m
[0;32mI (73008) debug: LED_i: -1[0m
[0;32mI (73338) debug: BUTTON0: 1, BUTTON1: 1, BUTTON2: 1, BUTTON3: 0[0m
[0;32mI (73338) debug: LED_i: -1[0m
[0;32mI (73668) debug: BUTTON0: 1, BUTTON1: 1, BUTTON2: 1, BUTTON3: 0[0m
[0;32mI (73668) debug: LED_i: -1[0m
[0;32mI (73998) debug: BUTTON0: 1, BUTTON1: 1, BUTTON2: 1, BUTTON3: 0[0m
[0;32mI (73998) debug: LED_i: -1[0m
[0;32mI (74328) debug: BUTTON0: 1, BUTTON1: 1, BUTTON2: 1, BUTTON3: 0[0m
[0;32mI (74328) debug: LED_i: -1[0m
[0;32mI (74658) debug: BUTTON0: 1, BUTTON1: 1, BUTTON2: 1, BUTTON3: 1[0m
[0;32mI (74658) debug: LED_i: 3[0m
[0;32mI (74658) debug: LED ON[0m
[0;32mI (75318) debug: BUTTON0: 1, BUTTON1: 1, BUTTON2: 1, BUTTON3: 1[0m
[0;32mI (75318) debug: LED_i: 3[0m
[0;32mI (75318) debug: LED ON[0m
[0;32mI (75978) debug: BUTTON0: 1, BUTTON1: 1, BUTTON2: 1, BUTTON3: 1[0m
[0;32mI (75978) debug: LED_i: 3[0m
[0;32mI (75978) debug: LED ON[0m
[0;32mI (76638) debug: BUTTON0: 1, BUTTON1: 1, BUTTON2: 1, BUTTON3: 1[0m
[0;32mI (76638) debug: LED_i: 3[0m
[0;32mI (76638) debug: LED ON[0m
[0;32mI (77298) debug: BUTTON0: 1, BUTTON1: 1, BUTTON2: 1, BUTTON3: 1[0m
[0;32mI (77298) debug: LED_i: 3[0m
[0;32mI (77298) debug: LED ON[0m
[0;32mI (77958) debug: BUTTON0: 1, BUTTON1: 1, BUTTON2: 1, BUTTON3: 1[0m
[0;32mI (77958) debug: LED_i: 3[0m
[0;32mI (77958) debug: LED ON[0m
[0;32mI (78618) debug: BUTTON0: 1, BUTTON1: 1, BUTTON2: 1, BUTTON3: 1[0m
[0;32mI (78618) debug: LED_i: 3[0m
[0;32mI (78618) debug: LED ON[0m
[0;32mI (79278) debug: BUTTON0: 1, BUTTON1: 1, BUTTON2: 1, BUTTON3: 0[0m
[0;32mI (79278) debug: LED_i: -1[0m
[0;32mI (79608) debug: BUTTON0: 1, BUTTON1: 1, BUTTON2: 1, BUTTON3: 1[0m
[0;32mI (79608) debug: LED_i: 3[0m
[0;32mI (79608) debug: LED ON[0m
[0;32mI (80268) debug: BUTTON0: 1, BUTTON1: 1, BUTTON2: 1, BUTTON3: 0[0m
[0;32mI (80268) debug: LED_i: -1[0m
[0;32mI (80598) debug: BUTTON0: 1, BUTTON1: 1, BUTTON2: 1, BUTTON3: 1[0m
[0;32mI (80598) debug: LED_i: 3[0m
[0;32mI (80598) debug: LED ON[0m
[0;32mI (81258) debug: BUTTON0: 1, BUTTON1: 1, BUTTON2: 1, BUTTON3: 0[0m
[0;32mI (81258) debug: LED_i: -1[0m
[0;32mI (81588) debug: BUTTON0: 1, BUTTON1: 1, BUTTON2: 1, BUTTON3: 1[0m
[0;32mI (81588) debug: LED_i: 3[0m
[0;32mI (81588) debug: LED ON[0m
[0;32mI (82248) debug: BUTTON0: 1, BUTTON1: 1, BUTTON2: 1, BUTTON3: 0[0m
[0;32mI (82248) debug: LED_i: -1[0m
[0;32mI (82578) debug: BUTTON0: 1, BUTTON1: 1, BUTTON2: 1, BUTTON3: 1[0m
[0;32mI (82578) debug: LED_i: 3[0m
[0;32mI (82578) debug: LED ON[0m
[0;32mI (83238) debug: BUTTON0: 1, BUTTON1: 1, BUTTON2: 1, BUTTON3: 0[0m
[0;32mI (83238) debug: LED_i: -1[0m
[0;32mI (83568) debug: BUTTON0: 1, BUTTON1: 1, BUTTON2: 1, BUTTON3: 0[0m
[0;32mI (83568) debug: LED_i: -1[0m
[0;32mI (83898) debug: BUTTON0: 1, BUTTON1: 1, BUTTON2: 1, BUTTON3: 1[0m
[0;32mI (83898) debug: LED_i: 3[0m
[0;32mI (83898) debug: LED ON[0m
[0;32mI (84558) debug: BUTTON0: 1, BUTTON1: 1, BUTTON2: 1, BUTTON3: 1[0m
[0;32mI (84558) debug: LED_i: 3[0m
[0;32mI (84558) debug: LED ON[0m
[0;32mI (85218) debug: BUTTON0: 1, BUTTON1: 1, BUTTON2: 1, BUTTON3: 1[0m
[0;32mI (85218) debug: LED_i: 3[0m
[0;32mI (85218) debug: LED ON[0m
[0;32mI (85878) debug: BUTTON0: 1, BUTTON1: 1, BUTTON2: 1, BUTTON3: 1[0m
[0;32mI (85878) debug: LED_i: 3[0m
[0;32mI (85878) debug: LED ON[0m
[0;32mI (86538) debug: BUTTON0: 1, BUTTON1: 1, BUTTON2: 1, BUTTON3: 1[0m
[0;32mI (86538) debug: LED_i: 3[0m
[0;32mI (86538) debug: LED ON[0m
[0;32mI (87198) debug: BUTTON0: 1, BUTTON1: 1, BUTTON2: 1, BUTTON3: 1[0m
[0;32mI (87198) debug: LED_i: 3[0m
[0;32mI (87198) debug: LED ON[0m
[0;32mI (87858) debug: BUTTON0: 1, BUTTON1: 1, BUTTON2: 1, BUTTON3: 1[0m
[0;32mI (87858) debug: LED_i: 3[0m
[0;32mI (87858) debug: LED ON[0m
[0;32mI (88518) debug: BUTTON0: 1, BUTTON1: 1, BUTTON2: 1, BUTTON3: 1[0m
[0;32mI (88518) debug: LED_i: 3[0m
[0;32mI (88518) debug: LED ON[0m
[0;32mI (89178) debug: BUTTON0: 1, BUTTON1: 1, BUTTON2: 1, BUTTON3: 1[0m
[0;32mI (89178) debug: LED_i: 3[0m
[0;32mI (89178) debug: LED ON[0m
[0;32mI (89838) debug: BUTTON0: 1, BUTTON1: 1, BUTTON2: 1, BUTTON3: 1[0m
[0;32mI (89838) debug: LED_i: 3[0m
[0;32mI (89838) debug: LED ON[0m
[0;32mI (90498) debug: BUTTON0: 1, BUTTON1: 1, BUTTON2: 1, BUTTON3: 1[0m
[0;32mI (90498) debug: LED_i: 3[0m
[0;32mI (90498) debug: LED ON[0m
[0;32mI (91158) debug: BUTTON0: 1, BUTTON1: 1, BUTTON2: 1, BUTTON3: 1[0m
[0;32mI (91158) debug: LED_i: 3[0m
[0;32mI (91158) debug: LED ON[0m
[0;32mI (91818) debug: BUTTON0: 1, BUTTON1: 1, BUTTON2: 1, BUTTON3: 0[0m
[0;32mI (91818) debug: LED_i: -1[0m
[0;32mI (92148) debug: BUTTON0: 1, BUTTON1: 1, BUTTON2: 1, BUTTON3: 0[0m
[0;32mI (92148) debug: LED_i: -1[0m
[0;32mI (92478) debug: BUTTON0: 1, BUTTON1: 1, BUTTON2: 1, BUTTON3: 0[0m
[0;32mI (92478) debug: LED_i: -1[0m
[0;32mI (92808) debug: BUTTON0: 1, BUTTON1: 1, BUTTON2: 1, BUTTON3: 0[0m
[0;32mI (92808) debug: LED_i: -1[0m
[0;32mI (93138) debug: BUTTON0: 1, BUTTON1: 1, BUTTON2: 1, BUTTON3: 0[0m
[0;32mI (93138) debug: LED_i: -1[0m
[0;32mI (93468) debug: BUTTON0: 1, BUTTON1: 1, BUTTON2: 1, BUTTON3: 0[0m
[0;32mI (93468) debug: LED_i: -1[0m
[0;32mI (93798) debug: BUTTON0: 1, BUTTON1: 1, BUTTON2: 1, BUTTON3: 0[0m
[0;32mI (93798) debug: LED_i: -1[0m
[0;32mI (94128) debug: BUTTON0: 1, BUTTON1: 1, BUTTON2: 1, BUTTON3: 0[0m
[0;32mI (94128) debug: LED_i: -1[0m
[0;32mI (94458) debug: BUTTON0: 1, BUTTON1: 1, BUTTON2: 1, BUTTON3: 0[0m
[0;32mI (94458) debug: LED_i: -1[0m
[0;32mI (94788) debug: BUTTON0: 1, BUTTON1: 1, BUTTON2: 1, BUTTON3: 0[0m
[0;32mI (94788) debug: LED_i: -1[0m
[0;32mI (95118) debug: BUTTON0: 1, BUTTON1: 1, BUTTON2: 1, BUTTON3: 0[0m
[0;32mI (95118) debug: LED_i: -1[0m
[0;32mI (95448) debug: BUTTON0: 1, BUTTON1: 1, BUTTON2: 1, BUTTON3: 1[0m
[0;32mI (95448) debug: LED_i: 3[0m
[0;32mI (95448) debug: LED ON[0m
[0;32mI (96108) debug: BUTTON0: 1, BUTTON1: 1, BUTTON2: 1, BUTTON3: 1[0m
[0;32mI (96108) debug: LED_i: 3[0m
[0;32mI (96108) debug: LED ON[0m
[0;32mI (96768) debug: BUTTON0: 1, BUTTON1: 1, BUTTON2: 1, BUTTON3: 1[0m
[0;32mI (96768) debug: LED_i: -1[0m
[0;32mI (97098) debug: BUTTON0: 1, BUTTON1: 1, BUTTON2: 1, BUTTON3: 1[0m
[0;32mI (97098) debug: LED_i: 3[0m
[0;32mI (97098) debug: LED ON[0m
[0;32mI (97758) debug: BUTTON0: 1, BUTTON1: 1, BUTTON2: 1, BUTTON3: 0[0m
[0;32mI (97758) debug: LED_i: -1[0m
[0;32mI (98088) debug: BUTTON0: 1, BUTTON1: 1, BUTTON2: 1, BUTTON3: 0[0m
[0;32mI (98088) debug: LED_i: -1[0m
[0;32mI (98418) debug: BUTTON0: 1, BUTTON1: 1, BUTTON2: 1, BUTTON3: 0[0m
[0;32mI (98418) debug: LED_i: -1[0m
[0;32mI (98748) debug: BUTTON0: 1, BUTTON1: 1, BUTTON2: 1, BUTTON3: 0[0m
[0;32mI (98748) debug: LED_i: -1[0m
[0;32mI (99078) debug: BUTTON0: 1, BUTTON1: 1, BUTTON2: 1, BUTTON3: 0[0m
[0;32mI (99078) debug: LED_i: -1[0m
[0;32mI (99408) debug: BUTTON0: 1, BUTTON1: 1, BUTTON2: 1, BUTTON3: 1[0m
[0;32mI (99408) debug: LED_i: 3[0m
[0;32mI (99408) debug: LED ON[0m
[0;32mI (100068) debug: BUTTON0: 1, BUTTON1: 1, BUTTON2: 1, BUTTON3: 0[0m
[0;32mI (100068) debug: LED_i: -1[0m
[0;32mI (100398) debug: BUTTON0: 1, BUTTON1: 1, BUTTON2: 1, BUTTON3: 0[0m
[0;32mI (100398) debug: LED_i: -1[0m
[0;32mI (100728) debug: BUTTON0: 1, BUTTON1: 1, BUTTON2: 1, BUTTON3: 0[0m
[0;32mI (100728) debug: LED_i: -1[0m
[0;32mI (101058) debug: BUTTON0: 1, BUTTON1: 1, BUTTON2: 1, BUTTON3: 0[0m
[0;32mI (101058) debug: LED_i: -1[0m
[0;32mI (101388) debug: BUTTON0: 1, BUTTON1: 1, BUTTON2: 1, BUTTON3: 0[0m
[0;32mI (101388) debug: LED_i: -1[0m
[0;32mI (101718) debug: BUTTON0: 1, BUTTON1: 1, BUTTON2: 1, BUTTON3: 0[0m
[0;32mI (101718) debug: LED_i: -1[0m
[0;32mI (102048) debug: BUTTON0: 1, BUTTON1: 1, BUTTON2: 1, BUTTON3: 0[0m
[0;32mI (102048) debug: LED_i: -1[0m
[0;32mI (102378) debug: BUTTON0: 1, BUTTON1: 1, BUTTON2: 1, BUTTON3: 0[0m
[0;32mI (102378) debug: LED_i: -1[0m
[0;32mI (102708) debug: BUTTON0: 1, BUTTON1: 1, BUTTON2: 1, BUTTON3: 0[0m
[0;32mI (102708) debug: LED_i: -1[0m
[0;32mI (103038) debug: BUTTON0: 1, BUTTON1: 1, BUTTON2: 1, BUTTON3: 0[0m
[0;32mI (103038) debug: LED_i: -1[0m
[0;32mI (103368) debug: BUTTON0: 1, BUTTON1: 1, BUTTON2: 1, BUTTON3: 0[0m
[0;32mI (103368) debug: LED_i: -1[0m
[0;32mI (103698) debug: BUTTON0: 1, BUTTON1: 1, BUTTON2: 1, BUTTON3: 0[0m
[0;32mI (103698) debug: LED_i: -1[0m
[0;32mI (104028) debug: BUTTON0: 1, BUTTON1: 1, BUTTON2: 1, BUTTON3: 0[0m
[0;32mI (104028) debug: LED_i: -1[0m
[0;32mI (104358) debug: BUTTON0: 1, BUTTON1: 1, BUTTON2: 1, BUTTON3: 0[0m
[0;32mI (104358) debug: LED_i: -1[0m
[0;32mI (104688) debug: BUTTON0: 1, BUTTON1: 1, BUTTON2: 1, BUTTON3: 0[0m
[0;32mI (104688) debug: LED_i: -1[0m
[0;32mI (105018) debug: BUTTON0: 1, BUTTON1: 1, BUTTON2: 1, BUTTON3: 0[0m
[0;32mI (105018) debug: LED_i: -1[0m
[0;32mI (105348) debug: BUTTON0: 1, BUTTON1: 1, BUTTON2: 1, BUTTON3: 0[0m
[0;32mI (105348) debug: LED_i: -1[0m
[0;32mI (105678) debug: BUTTON0: 1, BUTTON1: 1, BUTTON2: 1, BUTTON3: 0[0m
[0;32mI (105678) debug: LED_i: -1[0m
[0;32mI (106008) debug: BUTTON0: 1, BUTTON1: 1, BUTTON2: 1, BUTTON3: 0[0m
[0;32mI (106008) debug: LED_i: -1[0m
[0;32mI (106338) debug: BUTTON0: 1, BUTTON1: 1, BUTTON2: 1, BUTTON3: 0[0m
[0;32mI (106338) debug: LED_i: -1[0m
[0;32mI (106668) debug: BUTTON0: 1, BUTTON1: 1, BUTTON2: 1, BUTTON3: 0[0m
[0;32mI (106668) debug: LED_i: -1[0m
[0;32mI (106998) debug: BUTTON0: 1, BUTTON1: 1, BUTTON2: 1, BUTTON3: 0[0m
[0;32mI (106998) debug: LED_i: -1[0m
[0;32mI (107328) debug: BUTTON0: 1, BUTTON1: 1, BUTTON2: 1, BUTTON3: 0[0m
[0;32mI (107328) debug: LED_i: -1[0m
[0;32mI (107658) debug: BUTTON0: 1, BUTTON1: 1, BUTTON2: 1, BUTTON3: 0[0m
[0;32mI (107658) debug: LED_i: -1[0m
[0;32mI (107988) debug: BUTTON0: 1, BUTTON1: 1, BUTTON2: 1, BUTTON3: 0[0m
[0;32mI (107988) debug: LED_i: -1[0m
[0;32mI (108318) debug: BUTTON0: 1, BUTTON1: 1, BUTTON2: 1, BUTTON3: 0[0m
[0;32mI (108318) debug: LED_i: -1[0m
[0;32mI (108648) debug: BUTTON0: 1, BUTTON1: 1, BUTTON2: 0, BUTTON3: 0[0m
[0;32mI (108648) debug: LED_i: 2[0m
[0;32mI (108648) debug: LED ON[0m
[0;32mI (109308) debug: BUTTON0: 1, BUTTON1: 1, BUTTON2: 1, BUTTON3: 0[0m
[0;32mI (109308) debug: LED_i: -1[0m
[0;32mI (109638) debug: BUTTON0: 1, BUTTON1: 1, BUTTON2: 1, BUTTON3: 0[0m
[0;32mI (109638) debug: LED_i: -1[0m
[0;32mI (109968) debug: BUTTON0: 1, BUTTON1: 1, BUTTON2: 1, BUTTON3: 0[0m
[0;32mI (109968) debug: LED_i: -1[0m
[0;32mI (110298) debug: BUTTON0: 1, BUTTON1: 1, BUTTON2: 1, BUTTON3: 0[0m
[0;32mI (110298) debug: LED_i: -1[0m
[0;32mI (110628) debug: BUTTON0: 1, BUTTON1: 1, BUTTON2: 1, BUTTON3: 0[0m
[0;32mI (110628) debug: LED_i: -1[0m
[0;32mI (110958) debug: BUTTON0: 1, BUTTON1: 1, BUTTON2: 1, BUTTON3: 0[0m
[0;32mI (110958) debug: LED_i: -1[0m
[0;32mI (111288) debug: BUTTON0: 1, BUTTON1: 1, BUTTON2: 1, BUTTON3: 0[0m
[0;32mI (111288) debug: LED_i: -1[0m
[0;32mI (111618) debug: BUTTON0: 1, BUTTON1: 1, BUTTON2: 0, BUTTON3: 0[0m
[0;32mI (111618) debug: LED_i: 2[0m
[0;32mI (111618) debug: LED ON[0m
[0;32mI (112278) debug: BUTTON0: 1, BUTTON1: 1, BUTTON2: 1, BUTTON3: 0[0m
[0;32mI (112278) debug: LED_i: -1[0m
[0;32mI (112608) debug: BUTTON0: 1, BUTTON1: 1, BUTTON2: 1, BUTTON3: 0[0m
[0;32mI (112608) debug: LED_i: -1[0m
[0;32mI (112938) debug: BUTTON0: 1, BUTTON1: 1, BUTTON2: 1, BUTTON3: 0[0m
[0;32mI (112938) debug: LED_i: -1[0m
[0;32mI (113268) debug: BUTTON0: 1, BUTTON1: 1, BUTTON2: 1, BUTTON3: 0[0m
[0;32mI (113268) debug: LED_i: -1[0m
[0;32mI (113598) debug: BUTTON0: 1, BUTTON1: 1, BUTTON2: 1, BUTTON3: 0[0m
[0;32mI (113598) debug: LED_i: -1[0m
[0;32mI (113928) debug: BUTTON0: 1, BUTTON1: 1, BUTTON2: 1, BUTTON3: 0[0m
[0;32mI (113928) debug: LED_i: -1[0m
[0;32mI (114258) debug: BUTTON0: 1, BUTTON1: 1, BUTTON2: 1, BUTTON3: 0[0m
[0;32mI (114258) debug: LED_i: -1[0m
[0;32mI (114588) debug: BUTTON0: 1, BUTTON1: 1, BUTTON2: 1, BUTTON3: 0[0m
[0;32mI (114588) debug: LED_i: -1[0m
[0;32mI (114918) debug: BUTTON0: 1, BUTTON1: 1, BUTTON2: 1, BUTTON3: 0[0m
[0;32mI (114918) debug: LED_i: -1[0m
[0;32mI (115248) debug: BUTTON0: 1, BUTTON1: 1, BUTTON2: 1, BUTTON3: 0[0m
[0;32mI (115248) debug: LED_i: -1[0m
[0;32mI (115578) debug: BUTTON0: 1, BUTTON1: 1, BUTTON2: 1, BUTTON3: 0[0m
[0;32mI (115578) debug: LED_i: -1[0m
[0;32mI (115908) debug: BUTTON0: 1, BUTTON1: 1, BUTTON2: 1, BUTTON3: 0[0m
[0;32mI (115908) debug: LED_i: -1[0m
[0;32mI (116238) debug: BUTTON0: 1, BUTTON1: 1, BUTTON2: 1, BUTTON3: 0[0m
[0;32mI (116238) debug: LED_i: -1[0m
[0;32mI (116568) debug: BUTTON0: 1, BUTTON1: 1, BUTTON2: 1, BUTTON3: 0[0m
[0;32mI (116568) debug: LED_i: -1[0m
[0;32mI (116898) debug: BUTTON0: 1, BUTTON1: 1, BUTTON2: 1, BUTTON3: 0[0m
[0;32mI (116898) debug: LED_i: -1[0m
[0;32mI (117228) debug: BUTTON0: 1, BUTTON1: 1, BUTTON2: 1, BUTTON3: 0[0m
[0;32mI (117228) debug: LED_i: -1[0m
[0;32mI (117558) debug: BUTTON0: 1, BUTTON1: 1, BUTTON2: 1, BUTTON3: 0[0m
[0;32mI (117558) debug: LED_i: -1[0m
[0;32mI (117888) debug: BUTTON0: 1, BUTTON1: 1, BUTTON2: 1, BUTTON3: 0[0m
[0;32mI (117888) debug: LED_i: -1[0m
[0;32mI (118218) debug: BUTTON0: 1, BUTTON1: 1, BUTTON2: 1, BUTTON3: 0[0m
[0;32mI (118218) debug: LED_i: -1[0m
[0;32mI (118548) debug: BUTTON0: 1, BUTTON1: 1, BUTTON2: 0, BUTTON3: 0[0m
[0;32mI (118548) debug: LED_i: 2[0m
[0;32mI (118548) debug: LED ON[0m
[0;32mI (119208) debug: BUTTON0: 1, BUTTON1: 1, BUTTON2: 1, BUTTON3: 0[0m
[0;32mI (119208) debug: LED_i: -1[0m
[0;32mI (119538) debug: BUTTON0: 1, BUTTON1: 1, BUTTON2: 1, BUTTON3: 0[0m
[0;32mI (119538) debug: LED_i: -1[0m
[0;32mI (119868) debug: BUTTON0: 1, BUTTON1: 1, BUTTON2: 1, BUTTON3: 0[0m
[0;32mI (119868) debug: LED_i: -1[0m
[0;32mI (120198) debug: BUTTON0: 1, BUTTON1: 1, BUTTON2: 1, BUTTON3: 0[0m
[0;32mI (120198) debug: LED_i: -1[0m
[0;32mI (120528) debug: BUTTON0: 1, BUTTON1: 1, BUTTON2: 1, BUTTON3: 0[0m
[0;32mI (120528) debug: LED_i: -1[0m
[0;32mI (120858) debug: BUTTON0: 1, BUTTON1: 1, BUTTON2: 1, BUTTON3: 0[0m
[0;32mI (120858) debug: LED_i: -1[0m
[0;32mI (121188) debug: BUTTON0: 1, BUTTON1: 1, BUTTON2: 1, BUTTON3: 0[0m
[0;32mI (121188) debug: LED_i: -1[0m
[0;32mI (121518) debug: BUTTON0: 1, BUTTON1: 1, BUTTON2: 1, BUTTON3: 0[0m
[0;32mI (121518) debug: LED_i: -1[0m
[0;32mI (121848) debug: BUTTON0: 1, BUTTON1: 1, BUTTON2: 1, BUTTON3: 0[0m
[0;32mI (121848) debug: LED_i: -1[0m
[0;32mI (122178) debug: BUTTON0: 1, BUTTON1: 1, BUTTON2: 1, BUTTON3: 0[0m
[0;32mI (122178) debug: LED_i: -1[0m
[0;32mI (122508) debug: BUTTON0: 1, BUTTON1: 1, BUTTON2: 1, BUTTON3: 0[0m
[0;32mI (122508) debug: LED_i: -1[0m
[0;32mI (122838) debug: BUTTON0: 1, BUTTON1: 1, BUTTON2: 1, BUTTON3: 0[0m
[0;32mI (122838) debug: LED_i: -1[0m
[0;32mI (123168) debug: BUTTON0: 1, BUTTON1: 1, BUTTON2: 1, BUTTON3: 0[0m
[0;32mI (123168) debug: LED_i: -1[0m
[0;32mI (123498) debug: BUTTON0: 1, BUTTON1: 1, BUTTON2: 1, BUTTON3: 0[0m
[0;32mI (123498) debug: LED_i: -1[0m
[0;32mI (123828) debug: BUTTON0: 1, BUTTON1: 1, BUTTON2: 1, BUTTON3: 0[0m
[0;32mI (123828) debug: LED_i: -1[0m
[0;32mI (124158) debug: BUTTON0: 1, BUTTON1: 1, BUTTON2: 1, BUTTON3: 0[0m
[0;32mI (124158) debug: LED_i: -1[0m
[0;32mI (124488) debug: BUTTON0: 1, BUTTON1: 1, BUTTON2: 1, BUTTON3: 0[0m
[0;32mI (124488) debug: LED_i: -1[0m
[0;32mI (124818) debug: BUTTON0: 1, BUTTON1: 1, BUTTON2: 1, BUTTON3: 0[0m
[0;32mI (124818) debug: LED_i: -1[0m
[0;32mI (125148) debug: BUTTON0: 1, BUTTON1: 1, BUTTON2: 1, BUTTON3: 0[0m
[0;32mI (125148) debug: LED_i: -1[0m
[0;32mI (125478) debug: BUTTON0: 1, BUTTON1: 1, BUTTON2: 1, BUTTON3: 0[0m
[0;32mI (125478) debug: LED_i: -1[0m
[0;32mI (125808) debug: BUTTON0: 1, BUTTON1: 1, BUTTON2: 1, BUTTON3: 0[0m
[0;32mI (125808) debug: LED_i: -1[0m
[0;32mI (126138) debug: BUTTON0: 1, BUTTON1: 1, BUTTON2: 1, BUTTON3: 0[0m
[0;32mI (126138) debug: LED_i: -1[0m
[0;32mI (126468) debug: BUTTON0: 1, BUTTON1: 1, BUTTON2: 1, BUTTON3: 0[0m
[0;32mI (126468) debug: LED_i: -1[0m
[0;32mI (126798) debug: BUTTON0: 1, BUTTON1: 1, BUTTON2: 1, BUTTON3: 0[0m
[0;32mI (126798) debug: LED_i: -1[0m
[0;32mI (127128) debug: BUTTON0: 1, BUTTON1: 1, BUTTON2: 1, BUTTON3: 0[0m
[0;32mI (127128) debug: LED_i: -1[0m
[0;32mI (127458) debug: BUTTON0: 1, BUTTON1: 1, BUTTON2: 1, BUTTON3: 0[0m
[0;32mI (127458) debug: LED_i: -1[0m
[0;32mI (127788) debug: BUTTON0: 1, BUTTON1: 1, BUTTON2: 1, BUTTON3: 0[0m
[0;32mI (127788) debug: LED_i: -1[0m
[0;32mI (128118) debug: BUTTON0: 1, BUTTON1: 1, BUTTON2: 1, BUTTON3: 0[0m
[0;32mI (128118) debug: LED_i: -1[0m
[0;32mI (128448) debug: BUTTON0: 1, BUTTON1: 1, BUTTON2: 1, BUTTON3: 0[0m
[0;32mI (128448) debug: LED_i: -1[0m
[0;32mI (128778) debug: BUTTON0: 1, BUTTON1: 1, BUTTON2: 1, BUTTON3: 0[0m
[0;32mI (128778) debug: LED_i: -1[0m
[0;32mI (129108) debug: BUTTON0: 1, BUTTON1: 1, BUTTON2: 1, BUTTON3: 0[0m
[0;32mI (129108) debug: LED_i: -1[0m
[0;32mI (129438) debug: BUTTON0: 1, BUTTON1: 1, BUTTON2: 1, BUTTON3: 0[0m
[0;32mI (129438) debug: LED_i: -1[0m
[0;32mI (129768) debug: BUTTON0: 1, BUTTON1: 1, BUTTON2: 1, BUTTON3: 0[0m
[0;32mI (129768) debug: LED_i: -1[0m
[0;32mI (130098) debug: BUTTON0: 1, BUTTON1: 1, BUTTON2: 1, BUTTON3: 0[0m
[0;32mI (130098) debug: LED_i: -1[0m
[0;32mI (130428) debug: BUTTON0: 1, BUTTON1: 1, BUTTON2: 1, BUTTON3: 0[0m
[0;32mI (130428) debug: LED_i: -1[0m
[0;32mI (130758) debug: BUTTON0: 1, BUTTON1: 1, BUTTON2: 1, BUTTON3: 0[0m
[0;32mI (130758) debug: LED_i: -1[0m
[0;32mI (131088) debug: BUTTON0: 1, BUTTON1: 1, BUTTON2: 1, BUTTON3: 0[0m
[0;32mI (131088) debug: LED_i: -1[0m
[0;32mI (131418) debug: BUTTON0: 1, BUTTON1: 1, BUTTON2: 1, BUTTON3: 0[0m
[0;32mI (131418) debug: LED_i: -1[0m
[0;32mI (131748) debug: BUTTON0: 1, BUTTON1: 1, BUTTON2: 1, BUTTON3: 0[0m
[0;32mI (131748) debug: LED_i: -1[0m
[0;32mI (132078) debug: BUTTON0: 1, BUTTON1: 1, BUTTON2: 1, BUTTON3: 0[0m
[0;32mI (132078) debug: LED_i: -1[0m
[0;32mI (132408) debug: BUTTON0: 1, BUTTON1: 1, BUTTON2: 1, BUTTON3: 0[0m
[0;32mI (132408) debug: LED_i: -1[0m
[0;32mI (132738) debug: BUTTON0: 1, BUTTON1: 1, BUTTON2: 1, BUTTON3: 0[0m
[0;32mI (132738) debug: LED_i: -1[0m
[0;32mI (133068) debug: BUTTON0: 1, BUTTON1: 1, BUTTON2: 1, BUTTON3: 0[0m
[0;32mI (133068) debug: LED_i: -1[0m
[0;32mI (133398) debug: BUTTON0: 1, BUTTON1: 1, BUTTON2: 1, BUTTON3: 0[0m
[0;32mI (133398) debug: LED_i: -1[0m
[0;32mI (133728) debug: BUTTON0: 1, BUTTON1: 1, BUTTON2: 1, BUTTON3: 0[0m
[0;32mI (133728) debug: LED_i: -1[0m
[0;32mI (134058) debug: BUTTON0: 1, BUTTON1: 1, BUTTON2: 1, BUTTON3: 0[0m
[0;32mI (134058) debug: LED_i: -1[0m
[0;32mI (134388) debug: BUTTON0: 1, BUTTON1: 1, BUTTON2: 1, BUTTON3: 0[0m
[0;32mI (134388) debug: LED_i: -1[0m
[0;32mI (134718) debug: BUTTON0: 1, BUTTON1: 1, BUTTON2: 1, BUTTON3: 0[0m
[0;32mI (134718) debug: LED_i: -1[0m
[0;32mI (135048) debug: BUTTON0: 1, BUTTON1: 1, BUTTON2: 1, BUTTON3: 0[0m
[0;32mI (135048) debug: LED_i: -1[0m
[0;32mI (135378) debug: BUTTON0: 1, BUTTON1: 1, BUTTON2: 1, BUTTON3: 0[0m
[0;32mI (135378) debug: LED_i: -1[0m
[0;32mI (135708) debug: BUTTON0: 1, BUTTON1: 1, BUTTON2: 1, BUTTON3: 0[0m
[0;32mI (135708) debug: LED_i: -1[0m
[0;32mI (136038) debug: BUTTON0: 1, BUTTON1: 1, BUTTON2: 1, BUTTON3: 0[0m
[0;32mI (136038) debug: LED_i: -1[0m
[0;32mI (136368) debug: BUTTON0: 1, BUTTON1: 1, BUTTON2: 1, BUTTON3: 0[0m
[0;32mI (136368) debug: LED_i: -1[0m
[0;32mI (136698) debug: BUTTON0: 1, BUTTON1: 1, BUTTON2: 1, BUTTON3: 0[0m
[0;32mI (136698) debug: LED_i: -1[0m
[0;32mI (137028) debug: BUTTON0: 1, BUTTON1: 1, BUTTON2: 1, BUTTON3: 0[0m
[0;32mI (137028) debug: LED_i: -1[0m
[0;32mI (137358) debug: BUTTON0: 1, BUTTON1: 1, BUTTON2: 1, BUTTON3: 0[0m
[0;32mI (137358) debug: LED_i: -1[0m
[0;32mI (137688) debug: BUTTON0: 1, BUTTON1: 1, BUTTON2: 1, BUTTON3: 0[0m
[0;32mI (137688) debug: LED_i: -1[0m
[0;32mI (138018) debug: BUTTON0: 1, BUTTON1: 1, BUTTON2: 1, BUTTON3: 0[0m
[0;32mI (138018) debug: LED_i: -1[0m
[0;32mI (138348) debug: BUTTON0: 1, BUTTON1: 1, BUTTON2: 1, BUTTON3: 0[0m
[0;32mI (138348) debug: LED_i: -1[0m
[0;32mI (138678) debug: BUTTON0: 1, BUTTON1: 1, BUTTON2: 1, BUTTON3: 0[0m
[0;32mI (138678) debug: LED_i: -1[0m
[0;32mI (139008) debug: BUTTON0: 1, BUTTON1: 1, BUTTON2: 1, BUTTON3: 0[0m
[0;32mI (139008) debug: LED_i: -1[0m
[0;32mI (139338) debug: BUTTON0: 1, BUTTON1: 1, BUTTON2: 1, BUTTON3: 0[0m
[0;32mI (139338) debug: LED_i: -1[0m
[0;32mI (139668) debug: BUTTON0: 1, BUTTON1: 1, BUTTON2: 1, BUTTON3: 0[0m
[0;32mI (139668) debug: LED_i: -1[0m
[0;32mI (139998) debug: BUTTON0: 1, BUTTON1: 1, BUTTON2: 1, BUTTON3: 0[0m
[0;32mI (139998) debug: LED_i: -1[0m
[0;32mI (140328) debug: BUTTON0: 1, BUTTON1: 1, BUTTON2: 1, BUTTON3: 0[0m
[0;32mI (140328) debug: LED_i: -1[0m
[0;32mI (140658) debug: BUTTON0: 1, BUTTON1: 1, BUTTON2: 1, BUTTON3: 0[0m
[0;32mI (140658) debug: LED_i: -1[0m
[0;32mI (140988) debug: BUTTON0: 1, BUTTON1: 1, BUTTON2: 1, BUTTON3: 0[0m
[0;32mI (140988) debug: LED_i: -1[0m
[0;32mI (141318) debug: BUTTON0: 1, BUTTON1: 1, BUTTON2: 1, BUTTON3: 0[0m
[0;32mI (141318) debug: LED_i: -1[0m
[0;32mI (141648) debug: BUTTON0: 1, BUTTON1: 1, BUTTON2: 1, BUTTON3: 0[0m
[0;32mI (141648) debug: LED_i: -1[0m
[0;32mI (141978) debug: BUTTON0: 1, BUTTON1: 1, BUTTON2: 1, BUTTON3: 0[0m
[0;32mI (141978) debug: LED_i: -1[0m
[0;32mI (142308) debug: BUTTON0: 1, BUTTON1: 1, BUTTON2: 1, BUTTON3: 0[0m
[0;32mI (142308) debug: LED_i: -1[0m
[0;32mI (142638) debug: BUTTON0: 1, BUTTON1: 1, BUTTON2: 1, BUTTON3: 0[0m
[0;32mI (142638) debug: LED_i: -1[0m
[0;32mI (142968) debug: BUTTON0: 1, BUTTON1: 1, BUTTON2: 1, BUTTON3: 0[0m
[0;32mI (142968) debug: LED_i: -1[0m
[0;32mI (143298) debug: BUTTON0: 1, BUTTON1: 1, BUTTON2: 1, BUTTON3: 0[0m
[0;32mI (143298) debug: LED_i: -1[0m
[0;32mI (143628) debug: BUTTON0: 1, BUTTON1: 1, BUTTON2: 1, BUTTON3: 0[0m
[0;32mI (143628) debug: LED_i: -1[0m
[0;32mI (143958) debug: BUTTON0: 1, BUTTON1: 1, BUTTON2: 1, BUTTON3: 0[0m
[0;32mI (143958) debug: LED_i: -1[0m
[0;32mI (144288) debug: BUTTON0: 1, BUTTON1: 1, BUTTON2: 1, BUTTON3: 0[0m
[0;32mI (144288) debug: LED_i: -1[0m
[0;32mI (144618) debug: BUTTON0: 1, BUTTON1: 1, BUTTON2: 1, BUTTON3: 0[0m
[0;32mI (144618) debug: LED_i: -1[0m
[0;32mI (144948) debug: BUTTON0: 1, BUTTON1: 1, BUTTON2: 1, BUTTON3: 0[0m
[0;32mI (144948) debug: LED_i: -1[0m
[0;32mI (145278) debug: BUTTON0: 1, BUTTON1: 1, BUTTON2: 1, BUTTON3: 0[0m
[0;32mI (145278) debug: LED_i: -1[0m
[0;32mI (145608) debug: BUTTON0: 1, BUTTON1: 1, BUTTON2: 1, BUTTON3: 1[0m
[0;32mI (145608) debug: LED_i: 3[0m
[0;32mI (145608) debug: LED ON[0m
[0;32mI (146268) debug: BUTTON0: 1, BUTTON1: 1, BUTTON2: 1, BUTTON3: 0[0m
[0;32mI (146268) debug: LED_i: -1[0m
[0;32mI (146598) debug: BUTTON0: 1, BUTTON1: 1, BUTTON2: 1, BUTTON3: 0[0m
[0;32mI (146598) debug: LED_i: -1[0m
[0;32mI (146928) debug: BUTTON0: 1, BUTTON1: 1, BUTTON2: 1, BUTTON3: 0[0m
[0;32mI (146928) debug: LED_i: -1[0m
[0;32mI (147258) debug: BUTTON0: 1, BUTTON1: 1, BUTTON2: 1, BUTTON3: 0[0m
[0;32mI (147258) debug: LED_i: -1[0m
[0;32mI (147588) debug: BUTTON0: 1, BUTTON1: 1, BUTTON2: 1, BUTTON3: 0[0m
[0;32mI (147588) debug: LED_i: -1[0m
[0;32mI (147918) debug: BUTTON0: 1, BUTTON1: 1, BUTTON2: 1, BUTTON3: 0[0m
[0;32mI (147918) debug: LED_i: -1[0m
[0;32mI (148248) debug: BUTTON0: 1, BUTTON1: 1, BUTTON2: 1, BUTTON3: 0[0m
[0;32mI (148248) debug: LED_i: -1[0m
[0;32mI (148578) debug: BUTTON0: 1, BUTTON1: 1, BUTTON2: 1, BUTTON3: 0[0m
[0;32mI (148578) debug: LED_i: -1[0m
[0;32mI (148908) debug: BUTTON0: 1, BUTTON1: 1, BUTTON2: 1, BUTTON3: 0[0m
[0;32mI (148908) debug: LED_i: -1[0m
[0;32mI (149238) debug: BUTTON0: 1, BUTTON1: 1, BUTTON2: 1, BUTTON3: 0[0m
[0;32mI (149238) debug: LED_i: -1[0m
[0;32mI (149568) debug: BUTTON0: 1, BUTTON1: 1, BUTTON2: 1, BUTTON3: 0[0m
[0;32mI (149568) debug: LED_i: -1[0m
[0;32mI (149898) debug: BUTTON0: 1, BUTTON1: 1, BUTTON2: 1, BUTTON3: 0[0m
[0;32mI (149898) debug: LED_i: -1[0m
[0;32mI (150228) debug: BUTTON0: 1, BUTTON1: 1, BUTTON2: 1, BUTTON3: 0[0m
[0;32mI (150228) debug: LED_i: -1[0m
[0;32mI (150558) debug: BUTTON0: 1, BUTTON1: 1, BUTTON2: 1, BUTTON3: 0[0m
[0;32mI (150558) debug: LED_i: -1[0m
[0;32mI (150888) debug: BUTTON0: 1, BUTTON1: 1, BUTTON2: 1, BUTTON3: 0[0m
[0;32mI (150888) debug: LED_i: -1[0m
[0;32mI (151218) debug: BUTTON0: 1, BUTTON1: 1, BUTTON2: 1, BUTTON3: 0[0m
[0;32mI (151218) debug: LED_i: -1[0m
[0;32mI (151548) debug: BUTTON0: 1, BUTTON1: 1, BUTTON2: 1, BUTTON3: 0[0m
[0;32mI (151548) debug: LED_i: -1[0m
[0;32mI (151878) debug: BUTTON0: 1, BUTTON1: 1, BUTTON2: 1, BUTTON3: 0[0m
[0;32mI (151878) debug: LED_i: -1[0m
[0;32mI (152208) debug: BUTTON0: 1, BUTTON1: 1, BUTTON2: 1, BUTTON3: 0[0m
[0;32mI (152208) debug: LED_i: -1[0m
[0;32mI (152538) debug: BUTTON0: 1, BUTTON1: 1, BUTTON2: 1, BUTTON3: 0[0m
[0;32mI (152538) debug: LED_i: -1[0m
[0;32mI (152868) debug: BUTTON0: 1, BUTTON1: 1, BUTTON2: 1, BUTTON3: 0[0m
[0;32mI (152868) debug: LED_i: -1[0m
[0;32mI (153198) debug: BUTTON0: 1, BUTTON1: 1, BUTTON2: 1, BUTTON3: 0[0m
[0;32mI (153198) debug: LED_i: -1[0m
[0;32mI (153528) debug: BUTTON0: 1, BUTTON1: 1, BUTTON2: 1, BUTTON3: 0[0m
[0;32mI (153528) debug: LED_i: -1[0m
[0;32mI (153858) debug: BUTTON0: 1, BUTTON1: 1, BUTTON2: 1, BUTTON3: 0[0m
[0;32mI (153858) debug: LED_i: -1[0m
[0;32mI (154188) debug: BUTTON0: 1, BUTTON1: 1, BUTTON2: 1, BUTTON3: 0[0m
[0;32mI (154188) debug: LED_i: -1[0m
[0;32mI (154518) debug: BUTTON0: 1, BUTTON1: 1, BUTTON2: 1, BUTTON3: 0[0m
[0;32mI (154518) debug: LED_i: -1[0m
[0;32mI (154848) debug: BUTTON0: 1, BUTTON1: 1, BUTTON2: 1, BUTTON3: 0[0m
[0;32mI (154848) debug: LED_i: -1[0m
[0;32mI (155178) debug: BUTTON0: 1, BUTTON1: 1, BUTTON2: 1, BUTTON3: 0[0m
[0;32mI (155178) debug: LED_i: -1[0m
[0;32mI (155508) debug: BUTTON0: 1, BUTTON1: 1, BUTTON2: 1, BUTTON3: 0[0m
[0;32mI (155508) debug: LED_i: -1[0m
[0;32mI (155838) debug: BUTTON0: 1, BUTTON1: 1, BUTTON2: 1, BUTTON3: 0[0m
[0;32mI (155838) debug: LED_i: -1[0m
[0;32mI (156168) debug: BUTTON0: 1, BUTTON1: 1, BUTTON2: 1, BUTTON3: 0[0m
[0;32mI (156168) debug: LED_i: -1[0m
[0;32mI (156498) debug: BUTTON0: 1, BUTTON1: 1, BUTTON2: 1, BUTTON3: 0[0m
[0;32mI (156498) debug: LED_i: -1[0m
[0;32mI (156828) debug: BUTTON0: 1, BUTTON1: 1, BUTTON2: 1, BUTTON3: 0[0m
[0;32mI (156828) debug: LED_i: -1[0m
[0;32mI (157158) debug: BUTTON0: 1, BUTTON1: 1, BUTTON2: 1, BUTTON3: 0[0m
[0;32mI (157158) debug: LED_i: -1[0m
[0;32mI (157488) debug: BUTTON0: 1, BUTTON1: 1, BUTTON2: 1, BUTTON3: 0[0m
[0;32mI (157488) debug: LED_i: -1[0m
[0;32mI (157818) debug: BUTTON0: 1, BUTTON1: 1, BUTTON2: 1, BUTTON3: 0[0m
[0;32mI (157818) debug: LED_i: -1[0m
[0;32mI (158148) debug: BUTTON0: 1, BUTTON1: 1, BUTTON2: 1, BUTTON3: 0[0m
[0;32mI (158148) debug: LED_i: -1[0m
[0;32mI (158478) debug: BUTTON0: 1, BUTTON1: 1, BUTTON2: 1, BUTTON3: 0[0m
[0;32mI (158478) debug: LED_i: -1[0m
[0;32mI (158808) debug: BUTTON0: 1, BUTTON1: 1, BUTTON2: 1, BUTTON3: 0[0m
[0;32mI (158808) debug: LED_i: -1[0m
[0;32mI (159138) debug: BUTTON0: 1, BUTTON1: 1, BUTTON2: 1, BUTTON3: 0[0m
[0;32mI (159138) debug: LED_i: -1[0m
[0;32mI (159468) debug: BUTTON0: 1, BUTTON1: 1, BUTTON2: 1, BUTTON3: 0[0m
[0;32mI (159468) debug: LED_i: -1[0m
[0;32mI (159798) debug: BUTTON0: 1, BUTTON1: 1, BUTTON2: 1, BUTTON3: 0[0m
[0;32mI (159798) debug: LED_i: -1[0m
[0;32mI (160128) debug: BUTTON0: 1, BUTTON1: 1, BUTTON2: 1, BUTTON3: 0[0m
[0;32mI (160128) debug: LED_i: -1[0m
[0;32mI (160458) debug: BUTTON0: 1, BUTTON1: 1, BUTTON2: 1, BUTTON3: 0[0m
[0;32mI (160458) debug: LED_i: -1[0m
[0;32mI (160788) debug: BUTTON0: 1, BUTTON1: 0, BUTTON2: 1, BUTTON3: 0[0m
[0;32mI (160788) debug: LED_i: 1[0m
[0;32mI (160788) debug: LED ON[0m
[0;32mI (161448) debug: BUTTON0: 1, BUTTON1: 0, BUTTON2: 1, BUTTON3: 0[0m
[0;32mI (161448) debug: LED_i: 1[0m
[0;32mI (161448) debug: LED ON[0m
[0;32mI (162108) debug: BUTTON0: 1, BUTTON1: 0, BUTTON2: 1, BUTTON3: 0[0m
[0;32mI (162108) debug: LED_i: 1[0m
[0;32mI (162108) debug: LED ON[0m
[0;32mI (162768) debug: BUTTON0: 1, BUTTON1: 1, BUTTON2: 1, BUTTON3: 0[0m
[0;32mI (162768) debug: LED_i: -1[0m
[0;32mI (163098) debug: BUTTON0: 1, BUTTON1: 1, BUTTON2: 1, BUTTON3: 0[0m
[0;32mI (163098) debug: LED_i: -1[0m
[0;32mI (163428) debug: BUTTON0: 1, BUTTON1: 0, BUTTON2: 1, BUTTON3: 0[0m
[0;32mI (163428) debug: LED_i: 1[0m
[0;32mI (163428) debug: LED ON[0m
[0;32mI (164088) debug: BUTTON0: 1, BUTTON1: 1, BUTTON2: 1, BUTTON3: 0[0m
[0;32mI (164088) debug: LED_i: -1[0m
[0;32mI (164418) debug: BUTTON0: 1, BUTTON1: 1, BUTTON2: 1, BUTTON3: 0[0m
[0;32mI (164418) debug: LED_i: -1[0m
[0;32mI (164748) debug: BUTTON0: 1, BUTTON1: 0, BUTTON2: 1, BUTTON3: 0[0m
[0;32mI (164748) debug: LED_i: 1[0m
[0;32mI (164748) debug: LED ON[0m
[0;32mI (165408) debug: BUTTON0: 1, BUTTON1: 0, BUTTON2: 1, BUTTON3: 0[0m
[0;32mI (165408) debug: LED_i: 1[0m
[0;32mI (165408) debug: LED ON[0m
[0;32mI (166068) debug: BUTTON0: 1, BUTTON1: 0, BUTTON2: 1, BUTTON3: 0[0m
[0;32mI (166068) debug: LED_i: 1[0m
[0;32mI (166068) debug: LED ON[0m
[0;32mI (166728) debug: BUTTON0: 1, BUTTON1: 0, BUTTON2: 1, BUTTON3: 0[0m
[0;32mI (166728) debug: LED_i: 1[0m
[0;32mI (166728) debug: LED ON[0m
[0;32mI (167388) debug: BUTTON0: 1, BUTTON1: 0, BUTTON2: 1, BUTTON3: 0[0m
[0;32mI (167388) debug: LED_i: 1[0m
[0;32mI (167388) debug: LED ON[0m
[0;32mI (168048) debug: BUTTON0: 1, BUTTON1: 0, BUTTON2: 1, BUTTON3: 0[0m
[0;32mI (168048) debug: LED_i: 1[0m
[0;32mI (168048) debug: LED ON[0m
[0;32mI (168708) debug: BUTTON0: 1, BUTTON1: 0, BUTTON2: 1, BUTTON3: 0[0m
[0;32mI (168708) debug: LED_i: 1[0m
[0;32mI (168708) debug: LED ON[0m
[0;32mI (169368) debug: BUTTON0: 1, BUTTON1: 0, BUTTON2: 1, BUTTON3: 0[0m
[0;32mI (169368) debug: LED_i: 1[0m
[0;32mI (169368) debug: LED ON[0m
[0;32mI (170028) debug: BUTTON0: 1, BUTTON1: 0, BUTTON2: 1, BUTTON3: 0[0m
[0;32mI (170028) debug: LED_i: 1[0m
[0;32mI (170028) debug: LED ON[0m
[0;32mI (170688) debug: BUTTON0: 1, BUTTON1: 0, BUTTON2: 1, BUTTON3: 0[0m
[0;32mI (170688) debug: LED_i: 1[0m
[0;32mI (170688) debug: LED ON[0m
[0;32mI (171348) debug: BUTTON0: 1, BUTTON1: 0, BUTTON2: 1, BUTTON3: 0[0m
[0;32mI (171348) debug: LED_i: 1[0m
[0;32mI (171348) debug: LED ON[0m
[0;32mI (172008) debug: BUTTON0: 1, BUTTON1: 1, BUTTON2: 1, BUTTON3: 0[0m
[0;32mI (172008) debug: LED_i: -1[0m
[0;32mI (172338) debug: BUTTON0: 1, BUTTON1: 1, BUTTON2: 1, BUTTON3: 0[0m
[0;32mI (172338) debug: LED_i: -1[0m
[0;32mI (172668) debug: BUTTON0: 0, BUTTON1: 1, BUTTON2: 1, BUTTON3: 0[0m
[0;32mI (172668) debug: LED_i: 0[0m
[0;32mI (172668) debug: LED ON[0m
[0;32mI (173328) debug: BUTTON0: 1, BUTTON1: 1, BUTTON2: 1, BUTTON3: 0[0m
[0;32mI (173328) debug: LED_i: -1[0m
[0;32mI (173658) debug: BUTTON0: 1, BUTTON1: 1, BUTTON2: 1, BUTTON3: 0[0m
[0;32mI (173658) debug: LED_i: -1[0m
[0;32mI (173988) debug: BUTTON0: 1, BUTTON1: 1, BUTTON2: 1, BUTTON3: 0[0m
[0;32mI (173988) debug: LED_i: -1[0m
[0;32mI (174318) debug: BUTTON0: 0, BUTTON1: 1, BUTTON2: 1, BUTTON3: 0[0m
[0;32mI (174318) debug: LED_i: 0[0m
[0;32mI (174318) debug: LED ON[0m
[0;32mI (174978) debug: BUTTON0: 1, BUTTON1: 1, BUTTON2: 1, BUTTON3: 0[0m
[0;32mI (174978) debug: LED_i: -1[0m
[0;32mI (175308) debug: BUTTON0: 1, BUTTON1: 1, BUTTON2: 0, BUTTON3: 0[0m
[0;32mI (175308) debug: LED_i: 2[0m
[0;32mI (175308) debug: LED ON[0m
[0;32mI (175968) debug: BUTTON0: 1, BUTTON1: 1, BUTTON2: 1, BUTTON3: 0[0m
[0;32mI (175968) debug: LED_i: -1[0m
[0;32mI (176298) debug: BUTTON0: 1, BUTTON1: 1, BUTTON2: 1, BUTTON3: 0[0m
[0;32mI (176298) debug: LED_i: -1[0m
[0;32mI (176628) debug: BUTTON0: 1, BUTTON1: 1, BUTTON2: 1, BUTTON3: 0[0m
[0;32mI (176628) debug: LED_i: -1[0m
[0;32mI (176958) debug: BUTTON0: 1, BUTTON1: 1, BUTTON2: 1, BUTTON3: 0[0m
[0;32mI (176958) debug: LED_i: -1[0m
[0;32mI (177288) debug: BUTTON0: 1, BUTTON1: 1, BUTTON2: 1, BUTTON3: 0[0m
[0;32mI (177288) debug: LED_i: -1[0m
[0;32mI (177618) debug: BUTTON0: 1, BUTTON1: 1, BUTTON2: 0, BUTTON3: 0[0m
[0;32mI (177618) debug: LED_i: 2[0m
[0;32mI (177618) debug: LED ON[0m
[0;32mI (178278) debug: BUTTON0: 1, BUTTON1: 1, BUTTON2: 1, BUTTON3: 0[0m
[0;32mI (178278) debug: LED_i: -1[0m
[0;32mI (178608) debug: BUTTON0: 1, BUTTON1: 1, BUTTON2: 1, BUTTON3: 0[0m
[0;32mI (178608) debug: LED_i: -1[0m
[0;32mI (178938) debug: BUTTON0: 1, BUTTON1: 1, BUTTON2: 1, BUTTON3: 0[0m
[0;32mI (178938) debug: LED_i: -1[0m
[0;32mI (179268) debug: BUTTON0: 1, BUTTON1: 1, BUTTON2: 1, BUTTON3: 0[0m
[0;32mI (179268) debug: LED_i: -1[0m
[0;32mI (179598) debug: BUTTON0: 1, BUTTON1: 1, BUTTON2: 1, BUTTON3: 0[0m
[0;32mI (179598) debug: LED_i: -1[0m
[0;32mI (179928) debug: BUTTON0: 1, BUTTON1: 1, BUTTON2: 1, BUTTON3: 0[0m
[0;32mI (179928) debug: LED_i: -1[0m
[0;32mI (180258) debug: BUTTON0: 1, BUTTON1: 1, BUTTON2: 1, BUTTON3: 0[0m
[0;32mI (180258) debug: LED_i: -1[0m
[0;32mI (180588) debug: BUTTON0: 1, BUTTON1: 1, BUTTON2: 1, BUTTON3: 0[0m
[0;32mI (180588) debug: LED_i: -1[0m
[0;32mI (180918) debug: BUTTON0: 1, BUTTON1: 1, BUTTON2: 1, BUTTON3: 0[0m
[0;32mI (180918) debug: LED_i: -1[0m
[0;32mI (181248) debug: BUTTON0: 1, BUTTON1: 1, BUTTON2: 1, BUTTON3: 0[0m
[0;32mI (181248) debug: LED_i: -1[0m
[0;32mI (181578) debug: BUTTON0: 1, BUTTON1: 1, BUTTON2: 0, BUTTON3: 0[0m
[0;32mI (181578) debug: LED_i: 2[0m
[0;32mI (181578) debug: LED ON[0m
[0;32mI (182238) debug: BUTTON0: 1, BUTTON1: 1, BUTTON2: 0, BUTTON3: 0[0m
[0;32mI (182238) debug: LED_i: 2[0m
[0;32mI (182238) debug: LED ON[0m
[0;32mI (182898) debug: BUTTON0: 1, BUTTON1: 1, BUTTON2: 0, BUTTON3: 0[0m
[0;32mI (182898) debug: LED_i: 2[0m
[0;32mI (182898) debug: LED ON[0m
[0;32mI (183558) debug: BUTTON0: 1, BUTTON1: 1, BUTTON2: 1, BUTTON3: 0[0m
[0;32mI (183558) debug: LED_i: -1[0m
[0;32mI (183888) debug: BUTTON0: 1, BUTTON1: 1, BUTTON2: 0, BUTTON3: 0[0m
[0;32mI (183888) debug: LED_i: 2[0m
[0;32mI (183888) debug: LED ON[0m
[0;32mI (184548) debug: BUTTON0: 1, BUTTON1: 1, BUTTON2: 1, BUTTON3: 0[0m
[0;32mI (184548) debug: LED_i: -1[0m
[0;32mI (184878) debug: BUTTON0: 1, BUTTON1: 1, BUTTON2: 1, BUTTON3: 0[0m
[0;32mI (184878) debug: LED_i: -1[0m
[0;32mI (185208) debug: BUTTON0: 1, BUTTON1: 1, BUTTON2: 1, BUTTON3: 0[0m
[0;32mI (185208) debug: LED_i: -1[0m
[0;32mI (185538) debug: BUTTON0: 1, BUTTON1: 1, BUTTON2: 1, BUTTON3: 0[0m
[0;32mI (185538) debug: LED_i: -1[0m
[0;32mI (185868) debug: BUTTON0: 1, BUTTON1: 1, BUTTON2: 1, BUTTON3: 0[0m
[0;32mI (185868) debug: LED_i: -1[0m
[0;32mI (186198) debug: BUTTON0: 1, BUTTON1: 1, BUTTON2: 1, BUTTON3: 0[0m
[0;32mI (186198) debug: LED_i: -1[0m
[0;32mI (186528) debug: BUTTON0: 1, BUTTON1: 1, BUTTON2: 1, BUTTON3: 0[0m
[0;32mI (186528) debug: LED_i: -1[0m
[0;32mI (186858) debug: BUTTON0: 1, BUTTON1: 1, BUTTON2: 1, BUTTON3: 0[0m
[0;32mI (186858) debug: LED_i: -1[0m
[0;32mI (187188) debug: BUTTON0: 1, BUTTON1: 1, BUTTON2: 1, BUTTON3: 0[0m
[0;32mI (187188) debug: LED_i: -1[0m
[0;32mI (187518) debug: BUTTON0: 1, BUTTON1: 1, BUTTON2: 1, BUTTON3: 0[0m
[0;32mI (187518) debug: LED_i: -1[0m
[0;32mI (187848) debug: BUTTON0: 1, BUTTON1: 1, BUTTON2: 1, BUTTON3: 0[0m
[0;32mI (187848) debug: LED_i: -1[0m
[0;32mI (188178) debug: BUTTON0: 1, BUTTON1: 1, BUTTON2: 1, BUTTON3: 0[0m
[0;32mI (188178) debug: LED_i: -1[0m
[0;32mI (188508) debug: BUTTON0: 1, BUTTON1: 1, BUTTON2: 1, BUTTON3: 0[0m
[0;32mI (188508) debug: LED_i: -1[0m
[0;32mI (188838) debug: BUTTON0: 1, BUTTON1: 1, BUTTON2: 1, BUTTON3: 0[0m
[0;32mI (188838) debug: LED_i: -1[0m
[0;32mI (189168) debug: BUTTON0: 1, BUTTON1: 1, BUTTON2: 1, BUTTON3: 0[0m
[0;32mI (189168) debug: LED_i: -1[0m
[0;32mI (189498) debug: BUTTON0: 1, BUTTON1: 1, BUTTON2: 1, BUTTON3: 0[0m
[0;32mI (189498) debug: LED_i: -1[0m
[0;32mI (189828) debug: BUTTON0: 1, BUTTON1: 1, BUTTON2: 1, BUTTON3: 0[0m
[0;32mI (189828) debug: LED_i: -1[0m
[0;32mI (190158) debug: BUTTON0: 1, BUTTON1: 1, BUTTON2: 1, BUTTON3: 0[0m
[0;32mI (190158) debug: LED_i: -1[0m
[0;32mI (190488) debug: BUTTON0: 1, BUTTON1: 1, BUTTON2: 1, BUTTON3: 0[0m
[0;32mI (190488) debug: LED_i: -1[0m
[0;32mI (190818) debug: BUTTON0: 1, BUTTON1: 1, BUTTON2: 1, BUTTON3: 0[0m
[0;32mI (190818) debug: LED_i: -1[0m
[0;32mI (191148) debug: BUTTON0: 1, BUTTON1: 1, BUTTON2: 1, BUTTON3: 0[0m
[0;32mI (191148) debug: LED_i: -1[0m
[0;32mI (191478) debug: BUTTON0: 1, BUTTON1: 1, BUTTON2: 1, BUTTON3: 0[0m
[0;32mI (191478) debug: LED_i: -1[0m
[0;32mI (191808) debug: BUTTON0: 1, BUTTON1: 1, BUTTON2: 1, BUTTON3: 0[0m
[0;32mI (191808) debug: LED_i: -1[0m
[0;32mI (192138) debug: BUTTON0: 1, BUTTON1: 1, BUTTON2: 1, BUTTON3: 0[0m
[0;32mI (192138) debug: LED_i: -1[0m
[0;32mI (192468) debug: BUTTON0: 1, BUTTON1: 1, BUTTON2: 1, BUTTON3: 0[0m
[0;32mI (192468) debug: LED_i: -1[0m
[0;32mI (192798) debug: BUTTON0: 1, BUTTON1: 1, BUTTON2: 1, BUTTON3: 0[0m
[0;32mI (192798) debug: LED_i: -1[0m
[0;32mI (193128) debug: BUTTON0: 1, BUTTON1: 1, BUTTON2: 1, BUTTON3: 0[0m
[0;32mI (193128) debug: LED_i: -1[0m
[0;32mI (193458) debug: BUTTON0: 1, BUTTON1: 1, BUTTON2: 1, BUTTON3: 0[0m
[0;32mI (193458) debug: LED_i: -1[0m
[0;32mI (193788) debug: BUTTON0: 1, BUTTON1: 1, BUTTON2: 1, BUTTON3: 0[0m
[0;32mI (193788) debug: LED_i: -1[0m
[0;32mI (194118) debug: BUTTON0: 1, BUTTON1: 1, BUTTON2: 1, BUTTON3: 0[0m
[0;32mI (194118) debug: LED_i: -1[0m
[0;32mI (194448) debug: BUTTON0: 1, BUTTON1: 1, BUTTON2: 1, BUTTON3: 0[0m
[0;32mI (194448) debug: LED_i: -1[0m
[0;32mI (194778) debug: BUTTON0: 1, BUTTON1: 1, BUTTON2: 1, BUTTON3: 0[0m
[0;32mI (194778) debug: LED_i: -1[0m
[0;32mI (195108) debug: BUTTON0: 1, BUTTON1: 1, BUTTON2: 1, BUTTON3: 0[0m
[0;32mI (195108) debug: LED_i: -1[0m
[0;32mI (195438) debug: BUTTON0: 1, BUTTON1: 1, BUTTON2: 1, BUTTON3: 0[0m
[0;32mI (195438) debug: LED_i: -1[0m
[0;32mI (195768) debug: BUTTON0: 1, BUTTON1: 1, BUTTON2: 1, BUTTON3: 0[0m
[0;32mI (195768) debug: LED_i: -1[0m
[0;32mI (196098) debug: BUTTON0: 1, BUTTON1: 1, BUTTON2: 1, BUTTON3: 0[0m
[0;32mI (196098) debug: LED_i: -1[0m
[0;32mI (196428) debug: BUTTON0: 1, BUTTON1: 1, BUTTON2: 1, BUTTON3: 0[0m
[0;32mI (196428) debug: LED_i: -1[0m
[0;32mI (196758) debug: BUTTON0: 1, BUTTON1: 1, BUTTON2: 1, BUTTON3: 0[0m
[0;32mI (196758) debug: LED_i: -1[0m
[0;32mI (197088) debug: BUTTON0: 1, BUTTON1: 1, BUTTON2: 1, BUTTON3: 0[0m
[0;32mI (197088) debug: LED_i: -1[0m
[0;32mI (197418) debug: BUTTON0: 1, BUTTON1: 1, BUTTON2: 1, BUTTON3: 0[0m
[0;32mI (197418) debug: LED_i: -1[0m
[0;32mI (197748) debug: BUTTON0: 1, BUTTON1: 1, BUTTON2: 1, BUTTON3: 0[0m
[0;32mI (197748) debug: LED_i: -1[0m
[0;32mI (198078) debug: BUTTON0: 1, BUTTON1: 1, BUTTON2: 1, BUTTON3: 0[0m
[0;32mI (198078) debug: LED_i: -1[0m
[0;32mI (198408) debug: BUTTON0: 1, BUTTON1: 1, BUTTON2: 1, BUTTON3: 0[0m
[0;32mI (198408) debug: LED_i: -1[0m
[0;32mI (198738) debug: BUTTON0: 1, BUTTON1: 1, BUTTON2: 1, BUTTON3: 0[0m
[0;32mI (198738) debug: LED_i: -1[0m
[0;32mI (199068) debug: BUTTON0: 1, BUTTON1: 1, BUTTON2: 1, BUTTON3: 0[0m
[0;32mI (199068) debug: LED_i: -1[0m
[0;32mI (199398) debug: BUTTON0: 1, BUTTON1: 1, BUTTON2: 1, BUTTON3: 0[0m
[0;32mI (199398) debug: LED_i: -1[0m
[0;32mI (199728) debug: BUTTON0: 1, BUTTON1: 1, BUTTON2: 1, BUTTON3: 0[0m
[0;32mI (199728) debug: LED_i: -1[0m
[0;32mI (200058) debug: BUTTON0: 1, BUTTON1: 1, BUTTON2: 1, BUTTON3: 0[0m
[0;32mI (200058) debug: LED_i: -1[0m
[0;32mI (200388) debug: BUTTON0: 1, BUTTON1: 1, BUTTON2: 1, BUTTON3: 0[0m
[0;32mI (200388) debug: LED_i: -1[0m
[0;32mI (200718) debug: BUTTON0: 1, BUTTON1: 1, BUTTON2: 1, BUTTON3: 0[0m
[0;32mI (200718) debug: LED_i: -1[0m
[0;32mI (201048) debug: BUTTON0: 1, BUTTON1: 1, BUTTON2: 1, BUTTON3: 0[0m
[0;32mI (201048) debug: LED_i: -1[0m
[0;32mI (201378) debug: BUTTON0: 1, BUTTON1: 1, BUTTON2: 1, BUTTON3: 0[0m
[0;32mI (201378) debug: LED_i: -1[0m
[0;32mI (201708) debug: BUTTON0: 1, BUTTON1: 1, BUTTON2: 1, BUTTON3: 0[0m
[0;32mI (201708) debug: LED_i: -1[0m
[0;32mI (202038) debug: BUTTON0: 1, BUTTON1: 1, BUTTON2: 1, BUTTON3: 0[0m
[0;32mI (202038) debug: LED_i: -1[0m
[0;32mI (202368) debug: BUTTON0: 1, BUTTON1: 1, BUTTON2: 1, BUTTON3: 0[0m
[0;32mI (202368) debug: LED_i: -1[0m
[0;32mI (202698) debug: BUTTON0: 1, BUTTON1: 1, BUTTON2: 1, BUTTON3: 0[0m
[0;32mI (202698) debug: LED_i: -1[0m
[0;32mI (203028) debug: BUTTON0: 1, BUTTON1: 1, BUTTON2: 1, BUTTON3: 0[0m
[0;32mI (203028) debug: LED_i: -1[0m
[0;32mI (203358) debug: BUTTON0: 1, BUTTON1: 1, BUTTON2: 1, BUTTON3: 0[0m
[0;32mI (203358) debug: LED_i: -1[0m
[0;32mI (203688) debug: BUTTON0: 1, BUTTON1: 1, BUTTON2: 1, BUTTON3: 0[0m
[0;32mI (203688) debug: LED_i: -1[0m
[0;32mI (204018) debug: BUTTON0: 1, BUTTON1: 1, BUTTON2: 1, BUTTON3: 0[0m
[0;32mI (204018) debug: LED_i: -1[0m
[0;32mI (204348) debug: BUTTON0: 1, BUTTON1: 1, BUTTON2: 1, BUTTON3: 0[0m
[0;32mI (204348) debug: LED_i: -1[0m
[0;32mI (204678) debug: BUTTON0: 1, BUTTON1: 1, BUTTON2: 1, BUTTON3: 0[0m
[0;32mI (204678) debug: LED_i: -1[0m
[0;32mI (205008) debug: BUTTON0: 1, BUTTON1: 1, BUTTON2: 1, BUTTON3: 0[0m
[0;32mI (205008) debug: LED_i: -1[0m
