 load
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x1b (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6284
ho 0 tail 12 room 4
load:0x40078000,len:15780
load:0x40080400,len:3860
entry 0x40080638
[0;32mI (29) boot: ESP-IDF v5.5-dev-847-gcb3ac7429c-dirty 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Dec 30 2024 20:36:16[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (33) boot: chip revision: v3.1[0m
[0;32mI (35) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (39) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (43) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (46) boot: Enabling RNG early entropy source...[0m
[0;32mI (51) boot: Partition Table:[0m
[0;32mI (53) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (60) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (66) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (73) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (79) boot: End of partition table[0m
[0;32mI (83) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=08118h ( 33048) map[0m
[0;32mI (101) esp_image: segment 1: paddr=00018140 vaddr=3ff80000 size=0001ch (    28) load[0m
[0;32mI (102) esp_image: segment 2: paddr=00018164 vaddr=3ffb0000 size=0222ch (  8748) load[0m
[0;32mI (110) esp_image: segment 3: paddr=0001a398 vaddr=40080000 size=05c80h ( 23680) load[0m
[0;32mI (124) esp_image: segment 4: paddr=00020020 vaddr=400d0020 size=11adch ( 72412) map[0m
[0;32mI (149) esp_image: segment 5: paddr=00031b04 vaddr=40085c80 size=06c94h ( 27796) load[0m
[0;32mI (166) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (166) boot: Disabling RNG early entropy source...[0m
[0;32mI (177) cpu_start: Multicore app[0m
[0;32mI (185) cpu_start: Pro cpu start user code[0m
[0;32mI (185) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (185) app_init: Application information:[0m
[0;32mI (185) app_init: Project name:     blink[0m
[0;32mI (189) app_init: App version:      586d667-dirty[0m
[0;32mI (193) app_init: Compile time:     Jan  2 2025 19:25:26[0m
[0;32mI (198) app_init: ELF file SHA256:  52f7bbbe6...[0m
[0;32mI (203) app_init: ESP-IDF:          v5.5-dev-847-gcb3ac7429c-dirty[0m
[0;32mI (209) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (212) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (216) efuse_init: Chip rev:         v3.1[0m
[0;32mI (221) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (227) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (232) heap_init: At 3FFB2AA8 len 0002D558 (181 KiB): DRAM[0m
[0;32mI (237) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (242) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (248) heap_init: At 4008C914 len 000136EC (77 KiB): IRAM[0m
[0;32mI (254) spi_flash: detected chip: generic[0m
[0;32mI (257) spi_flash: flash io: dio[0m
[0;33mW (260) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (272) timer_group: legacy driver is deprecated, please migrate to `driver/gptimer.h`[0m
[0;32mI (280) main_task: Started on CPU0[0m
[0;32mI (290) main_task: Calling app_main()[0m
[0;32mI (290) debug: CONSTRUCTOR[0m
[0;32mI (290) gpio: GPIO[13]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (290) gpio: GPIO[15]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (300) gpio: GPIO[21]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (310) gpio: GPIO[33]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (320) gpio: GPIO[18]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (330) gpio: GPIO[22]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (330) gpio: GPIO[23]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (340) gpio: GPIO[25]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (350) gpio: GPIO[21]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (360) gpio: GPIO[22]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (370) gpio: GPIO[33]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (380) gpio: GPIO[25]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (380) gpio: GPIO[13]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (390) gpio: GPIO[23]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (400) gpio: GPIO[15]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (410) gpio: GPIO[18]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (420) debug: LED ON[0m
[0;32mI (920) debug: LED OFF[0m
[0;32mI (1170) debug: index:	0[0m
[0;32mI (1170) debug: LED ON[0m
[0;32mI (1670) debug: LED OFF[0m
[0;32mI (1920) debug: index:	0[0m
[0;32mI (1920) debug: LED ON[0m
[0;32mI (2420) debug: LED OFF[0m
[0;32mI (2670) debug: index:	0[0m
[0;32mI (2670) debug: LED ON[0m
[0;32mI (3170) debug: LED OFF[0m
[0;32mI (3420) debug: index:	0[0m
[0;32mI (4760) debug: successful input[0m
[0;32mI (4760) debug: LED ON[0m
[0;32mI (5260) debug: LED OFF[0m
[0;32mI (6050) debug: successful input[0m
[0;32mI (6050) debug: LED ON[0m
[0;32mI (6550) debug: LED OFF[0m
[0;32mI (7420) debug: successful input[0m
[0;32mI (7420) debug: LED ON[0m
[0;32mI (7920) debug: LED OFF[0m
[0;32mI (8800) debug: successful input[0m
[0;32mI (8800) debug: LED ON[0m
[0;32mI (9300) debug: LED OFF[0m
[0;32mI (9300) debug: LED ON[0m
[0;32mI (9800) debug: LED OFF[0m
[0;32mI (10050) debug: index:	0[0m
[0;32mI (10050) debug: LED ON[0m
[0;32mI (10550) debug: LED OFF[0m
[0;32mI (10800) debug: index:	0[0m
[0;32mI (10800) debug: LED ON[0m
[0;32mI (11300) debug: LED OFF[0m
[0;32mI (11550) debug: index:	0[0m
[0;32mI (11550) debug: LED ON[0m
[0;32mI (12050) debug: LED OFF[0m
[0;32mI (12300) debug: index:	0[0m
[0;32mI (12300) debug: LED ON[0m
Guru Meditation Error: Core  0 panic'ed (LoadProhibited). Exception was unhandled.

Core  0 register dump:
PC      : 0x400d3ae3  PS      : 0x00060c30  A0      : 0x800d3b25  A1      : 0x3ffb3d30  
A2      : 0x9cd7f87a  A3      : 0x3f403100  A4      : 0x3f403134  A5      : 0x0000300c  
A6      : 0x3f403100  A7      : 0x3f403100  A8      : 0x3ffb0184  A9      : 0x3ffb3ce0  
A10     : 0x00000003  A11     : 0x00000001  A12     : 0x3f403108  A13     : 0x0000300c  
A14     : 0x3f403100  A15     : 0x0000000c  SAR     : 0x00000004  EXCCAUSE: 0x0000001c  
EXCVADDR: 0x9cd7f87a  LBEG    : 0x400014fd  LEND    : 0x4000150d  LCOUNT  : 0xfffffffe  


Backtrace: 0x400d3ae0:0x3ffb3d30 0x400d3b22:0x3ffb3d50 0x400d3c41:0x3ffb3d70 0x400e13e4:0x3ffb3da0 0x40085af1:0x3ffb3dd0




ELF file SHA256: 52f7bbbe6

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x1b (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6284
ho 0 tail 12 room 4
load:0x40078000,len:15780
load:0x40080400,len:3860
entry 0x40080638
[0;32mI (29) boot: ESP-IDF v5.5-dev-847-gcb3ac7429c-dirty 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Dec 30 2024 20:36:16[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (33) boot: chip revision: v3.1[0m
[0;32mI (35) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (39) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (43) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (46) boot: Enabling RNG early entropy source...[0m
[0;32mI (51) boot: Partition Table:[0m
[0;32mI (53) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (60) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (66) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (73) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (79) boot: End of partition table[0m
[0;32mI (83) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=08118h ( 33048) map[0m
[0;32mI (101) esp_image: segment 1: paddr=00018140 vaddr=3ff80000 size=0001ch (    28) load[0m
[0;32mI (102) esp_image: segment 2: paddr=00018164 vaddr=3ffb0000 size=0222ch (  8748) load[0m
[0;32mI (110) esp_image: segment 3: paddr=0001a398 vaddr=40080000 size=05c80h ( 23680) load[0m
[0;32mI (124) esp_image: segment 4: paddr=00020020 vaddr=400d0020 size=11adch ( 72412) map[0m
[0;32mI (149) esp_image: segment 5: paddr=00031b04 vaddr=40085c80 size=06c94h ( 27796) load[0m
[0;32mI (166) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (166) boot: Disabling RNG early entropy source...[0m
[0;32mI (177) cpu_start: Multicore app[0m
[0;32mI (185) cpu_start: Pro cpu start user code[0m
[0;32mI (185) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (185) app_init: Application information:[0m
[0;32mI (185) app_init: Project name:     blink[0m
[0;32mI (189) app_init: App version:      586d667-dirty[0m
[0;32mI (193) app_init: Compile time:     Jan  2 2025 19:25:26[0m
[0;32mI (198) app_init: ELF file SHA256:  52f7bbbe6...[0m
[0;32mI (203) app_init: ESP-IDF:          v5.5-dev-847-gcb3ac7429c-dirty[0m
[0;32mI (209) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (212) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (216) efuse_init: Chip rev:         v3.1[0m
[0;32mI (220) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (227) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (232) heap_init: At 3FFB2AA8 len 0002D558 (181 KiB): DRAM[0m
[0;32mI (237) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (242) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (248) heap_init: At 4008C914 len 000136EC (77 KiB): IRAM[0m
[0;32mI (254) spi_flash: detected chip: generic[0m
[0;32mI (257) spi_flash: flash io: dio[0m
[0;33mW (260) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (272) timer_group: legacy driver is deprecated, please migrate to `driver/gptimer.h`[0m
[0;32mI (280) main_task: Started on CPU0[0m
[0;32mI (290) main_task: Calling app_main()[0m
[0;32mI (290) debug: CONSTRUCTOR[0m
[0;32mI (290) gpio: GPIO[13]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (290) gpio: GPIO[15]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (300) gpio: GPIO[21]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (310) gpio: GPIO[33]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (320) gpio: GPIO[18]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (330) gpio: GPIO[22]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (330) gpio: GPIO[23]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (340) gpio: GPIO[25]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (350) gpio: GPIO[21]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (360) gpio: GPIO[22]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (370) gpio: GPIO[33]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (380) gpio: GPIO[25]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (380) gpio: GPIO[13]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (390) gpio: GPIO[23]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (400) gpio: GPIO[15]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (410) gpio: GPIO[18]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (420) debug: LED ON[0m
[0;32mI (920) debug: LED OFF[0m
[0;32mI (1170) debug: index:	3[0m
[0;32mI (1170) debug: LED ON[0m
[0;32mI (1670) debug: LED OFF[0m
[0;32mI (1920) debug: index:	3[0m
[0;32mI (1920) debug: LED ON[0m
[0;32mI (2420) debug: LED OFF[0m
[0;32mI (2670) debug: index:	3[0m
[0;32mI (2670) debug: LED ON[0m
[0;32mI (3170) debug: LED OFF[0m
[0;32mI (3420) debug: index:	3[0m
[0;32mI (5380) GAMEOVER: incorrect input[0m
[0;32mI (5380) main_task: Returned from app_main()[0m
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x1b (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6284
ho 0 tail 12 room 4
load:0x40078000,len:15780
load:0x40080400,len:3860
entry 0x40080638
[0;32mI (29) boot: ESP-IDF v5.5-dev-847-gcb3ac7429c-dirty 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Dec 30 2024 20:36:16[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (33) boot: chip revision: v3.1[0m
[0;32mI (35) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (39) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (43) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (46) boot: Enabling RNG early entropy source...[0m
[0;32mI (51) boot: Partition Table:[0m
[0;32mI (53) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (60) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (66) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (73) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (79) boot: End of partition table[0m
[0;32mI (83) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=08118h ( 33048) map[0m
[0;32mI (101) esp_image: segment 1: paddr=00018140 vaddr=3ff80000 size=0001ch (    28) load[0m
[0;32mI (102) esp_image: segment 2: paddr=00018164 vaddr=3ffb0000 size=0222ch (  8748) load[0m
[0;32mI (110) esp_image: segment 3: paddr=0001a398 vaddr=40080000 size=05c80h ( 23680) load[0m
[0;32mI (124) esp_image: segment 4: paddr=00020020 vaddr=400d0020 size=11adch ( 72412) map[0m
[0;32mI (149) esp_image: segment 5: paddr=00031b04 vaddr=40085c80 size=06c94h ( 27796) load[0m
[0;32mI (166) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (166) boot: Disabling RNG early entropy source...[0m
[0;32mI (177) cpu_start: Multicore app[0m
[0;32mI (185) cpu_start: Pro cpu start user code[0m
[0;32mI (185) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (185) app_init: Application information:[0m
[0;32mI (185) app_init: Project name:     blink[0m
[0;32mI (189) app_init: App version:      586d667-dirty[0m
[0;32mI (193) app_init: Compile time:     Jan  2 2025 19:25:26[0m
[0;32mI (198) app_init: ELF file SHA256:  52f7bbbe6...[0m
[0;32mI (203) app_init: ESP-IDF:          v5.5-dev-847-gcb3ac7429c-dirty[0m
[0;32mI (209) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (212) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (216) efuse_init: Chip rev:         v3.1[0m
[0;32mI (221) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (227) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (232) heap_init: At 3FFB2AA8 len 0002D558 (181 KiB): DRAM[0m
[0;32mI (237) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (242) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (248) heap_init: At 4008C914 len 000136EC (77 KiB): IRAM[0m
[0;32mI (254) spi_flash: detected chip: generic[0m
[0;32mI (257) spi_flash: flash io: dio[0m
[0;33mW (260) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (272) timer_group: legacy driver is deprecated, please migrate to `driver/gptimer.h`[0m
[0;32mI (280) main_task: Started on CPU0[0m
[0;32mI (290) main_task: Calling app_main()[0m
[0;32mI (290) debug: CONSTRUCTOR[0m
[0;32mI (290) gpio: GPIO[13]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (290) gpio: GPIO[15]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (300) gpio: GPIO[21]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (310) gpio: GPIO[33]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (320) gpio: GPIO[18]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (330) gpio: GPIO[22]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (330) gpio: GPIO[23]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (340) gpio: GPIO[25]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (350) gpio: GPIO[21]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (360) gpio: GPIO[22]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (370) gpio: GPIO[33]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (380) gpio: GPIO[25]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (380) gpio: GPIO[13]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (390) gpio: GPIO[23]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (400) gpio: GPIO[15]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (410) gpio: GPIO[18]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (420) debug: LED ON[0m
[0;32mI (920) debug: LED OFF[0m
[0;32mI (1170) debug: index:	0[0m
[0;32mI (1170) debug: LED ON[0m
[0;32mI (1670) debug: LED OFF[0m
[0;32mI (1920) debug: index:	0[0m
[0;32mI (1920) debug: LED ON[0m
[0;32mI (2420) debug: LED OFF[0m
[0;32mI (2670) debug: index:	0[0m
[0;32mI (2670) debug: LED ON[0m
[0;32mI (3170) debug: LED OFF[0m
[0;32mI (3420) debug: index:	0[0m
[0;32mI (5420) GAMEOVER: Time out, took to long to input[0m
[0;32mI (5420) main_task: Returned from app_main()[0m
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x1b (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6284
ho 0 tail 12 room 4
load:0x40078000,len:15780
load:0x40080400,len:3860
entry 0x40080638
[0;32mI (29) boot: ESP-IDF v5.5-dev-847-gcb3ac7429c-dirty 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Dec 30 2024 20:36:16[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (33) boot: chip revision: v3.1[0m
[0;32mI (35) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (39) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (43) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (46) boot: Enabling RNG early entropy source...[0m
[0;32mI (51) boot: Partition Table:[0m
[0;32mI (53) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (60) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (66) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (73) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (79) boot: End of partition table[0m
[0;32mI (83) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=08118h ( 33048) map[0m
[0;32mI (101) esp_image: segment 1: paddr=00018140 vaddr=3ff80000 size=0001ch (    28) load[0m
[0;32mI (102) esp_image: segment 2: paddr=00018164 vaddr=3ffb0000 size=0222ch (  8748) load[0m
[0;32mI (110) esp_image: segment 3: paddr=0001a398 vaddr=40080000 size=05c80h ( 23680) load[0m
[0;32mI (124) esp_image: segment 4: paddr=00020020 vaddr=400d0020 size=11adch ( 72412) map[0m
[0;32mI (149) esp_image: segment 5: paddr=00031b04 vaddr=40085c80 size=06c94h ( 27796) load[0m
[0;32mI (166) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (166) boot: Disabling RNG early entropy source...[0m
[0;32mI (177) cpu_start: Multicore app[0m
[0;32mI (185) cpu_start: Pro cpu start user code[0m
[0;32mI (185) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (185) app_init: Application information:[0m
[0;32mI (185) app_init: Project name:     blink[0m
[0;32mI (189) app_init: App version:      586d667-dirty[0m
[0;32mI (193) app_init: Compile time:     Jan  2 2025 19:25:26[0m
[0;32mI (198) app_init: ELF file SHA256:  52f7bbbe6...[0m
[0;32mI (203) app_init: ESP-IDF:          v5.5-dev-847-gcb3ac7429c-dirty[0m
[0;32mI (209) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (212) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (216) efuse_init: Chip rev:         v3.1[0m
[0;32mI (221) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (227) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (232) heap_init: At 3FFB2AA8 len 0002D558 (181 KiB): DRAM[0m
[0;32mI (237) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (242) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (248) heap_init: At 4008C914 len 000136EC (77 KiB): IRAM[0m
[0;32mI (254) spi_flash: detected chip: generic[0m
[0;32mI (257) spi_flash: flash io: dio[0m
[0;33mW (260) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (272) timer_group: legacy driver is deprecated, please migrate to `driver/gptimer.h`[0m
[0;32mI (280) main_task: Started on CPU0[0m
[0;32mI (290) main_task: Calling app_main()[0m
[0;32mI (290) debug: CONSTRUCTOR[0m
[0;32mI (290) gpio: GPIO[13]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (290) gpio: GPIO[15]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (300) gpio: GPIO[21]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (310) gpio: GPIO[33]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (320) gpio: GPIO[18]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (330) gpio: GPIO[22]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (330) gpio: GPIO[23]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (340) gpio: GPIO[25]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (350) gpio: GPIO[21]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (360) gpio: GPIO[22]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (370) gpio: GPIO[33]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (380) gpio: GPIO[25]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (380) gpio: GPIO[13]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (390) gpio: GPIO[23]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (400) gpio: GPIO[15]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (410) gpio: GPIO[18]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (420) debug: LED ON[0m
[0;32mI (920) debug: LED OFF[0m
[0;32mI (1170) debug: index:	0[0m
[0;32mI (1170) debug: LED ON[0m
[0;32mI (1670) debug: LED OFF[0m
[0;32mI (1920) debug: index:	0[0m
[0;32mI (1920) debug: LED ON[0m
[0;32mI (2420) debug: LED OFF[0m
[0;32mI (2670) debug: index:	0[0m
[0;32mI (2670) debug: LED ON[0m
[0;32mI (3170) debug: LED OFF[0m
[0;32mI (3420) debug: index:	0[0m
[0;32mI (4600) debug: successful input[0m
[0;32mI (4600) debug: LED ON[0m
[0;32mI (5100) debug: LED OFF[0m
[0;32mI (5690) debug: successful input[0m
[0;32mI (5690) debug: LED ON[0m
[0;32mI (6190) debug: LED OFF[0m
[0;32mI (6810) debug: successful input[0m
[0;32mI (6810) debug: LED ON[0m
[0;32mI (7310) debug: LED OFF[0m
[0;32mI (8070) debug: successful input[0m
[0;32mI (8070) debug: LED ON[0m
[0;32mI (8570) debug: LED OFF[0m
[0;32mI (8570) debug: LED ON[0m
[0;32mI (9070) debug: LED OFF[0m
[0;32mI (9320) debug: index:	0[0m
[0;32mI (9320) debug: LED ON[0m
[0;32mI (9820) debug: LED OFF[0m
[0;32mI (10070) debug: index:	0[0m
[0;32mI (10070) debug: LED ON[0m
[0;32mI (10570) debug: LED OFF[0m
[0;32mI (10820) debug: index:	0[0m
[0;32mI (10820) debug: LED ON[0m
[0;32mI (11320) debug: LED OFF[0m
[0;32mI (11570) debug: index:	0[0m
[0;32mI (11570) debug: LED ON[0m
Guru Meditation Error: Core  0 panic'ed (LoadProhibited). Exception was unhandled.

Core  0 register dump:
PC      : 0x400d3ae3  PS      : 0x00060c30  A0      : 0x800d3b25  A1      : 0x3ffb3d30  
A2      : 0x9cd7f87b  A3      : 0x3f403100  A4      : 0x3f403134  A5      : 0x00002d32  
A6      : 0x3f403100  A7      : 0x3f403100  A8      : 0x3ffb0184  A9      : 0x3ffb3ce0  
A10     : 0x00000003  A11     : 0x00000001  A12     : 0x3f403108  A13     : 0x00002d32  
A14     : 0x3f403100  A15     : 0x0000000c  SAR     : 0x00000004  EXCCAUSE: 0x0000001c  
EXCVADDR: 0x9cd7f87b  LBEG    : 0x400014fd  LEND    : 0x4000150d  LCOUNT  : 0xfffffffe  


Backtrace: 0x400d3ae0:0x3ffb3d30 0x400d3b22:0x3ffb3d50 0x400d3c41:0x3ffb3d70 0x400e13e4:0x3ffb3da0 0x40085af1:0x3ffb3dd0




ELF file SHA256: 52f7bbbe6

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x1b (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6284
ho 0 tail 12 room 4
load:0x40078000,len:15780
load:0x40080400,len:3860
entry 0x40080638
[0;32mI (29) boot: ESP-IDF v5.5-dev-847-gcb3ac7429c-dirty 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Dec 30 2024 20:36:16[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (33) boot: chip revision: v3.1[0m
[0;32mI (35) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (39) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (43) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (46) boot: Enabling RNG early entropy source...[0m
[0;32mI (51) boot: Partition Table:[0m
[0;32mI (53) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (60) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (66) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (73) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (79) boot: End of partition table[0m
[0;32mI (83) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=08118h ( 33048) map[0m
[0;32mI (101) esp_image: segment 1: paddr=00018140 vaddr=3ff80000 size=0001ch (    28) load[0m
[0;32mI (102) esp_image: segment 2: paddr=00018164 vaddr=3ffb0000 size=0222ch (  8748) load[0m
[0;32mI (110) esp_image: segment 3: paddr=0001a398 vaddr=40080000 size=05c80h ( 23680) load[0m
[0;32mI (124) esp_image: segment 4: paddr=00020020 vaddr=400d0020 size=11adch ( 72412) map[0m
[0;32mI (149) esp_image: segment 5: paddr=00031b04 vaddr=40085c80 size=06c94h ( 27796) load[0m
[0;32mI (166) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (166) boot: Disabling RNG early entropy source...[0m
[0;32mI (177) cpu_start: Multicore app[0m
[0;32mI (185) cpu_start: Pro cpu start user code[0m
[0;32mI (185) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (185) app_init: Application information:[0m
[0;32mI (185) app_init: Project name:     blink[0m
[0;32mI (189) app_init: App version:      586d667-dirty[0m
[0;32mI (193) app_init: Compile time:     Jan  2 2025 19:25:26[0m
[0;32mI (198) app_init: ELF file SHA256:  52f7bbbe6...[0m
[0;32mI (203) app_init: ESP-IDF:          v5.5-dev-847-gcb3ac7429c-dirty[0m
[0;32mI (209) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (212) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (216) efuse_init: Chip rev:         v3.1[0m
[0;32mI (220) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (227) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (232) heap_init: At 3FFB2AA8 len 0002D558 (181 KiB): DRAM[0m
[0;32mI (237) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (242) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (248) heap_init: At 4008C914 len 000136EC (77 KiB): IRAM[0m
[0;32mI (254) spi_flash: detected chip: generic[0m
[0;32mI (257) spi_flash: flash io: dio[0m
[0;33mW (260) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (272) timer_group: legacy driver is deprecated, please migrate to `driver/gptimer.h`[0m
[0;32mI (280) main_task: Started on CPU0[0m
[0;32mI (290) main_task: Calling app_main()[0m
[0;32mI (290) debug: CONSTRUCTOR[0m
[0;32mI (290) gpio: GPIO[13]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (290) gpio: GPIO[15]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (300) gpio: GPIO[21]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (310) gpio: GPIO[33]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (320) gpio: GPIO[18]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (330) gpio: GPIO[22]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (330) gpio: GPIO[23]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (340) gpio: GPIO[25]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (350) gpio: GPIO[21]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (360) gpio: GPIO[22]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (370) gpio: GPIO[33]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (380) gpio: GPIO[25]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (380) gpio: GPIO[13]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (390) gpio: GPIO[23]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (400) gpio: GPIO[15]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (410) gpio: GPIO[18]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (420) debug: LED ON[0m
[0;32mI (920) debug: LED OFF[0m
[0;32mI (1170) debug: index:	2[0m
[0;32mI (1170) debug: LED ON[0m
[0;32mI (1670) debug: LED OFF[0m
[0;32mI (1920) debug: index:	2[0m
[0;32mI (1920) debug: LED ON[0m
[0;32mI (2420) debug: LED OFF[0m
[0;32mI (2670) debug: index:	2[0m
[0;32mI (2670) debug: LED ON[0m
[0;32mI (3170) debug: LED OFF[0m
[0;32mI (3420) debug: index:	2[0m
[0;32mI (5420) GAMEOVER: Time out, took to long to input[0m
[0;32mI (5420) main_task: Returned from app_main()[0m
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x1b (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6284
ho 0 tail 12 room 4
load:0x40078000,len:15780
load:0x40080400,len:3860
entry 0x40080638
[0;32mI (29) boot: ESP-IDF v5.5-dev-847-gcb3ac7429c-dirty 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Dec 30 2024 20:36:16[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (33) boot: chip revision: v3.1[0m
[0;32mI (35) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (39) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (43) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (46) boot: Enabling RNG early entropy source...[0m
[0;32mI (51) boot: Partition Table:[0m
[0;32mI (53) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (60) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (66) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (73) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (79) boot: End of partition table[0m
[0;32mI (83) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=08118h ( 33048) map[0m
[0;32mI (101) esp_image: segment 1: paddr=00018140 vaddr=3ff80000 size=0001ch (    28) load[0m
[0;32mI (102) esp_image: segment 2: paddr=00018164 vaddr=3ffb0000 size=0222ch (  8748) load[0m
[0;32mI (110) esp_image: segment 3: paddr=0001a398 vaddr=40080000 size=05c80h ( 23680) load[0m
[0;32mI (124) esp_image: segment 4: paddr=00020020 vaddr=400d0020 size=11adch ( 72412) map[0m
[0;32mI (149) esp_image: segment 5: paddr=00031b04 vaddr=40085c80 size=06c94h ( 27796) load[0m
[0;32mI (166) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (166) boot: Disabling RNG early entropy source...[0m
[0;32mI (177) cpu_start: Multicore app[0m
[0;32mI (185) cpu_start: Pro cpu start user code[0m
[0;32mI (185) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (185) app_init: Application information:[0m
[0;32mI (185) app_init: Project name:     blink[0m
[0;32mI (189) app_init: App version:      586d667-dirty[0m
[0;32mI (193) app_init: Compile time:     Jan  2 2025 19:25:26[0m
[0;32mI (198) app_init: ELF file SHA256:  52f7bbbe6...[0m
[0;32mI (203) app_init: ESP-IDF:          v5.5-dev-847-gcb3ac7429c-dirty[0m
[0;32mI (209) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (212) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (216) efuse_init: Chip rev:         v3.1[0m
[0;32mI (221) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (227) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (232) heap_init: At 3FFB2AA8 len 0002D558 (181 KiB): DRAM[0m
[0;32mI (237) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (242) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (248) heap_init: At 4008C914 len 000136EC (77 KiB): IRAM[0m
[0;32mI (254) spi_flash: detected chip: generic[0m
[0;32mI (257) spi_flash: flash io: dio[0m
[0;33mW (260) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (272) timer_group: legacy driver is deprecated, please migrate to `driver/gptimer.h`[0m
[0;32mI (280) main_task: Started on CPU0[0m
[0;32mI (290) main_task: Calling app_main()[0m
[0;32mI (290) debug: CONSTRUCTOR[0m
[0;32mI (290) gpio: GPIO[13]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (290) gpio: GPIO[15]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (300) gpio: GPIO[21]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (310) gpio: GPIO[33]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (320) gpio: GPIO[18]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (330) gpio: GPIO[22]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (330) gpio: GPIO[23]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (340) gpio: GPIO[25]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (350) gpio: GPIO[21]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (360) gpio: GPIO[22]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (370) gpio: GPIO[33]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (380) gpio: GPIO[25]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (380) gpio: GPIO[13]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (390) gpio: GPIO[23]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (400) gpio: GPIO[15]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (410) gpio: GPIO[18]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (420) debug: LED ON[0m
[0;32mI (920) debug: LED OFF[0m
[0;32mI (1170) debug: index:	0[0m
[0;32mI (1170) debug: LED ON[0m
[0;32mI (1670) debug: LED OFF[0m
[0;32mI (1920) debug: index:	0[0m
[0;32mI (1920) debug: LED ON[0m
[0;32mI (2420) debug: LED OFF[0m
[0;32mI (2670) debug: index:	0[0m
[0;32mI (2670) debug: LED ON[0m
[0;32mI (3170) debug: LED OFF[0m
[0;32mI (3420) debug: index:	0[0m
[0;32mI (4770) debug: successful input[0m
[0;32mI (4770) debug: LED ON[0m
[0;32mI (5270) debug: LED OFF[0m
[0;32mI (6050) debug: successful input[0m
[0;32mI (6050) debug: LED ON[0m
[0;32mI (6550) debug: LED OFF[0m
[0;32mI (7150) debug: successful input[0m
[0;32mI (7150) debug: LED ON[0m
[0;32mI (7650) debug: LED OFF[0m
[0;32mI (8550) debug: successful input[0m
[0;32mI (8550) debug: LED ON[0m
[0;32mI (9050) debug: LED OFF[0m
[0;32mI (9050) debug: LED ON[0m
[0;32mI (9550) debug: LED OFF[0m
[0;32mI (9800) debug: index:	0[0m
[0;32mI (9800) debug: LED ON[0m
[0;32mI (10300) debug: LED OFF[0m
[0;32mI (10550) debug: index:	0[0m
[0;32mI (10550) debug: LED ON[0m
[0;32mI (11050) debug: LED OFF[0m
[0;32mI (11300) debug: index:	0[0m
[0;32mI (11300) debug: LED ON[0m
[0;32mI (11800) debug: LED OFF[0m
[0;32mI (12050) debug: index:	0[0m
[0;32mI (12050) debug: LED ON[0m
Guru Meditation Error: Core  0 panic'ed (LoadProhibited). Exception was unhandled.

Core  0 register dump:
PC      : 0x400d3ae3  PS      : 0x00060c30  A0      : 0x800d3b25  A1      : 0x3ffb3d30  
A2      : 0x9cd7f85a  A3      : 0x3f403100  A4      : 0x3f403134  A5      : 0x00002f12  
A6      : 0x3f403100  A7      : 0x3f403100  A8      : 0x3ffb0184  A9      : 0x3ffb3ce0  
A10     : 0x00000003  A11     : 0x00000001  A12     : 0x3f403108  A13     : 0x00002f12  
A14     : 0x3f403100  A15     : 0x0000000c  SAR     : 0x00000004  EXCCAUSE: 0x0000001c  
EXCVADDR: 0x9cd7f85a  LBEG    : 0x400014fd  LEND    : 0x4000150d  LCOUNT  : 0xfffffffe  


Backtrace: 0x400d3ae0:0x3ffb3d30 0x400d3b22:0x3ffb3d50 0x400d3c41:0x3ffb3d70 0x400e13e4:0x3ffb3da0 0x40085af1:0x3ffb3dd0




ELF file SHA256: 52f7bbbe6

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x1b (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6284
ho 0 tail 12 room 4
load:0x40078000,len:15780
load:0x40080400,len:3860
entry 0x40080638
[0;32mI (29) boot: ESP-IDF v5.5-dev-847-gcb3ac7429c-dirty 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Dec 30 2024 20:36:16[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (33) boot: chip revision: v3.1[0m
[0;32mI (35) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (39) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (43) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (46) boot: Enabling RNG early entropy source...[0m
[0;32mI (51) boot: Partition Table:[0m
[0;32mI (53) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (60) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (66) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (73) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (79) boot: End of partition table[0m
[0;32mI (83) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=08118h ( 33048) map[0m
[0;32mI (101) esp_image: segment 1: paddr=00018140 vaddr=3ff80000 size=0001ch (    28) load[0m
[0;32mI (102) esp_image: segment 2: paddr=00018164 vaddr=3ffb0000 size=0222ch (  8748) load[0m
[0;32mI (110) esp_image: segment 3: paddr=0001a398 vaddr=40080000 size=05c80h ( 23680) load[0m
[0;32mI (124) esp_image: segment 4: paddr=00020020 vaddr=400d0020 size=11adch ( 72412) map[0m
[0;32mI (149) esp_image: segment 5: paddr=00031b04 vaddr=40085c80 size=06c94h ( 27796) load[0m
[0;32mI (166) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (166) boot: Disabling RNG early entropy source...[0m
[0;32mI (177) cpu_start: Multicore app[0m
[0;32mI (185) cpu_start: Pro cpu start user code[0m
[0;32mI (185) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (185) app_init: Application information:[0m
[0;32mI (185) app_init: Project name:     blink[0m
[0;32mI (189) app_init: App version:      586d667-dirty[0m
[0;32mI (193) app_init: Compile time:     Jan  2 2025 19:25:26[0m
[0;32mI (198) app_init: ELF file SHA256:  52f7bbbe6...[0m
[0;32mI (203) app_init: ESP-IDF:          v5.5-dev-847-gcb3ac7429c-dirty[0m
[0;32mI (209) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (212) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (216) efuse_init: Chip rev:         v3.1[0m
[0;32mI (220) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (227) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (232) heap_init: At 3FFB2AA8 len 0002D558 (181 KiB): DRAM[0m
[0;32mI (237) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
