) load
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x1b (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6284
ho 0 tail 12 room 4
load:0x40078000,len:15780
load:0x40080400,len:3860
entry 0x40080638
[0;32mI (29) boot: ESP-IDF v5.5-dev-847-gcb3ac7429c-dirty 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Dec 30 2024 20:36:16[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (33) boot: chip revision: v3.1[0m
[0;32mI (35) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (39) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (43) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (46) boot: Enabling RNG early entropy source...[0m
[0;32mI (51) boot: Partition Table:[0m
[0;32mI (53) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (60) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (66) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (73) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (79) boot: End of partition table[0m
[0;32mI (83) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=07d1ch ( 32028) map[0m
[0;32mI (101) esp_image: segment 1: paddr=00017d44 vaddr=3ff80000 size=0001ch (    28) load[0m
[0;32mI (101) esp_image: segment 2: paddr=00017d68 vaddr=3ffb0000 size=0221ch (  8732) load[0m
[0;32mI (108) esp_image: segment 3: paddr=00019f8c vaddr=40080000 size=0608ch ( 24716) load[0m
[0;32mI (122) esp_image: segment 4: paddr=00020020 vaddr=400d0020 size=10e64h ( 69220) map[0m
[0;32mI (146) esp_image: segment 5: paddr=00030e8c vaddr=4008608c size=06830h ( 26672) load[0m
[0;32mI (163) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (163) boot: Disabling RNG early entropy source...[0m
[0;32mI (173) cpu_start: Multicore app[0m
[0;32mI (182) cpu_start: Pro cpu start user code[0m
[0;32mI (182) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (182) app_init: Application information:[0m
[0;32mI (182) app_init: Project name:     blink[0m
[0;32mI (186) app_init: App version:      1[0m
[0;32mI (189) app_init: Compile time:     Dec 30 2024 20:36:12[0m
[0;32mI (194) app_init: ELF file SHA256:  50e2d09c3...[0m
[0;32mI (198) app_init: ESP-IDF:          v5.5-dev-847-gcb3ac7429c-dirty[0m
[0;32mI (204) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (208) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (212) efuse_init: Chip rev:         v3.1[0m
[0;32mI (216) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (222) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (227) heap_init: At 3FFB2A78 len 0002D588 (181 KiB): DRAM[0m
[0;32mI (233) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (238) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (243) heap_init: At 4008C8BC len 00013744 (77 KiB): IRAM[0m
[0;32mI (250) spi_flash: detected chip: generic[0m
[0;32mI (252) spi_flash: flash io: dio[0m
[0;33mW (255) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (268) main_task: Started on CPU0[0m
[0;32mI (278) main_task: Calling app_main()[0m
[0;32mI (278) debug: CONSTRUCTOR[0m
[0;32mI (278) gpio: GPIO[15]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (278) gpio: GPIO[21]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (288) gpio: GPIO[27]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (298) gpio: GPIO[33]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (308) gpio: GPIO[19]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (308) gpio: GPIO[22]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (318) gpio: GPIO[23]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (328) gpio: GPIO[25]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (338) gpio: GPIO[21]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (348) gpio: GPIO[22]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (358) gpio: GPIO[33]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (358) gpio: GPIO[25]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (368) gpio: GPIO[15]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (378) gpio: GPIO[23]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (388) gpio: GPIO[27]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (398) gpio: GPIO[19]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (408) debug: BUTTON0: 1, BUTTON1: 1, BUTTON2: 1, BUTTON3: 1[0m
[0;32mI (408) debug: LED_i: 3[0m
[0;32mI (408) debug: [0m
[0;32mI (918) debug: LED OFF[0m
[0;32mI (1248) debug: BUTTON0: 1, BUTTON1: 1, BUTTON2: 1, BUTTON3: 1[0m
[0;32mI (1248) debug: LED_i: 3[0m
[0;32mI (1248) debug: [0m
[0;32mI (1748) debug: LED OFF[0m
[0;32mI (2078) debug: BUTTON0: 1, BUTTON1: 1, BUTTON2: 1, BUTTON3: 1[0m
[0;32mI (2078) debug: LED_i: 3[0m
[0;32mI (2078) debug: [0m
[0;32mI (2578) debug: LED OFF[0m
[0;32mI (2908) debug: BUTTON0: 1, BUTTON1: 1, BUTTON2: 1, BUTTON3: 1[0m
[0;32mI (2908) debug: LED_i: 3[0m
[0;32mI (2908) debug: [0m
[0;32mI (3408) debug: LED OFF[0m
[0;32mI (3738) debug: BUTTON0: 1, BUTTON1: 1, BUTTON2: 1, BUTTON3: 1[0m
[0;32mI (3738) debug: LED_i: 3[0m
[0;32mI (3738) debug: [0m
[0;32mI (4238) debug: LED OFF[0m
[0;32mI (4568) debug: BUTTON0: 1, BUTTON1: 1, BUTTON2: 1, BUTTON3: 1[0m
[0;32mI (4568) debug: LED_i: 3[0m
[0;32mI (4568) debug: [0m
[0;32mI (5068) debug: LED OFF[0m
[0;32mI (5398) debug: BUTTON0: 1, BUTTON1: 1, BUTTON2: 1, BUTTON3: 1[0m
[0;32mI (5398) debug: LED_i: 3[0m
[0;32mI (5398) debug: [0m
[0;32mI (5898) debug: LED OFF[0m
[0;32mI (6228) debug: BUTTON0: 1, BUTTON1: 1, BUTTON2: 1, BUTTON3: 1[0m
[0;32mI (6228) debug: LED_i: 3[0m
[0;32mI (6228) debug: [0m
[0;32mI (6728) debug: LED OFF[0m
[0;32mI (7058) debug: BUTTON0: 1, BUTTON1: 1, BUTTON2: 1, BUTTON3: 1[0m
[0;32mI (7058) debug: LED_i: 3[0m
[0;32mI (7058) debug: [0m
[0;32mI (7558) debug: LED OFF[0m
[0;32mI (7888) debug: BUTTON0: 1, BUTTON1: 1, BUTTON2: 1, BUTTON3: 1[0m
[0;32mI (7888) debug: LED_i: 3[0m
[0;32mI (7888) debug: [0m
[0;32mI (8388) debug: LED OFF[0m
[0;32mI (8718) debug: BUTTON0: 1, BUTTON1: 1, BUTTON2: 1, BUTTON3: 1[0m
[0;32mI (8718) debug: LED_i: 3[0m
[0;32mI (8718) debug: [0m
[0;32mI (9218) debug: LED OFF[0m
[0;32mI (9548) debug: BUTTON0: 1, BUTTON1: 1, BUTTON2: 1, BUTTON3: 1[0m
[0;32mI (9548) debug: LED_i: 3[0m
[0;32mI (9548) debug: [0m
[0;32mI (10048) debug: LED OFF[0m
[0;32mI (10378) debug: BUTTON0: 1, BUTTON1: 1, BUTTON2: 1, BUTTON3: 1[0m
[0;32mI (10378) debug: LED_i: 3[0m
[0;32mI (10378) debug: [0m
[0;32mI (10878) debug: LED OFF[0m
[0;32mI (11208) debug: BUTTON0: 1, BUTTON1: 1, BUTTON2: 1, BUTTON3: 1[0m
[0;32mI (11208) debug: LED_i: 3[0m
[0;32mI (11208) debug: [0m
[0;32mI (11708) debug: LED OFF[0m
[0;32mI (12038) debug: BUTTON0: 1, BUTTON1: 1, BUTTON2: 1, BUTTON3: 1[0m
[0;32mI (12038) debug: LED_i: 3[0m
[0;32mI (12038) debug: [0m
[0;32mI (12538) debug: LED OFF[0m
[0;32mI (12868) debug: BUTTON0: 1, BUTTON1: 1, BUTTON2: 1, BUTTON3: 1[0m
[0;32mI (12868) debug: LED_i: 3[0m
[0;32mI (12868) debug: [0m
[0;32mI (13368) debug: LED OFF[0m
[0;32mI (13698) debug: BUTTON0: 1, BUTTON1: 1, BUTTON2: 1, BUTTON3: 1[0m
[0;32mI (13698) debug: LED_i: 3[0m
[0;32mI (13698) debug: [0m
[0;32mI (14198) debug: LED OFF[0m
[0;32mI (14528) debug: BUTTON0: 1, BUTTON1: 1, BUTTON2: 1, BUTTON3: 1[0m
[0;32mI (14528) debug: LED_i: 3[0m
[0;32mI (14528) debug: [0m
[0;32mI (15028) debug: LED OFF[0m
[0;32mI (15358) debug: BUTTON0: 1, BUTTON1: 1, BUTTON2: 1, BUTTON3: 1[0m
[0;32mI (15358) debug: LED_i: 3[0m
[0;32mI (15358) debug: [0m
[0;32mI (15858) debug: LED OFF[0m
[0;32mI (16188) debug: BUTTON0: 1, BUTTON1: 1, BUTTON2: 1, BUTTON3: 0[0m
[0;32mI (16188) debug: LED_i: -1[0m
[0;32mI (16518) debug: BUTTON0: 1, BUTTON1: 1, BUTTON2: 1, BUTTON3: 0[0m
[0;32mI (16518) debug: LED_i: -1[0m
[0;32mI (16848) debug: BUTTON0: 1, BUTTON1: 1, BUTTON2: 1, BUTTON3: 0[0m
[0;32mI (16848) debug: LED_i: -1[0m
[0;32mI (17178) debug: BUTTON0: 1, BUTTON1: 1, BUTTON2: 1, BUTTON3: 0[0m
[0;32mI (17178) debug: LED_i: -1[0m
[0;32mI (17508) debug: BUTTON0: 1, BUTTON1: 1, BUTTON2: 1, BUTTON3: 0[0m
[0;32mI (17508) debug: LED_i: -1[0m
[0;32mI (17838) debug: BUTTON0: 1, BUTTON1: 1, BUTTON2: 1, BUTTON3: 0[0m
[0;32mI (17838) debug: LED_i: -1[0m
[0;32mI (18168) debug: BUTTON0: 1, BUTTON1: 1, BUTTON2: 1, BUTTON3: 1[0m
[0;32mI (18168) debug: LED_i: 3[0m
[0;32mI (18168) debug: [0m
[0;32mI (18668) debug: LED OFF[0m
[0;32mI (18998) debug: BUTTON0: 0, BUTTON1: 1, BUTTON2: 1, BUTTON3: 1[0m
[0;32mI (18998) debug: LED_i: 0[0m
[0;32mI (18998) debug: [0m
[0;32mI (19498) debug: LED OFF[0m
[0;32mI (19828) debug: BUTTON0: 0, BUTTON1: 1, BUTTON2: 1, BUTTON3: 1[0m
[0;32mI (19828) debug: LED_i: 0[0m
[0;32mI (19828) debug: [0m
[0;32mI (20328) debug: LED OFF[0m
[0;32mI (20658) debug: BUTTON0: 1, BUTTON1: 1, BUTTON2: 1, BUTTON3: 1[0m
[0;32mI (20658) debug: LED_i: 3[0m
[0;32mI (20658) debug: [0m
[0;32mI (21158) debug: LED OFF[0m
[0;32mI (21488) debug: BUTTON0: 1, BUTTON1: 0, BUTTON2: 1, BUTTON3: 1[0m
[0;32mI (21488) debug: LED_i: 1[0m
[0;32mI (21488) debug: [0m
[0;32mI (21988) debug: LED OFF[0m
[0;32mI (22318) debug: BUTTON0: 1, BUTTON1: 1, BUTTON2: 1, BUTTON3: 1[0m
[0;32mI (22318) debug: LED_i: 3[0m
[0;32mI (22318) debug: [0m
[0;32mI (22818) debug: LED OFF[0m
[0;32mI (23148) debug: BUTTON0: 0, BUTTON1: 1, BUTTON2: 1, BUTTON3: 1[0m
[0;32mI (23148) debug: LED_i: 0[0m
[0;32mI (23148) debug: [0m
[0;32mI (23648) debug: LED OFF[0m
[0;32mI (23978) debug: BUTTON0: 1, BUTTON1: 1, BUTTON2: 1, BUTTON3: 1[0m
[0;32mI (23978) debug: LED_i: 3[0m
[0;32mI (23978) debug: [0m
[0;32mI (24478) debug: LED OFF[0m
[0;32mI (24808) debug: BUTTON0: 1, BUTTON1: 1, BUTTON2: 1, BUTTON3: 1[0m
[0;32mI (24808) debug: LED_i: 3[0m
[0;32mI (24808) debug: [0m
[0;32mI (25308) debug: LED OFF[0m
[0;32mI (25638) debug: BUTTON0: 1, BUTTON1: 1, BUTTON2: 1, BUTTON3: 1[0m
[0;32mI (25638) debug: LED_i: 3[0m
[0;32mI (25638) debug: [0m
[0;32mI (26138) debug: LED OFF[0m
[0;32mI (26468) debug: BUTTON0: 1, BUTTON1: 0, BUTTON2: 1, BUTTON3: 1[0m
[0;32mI (26468) debug: LED_i: 1[0m
[0;32mI (26468) debug: [0m
[0;32mI (26968) debug: LED OFF[0m
[0;32mI (27298) debug: BUTTON0: 1, BUTTON1: 1, BUTTON2: 1, BUTTON3: 1[0m
[0;32mI (27298) debug: LED_i: 3[0m
[0;32mI (27298) debug: [0m
[0;32mI (27798) debug: LED OFF[0m
[0;32mI (28128) debug: BUTTON0: 1, BUTTON1: 1, BUTTON2: 0, BUTTON3: 1[0m
[0;32mI (28128) debug: LED_i: 2[0m
[0;32mI (28128) debug: [0m
[0;32mI (28628) debug: LED OFF[0m
[0;32mI (28958) debug: BUTTON0: 1, BUTTON1: 1, BUTTON2: 1, BUTTON3: 1[0m
[0;32mI (28958) debug: LED_i: 3[0m
[0;32mI (28958) debug: [0m
[0;32mI (29458) debug: LED OFF[0m
[0;32mI (29788) debug: BUTTON0: 1, BUTTON1: 1, BUTTON2: 1, BUTTON3: 1[0m
[0;32mI (29788) debug: LED_i: 3[0m
[0;32mI (29788) debug: [0m
[0;32mI (30288) debug: LED OFF[0m
[0;32mI (30618) debug: BUTTON0: 1, BUTTON1: 0, BUTTON2: 1, BUTTON3: 1[0m
[0;32mI (30618) debug: LED_i: 1[0m
[0;32mI (30618) debug: [0m
[0;32mI (31118) debug: LED OFF[0m
[0;32mI (31448) debug: BUTTON0: 1, BUTTON1: 1, BUTTON2: 1, BUTTON3: 1[0m
[0;32mI (31448) debug: LED_i: 3[0m
[0;32mI (31448) debug: [0m
[0;32mI (31948) debug: LED OFF[0m
[0;32mI (32278) debug: BUTTON0: 1, BUTTON1: 1, BUTTON2: 1, BUTTON3: 1[0m
[0;32mI (32278) debug: LED_i: 3[0m
[0;32mI (32278) debug: [0m
[0;32mI (32778) debug: LED OFF[0m
[0;32mI (33108) debug: BUTTON0: 1, BUTTON1: 1, BUTTON2: 1, BUTTON3: 1[0m
[0;32mI (33108) debug: LED_i: 3[0m
[0;32mI (33108) debug: [0m
[0;32mI (33608) debug: LED OFF[0m
[0;32mI (33938) debug: BUTTON0: 1, BUTTON1: 1, BUTTON2: 1, BUTTON3: 1[0m
[0;32mI (33938) debug: LED_i: 3[0m
[0;32mI (33938) debug: [0m
[0;32mI (34438) debug: LED OFF[0m
[0;32mI (34768) debug: BUTTON0: 1, BUTTON1: 1, BUTTON2: 1, BUTTON3: 1[0m
[0;32mI (34768) debug: LED_i: 3[0m
[0;32mI (34768) debug: [0m
[0;32mI (35268) debug: LED OFF[0m
[0;32mI (35598) debug: BUTTON0: 1, BUTTON1: 1, BUTTON2: 1, BUTTON3: 1[0m
[0;32mI (35598) debug: LED_i: 3[0m
[0;32mI (35598) debug: [0m
[0;32mI (36098) debug: LED OFF[0m
[0;32mI (36428) debug: BUTTON0: 1, BUTTON1: 1, BUTTON2: 1, BUTTON3: 1[0m
[0;32mI (36428) debug: LED_i: 3[0m
[0;32mI (36428) debug: [0m
[0;32mI (36928) debug: LED OFF[0m
[0;32mI (37258) debug: BUTTON0: 1, BUTTON1: 1, BUTTON2: 1, BUTTON3: 1[0m
[0;32mI (37258) debug: LED_i: 3[0m
[0;32mI (37258) debug: [0m
[0;32mI (37758) debug: LED OFF[0m
[0;32mI (38088) debug: BUTTON0: 1, BUTTON1: 1, BUTTON2: 1, BUTTON3: 1[0m
[0;32mI (38088) debug: LED_i: 3[0m
[0;32mI (38088) debug: [0m
[0;32mI (38588) debug: LED OFF[0m
[0;32mI (38918) debug: BUTTON0: 1, BUTTON1: 0, BUTTON2: 1, BUTTON3: 1[0m
[0;32mI (38918) debug: LED_i: 1[0m
[0;32mI (38918) debug: [0m
[0;32mI (39418) debug: LED OFF[0m
[0;32mI (39748) debug: BUTTON0: 1, BUTTON1: 0, BUTTON2: 1, BUTTON3: 1[0m
[0;32mI (39748) debug: LED_i: 1[0m
[0;32mI (39748) debug: [0m
[0;32mI (40248) debug: LED OFF[0m
[0;32mI (40578) debug: BUTTON0: 1, BUTTON1: 0, BUTTON2: 1, BUTTON3: 1[0m
[0;32mI (40578) debug: LED_i: 1[0m
[0;32mI (40578) debug: [0m
[0;32mI (41078) debug: LED OFF[0m
[0;32mI (41408) debug: BUTTON0: 1, BUTTON1: 0, BUTTON2: 1, BUTTON3: 1[0m
[0;32mI (41408) debug: LED_i: 1[0m
[0;32mI (41408) debug: [0m
[0;32mI (41908) debug: LED OFF[0m
[0;32mI (42238) debug: BUTTON0: 1, BUTTON1: 1, BUTTON2: 1, BUTTON3: 1[0m
[0;32mI (42238) debug: LED_i: 3[0m
[0;32mI (42238) debug: [0m
[0;32mI (42738) debug: LED OFF[0m
[0;32mI (43068) debug: BUTTON0: 1, BUTTON1: 1, BUTTON2: 1, BUTTON3: 0[0m
[0;32mI (43068) debug: LED_i: -1[0m
[0;32mI (43398) debug: BUTTON0: 1, BUTTON1: 1, BUTTON2: 1, BUTTON3: 0[0m
[0;32mI (43398) debug: LED_i: -1[0m
[0;32mI (43728) debug: BUTTON0: 1, BUTTON1: 1, BUTTON2: 1, BUTTON3: 0[0m
[0;32mI (43728) debug: LED_i: -1[0m
[0;32mI (44058) debug: BUTTON0: 1, BUTTON1: 1, BUTTON2: 1, BUTTON3: 1[0m
[0;32mI (44058) debug: LED_i: 3[0m
[0;32mI (44058) debug: [0m
[0;32mI (44558) debug: LED OFF[0m
[0;32mI (44888) debug: BUTTON0: 1, BUTTON1: 1, BUTTON2: 0, BUTTON3: 1[0m
[0;32mI (44888) debug: LED_i: 2[0m
[0;32mI (44888) debug: [0m
[0;32mI (45388) debug: LED OFF[0m
[0;32mI (45718) debug: BUTTON0: 1, BUTTON1: 1, BUTTON2: 1, BUTTON3: 1[0m
[0;32mI (45718) debug: LED_i: 3[0m
[0;32mI (45718) debug: [0m
[0;32mI (46218) debug: LED OFF[0m
[0;32mI (46548) debug: BUTTON0: 1, BUTTON1: 1, BUTTON2: 1, BUTTON3: 1[0m
[0;32mI (46548) debug: LED_i: 3[0m
[0;32mI (46548) debug: [0m
[0;32mI (47048) debug: LED OFF[0m
[0;32mI (47378) debug: BUTTON0: 1, BUTTON1: 1, BUTTON2: 1, BUTTON3: 1[0m
[0;32mI (47378) debug: LED_i: 3[0m
[0;32mI (47378) debug: [0m
[0;32mI (47878) debug: LED OFF[0m
[0;32mI (48208) debug: BUTTON0: 1, BUTTON1: 1, BUTTON2: 1, BUTTON3: 1[0m
[0;32mI (48208) debug: LED_i: 3[0m
[0;32mI (48208) debug: [0m
[0;32mI (48708) debug: LED OFF[0m
[0;32mI (49038) debug: BUTTON0: 1, BUTTON1: 1, BUTTON2: 1, BUTTON3: 1[0m
[0;32mI (49038) debug: LED_i: 3[0m
[0;32mI (49038) debug: [0m
[0;32mI (49538) debug: LED OFF[0m
[0;32mI (49868) debug: BUTTON0: 1, BUTTON1: 1, BUTTON2: 1, BUTTON3: 1[0m
[0;32mI (49868) debug: LED_i: 3[0m
[0;32mI (49868) debug: [0m
[0;32mI (50368) debug: LED OFF[0m
[0;32mI (50698) debug: BUTTON0: 1, BUTTON1: 1, BUTTON2: 1, BUTTON3: 1[0m
[0;32mI (50698) debug: LED_i: 3[0m
[0;32mI (50698) debug: [0m
[0;32mI (51198) debug: LED OFF[0m
[0;32mI (51528) debug: BUTTON0: 1, BUTTON1: 1, BUTTON2: 1, BUTTON3: 1[0m
[0;32mI (51528) debug: LED_i: 3[0m
[0;32mI (51528) debug: [0m
[0;32mI (52028) debug: LED OFF[0m
[0;32mI (52358) debug: BUTTON0: 1, BUTTON1: 1, BUTTON2: 1, BUTTON3: 1[0m
[0;32mI (52358) debug: LED_i: 3[0m
[0;32mI (52358) debug: [0m
[0;32mI (52858) debug: LED OFF[0m
[0;32mI (53188) debug: BUTTON0: 1, BUTTON1: 1, BUTTON2: 1, BUTTON3: 1[0m
[0;32mI (53188) debug: LED_i: 3[0m
[0;32mI (53188) debug: [0m
[0;32mI (53688) debug: LED OFF[0m
[0;32mI (54018) debug: BUTTON0: 1, BUTTON1: 1, BUTTON2: 1, BUTTON3: 1[0m
[0;32mI (54018) debug: LED_i: 3[0m
[0;32mI (54018) debug: [0m
[0;32mI (54518) debug: LED OFF[0m
[0;32mI (54848) debug: BUTTON0: 1, BUTTON1: 1, BUTTON2: 1, BUTTON3: 1[0m
[0;32mI (54848) debug: LED_i: 3[0m
[0;32mI (54848) debug: [0m
[0;32mI (55348) debug: LED OFF[0m
[0;32mI (55678) debug: BUTTON0: 1, BUTTON1: 1, BUTTON2: 1, BUTTON3: 1[0m
[0;32mI (55678) debug: LED_i: 3[0m
[0;32mI (55678) debug: [0m
[0;32mI (56178) debug: LED OFF[0m
[0;32mI (56508) debug: BUTTON0: 1, BUTTON1: 1, BUTTON2: 1, BUTTON3: 1[0m
[0;32mI (56508) debug: LED_i: 3[0m
[0;32mI (56508) debug: [0m
[0;32mI (57008) debug: LED OFF[0m
[0;32mI (57338) debug: BUTTON0: 1, BUTTON1: 1, BUTTON2: 1, BUTTON3: 1[0m
[0;32mI (57338) debug: LED_i: 3[0m
[0;32mI (57338) debug: [0m
[0;32mI (57838) debug: LED OFF[0m
[0;32mI (58168) debug: BUTTON0: 1, BUTTON1: 1, BUTTON2: 1, BUTTON3: 1[0m
[0;32mI (58168) debug: LED_i: 3[0m
[0;32mI (58168) debug: [0m
[0;32mI (58668) debug: LED OFF[0m
[0;32mI (58998) debug: BUTTON0: 1, BUTTON1: 1, BUTTON2: 0, BUTTON3: 1[0m
[0;32mI (58998) debug: LED_i: 2[0m
[0;32mI (58998) debug: [0m
[0;32mI (59498) debug: LED OFF[0m
[0;32mI (59828) debug: BUTTON0: 1, BUTTON1: 1, BUTTON2: 1, BUTTON3: 1[0m
[0;32mI (59828) debug: LED_i: 3[0m
[0;32mI (59828) debug: [0m
[0;32mI (60328) debug: LED OFF[0m
[0;32mI (60658) debug: BUTTON0: 1, BUTTON1: 1, BUTTON2: 1, BUTTON3: 1[0m
[0;32mI (60658) debug: LED_i: 3[0m
[0;32mI (60658) debug: [0m
[0;32mI (61158) debug: LED OFF[0m
[0;32mI (61488) debug: BUTTON0: 1, BUTTON1: 1, BUTTON2: 1, BUTTON3: 1[0m
[0;32mI (61488) debug: LED_i: 3[0m
[0;32mI (61488) debug: [0m
[0;32mI (61988) debug: LED OFF[0m
[0;32mI (62318) debug: BUTTON0: 1, BUTTON1: 1, BUTTON2: 0, BUTTON3: 1[0m
[0;32mI (62318) debug: LED_i: 2[0m
[0;32mI (62318) debug: [0m
[0;32mI (62818) debug: LED OFF[0m
[0;32mI (63148) debug: BUTTON0: 1, BUTTON1: 0, BUTTON2: 1, BUTTON3: 1[0m
[0;32mI (63148) debug: LED_i: 1[0m
[0;32mI (63148) debug: [0m
[0;32mI (63648) debug: LED OFF[0m
[0;32mI (63978) debug: BUTTON0: 1, BUTTON1: 1, BUTTON2: 1, BUTTON3: 1[0m
[0;32mI (63978) debug: LED_i: 3[0m
[0;32mI (63978) debug: [0m
[0;32mI (64478) debug: LED OFF[0m
[0;32mI (64808) debug: BUTTON0: 1, BUTTON1: 1, BUTTON2: 0, BUTTON3: 1[0m
[0;32mI (64808) debug: LED_i: 2[0m
[0;32mI (64808) debug: [0m
[0;32mI (65308) debug: LED OFF[0m
[0;32mI (65638) debug: BUTTON0: 1, BUTTON1: 0, BUTTON2: 1, BUTTON3: 1[0m
[0;32mI (65638) debug: LED_i: 1[0m
[0;32mI (65638) debug: [0m
[0;32mI (66138) debug: LED OFF[0m
[0;32mI (66468) debug: BUTTON0: 1, BUTTON1: 1, BUTTON2: 1, BUTTON3: 1[0m
[0;32mI (66468) debug: LED_i: 3[0m
[0;32mI (66468) debug: [0m
[0;32mI (66968) debug: LED OFF[0m
[0;32mI (67298) debug: BUTTON0: 1, BUTTON1: 1, BUTTON2: 1, BUTTON3: 1[0m
[0;32mI (67298) debug: LED_i: 3[0m
[0;32mI (67298) debug: [0m
[0;32mI (67798) debug: LED OFF[0m
[0;32mI (68128) debug: BUTTON0: 1, BUTTON1: 1, BUTTON2: 0, BUTTON3: 1[0m
[0;32mI (68128) debug: LED_i: 2[0m
[0;32mI (68128) debug: [0m
[0;32mI (68628) debug: LED OFF[0m
[0;32mI (68958) debug: BUTTON0: 1, BUTTON1: 1, BUTTON2: 1, BUTTON3: 1[0m
[0;32mI (68958) debug: LED_i: 3[0m
[0;32mI (68958) debug: [0m
[0;32mI (69458) debug: LED OFF[0m
[0;32mI (69788) debug: BUTTON0: 1, BUTTON1: 1, BUTTON2: 1, BUTTON3: 1[0m
[0;32mI (69788) debug: LED_i: 3[0m
[0;32mI (69788) debug: [0m
[0;32mI (70288) debug: LED OFF[0m
[0;32mI (70618) debug: BUTTON0: 1, BUTTON1: 1, BUTTON2: 1, BUTTON3: 1[0m
[0;32mI (70618) debug: LED_i: 3[0m
[0;32mI (70618) debug: [0m
[0;32mI (71118) debug: LED OFF[0m
[0;32mI (71448) debug: BUTTON0: 1, BUTTON1: 1, BUTTON2: 1, BUTTON3: 1[0m
[0;32mI (71448) debug: LED_i: 3[0m
[0;32mI (71448) debug: [0m
[0;32mI (71948) debug: LED OFF[0m
[0;32mI (72278) debug: BUTTON0: 1, BUTTON1: 1, BUTTON2: 1, BUTTON3: 1[0m
[0;32mI (72278) debug: LED_i: 3[0m
[0;32mI (72278) debug: [0m
[0;32mI (72778) debug: LED OFF[0m
[0;32mI (73108) debug: BUTTON0: 1, BUTTON1: 1, BUTTON2: 1, BUTTON3: 1[0m
[0;32mI (73108) debug: LED_i: 3[0m
[0;32mI (73108) debug: [0m
[0;32mI (73608) debug: LED OFF[0m
[0;32mI (73938) debug: BUTTON0: 1, BUTTON1: 1, BUTTON2: 1, BUTTON3: 1[0m
[0;32mI (73938) debug: LED_i: 3[0m
[0;32mI (73938) debug: [0m
[0;32mI (74438) debug: LED OFF[0m
[0;32mI (74768) debug: BUTTON0: 1, BUTTON1: 1, BUTTON2: 1, BUTTON3: 1[0m
[0;32mI (74768) debug: LED_i: 3[0m
[0;32mI (74768) debug: [0m
[0;32mI (75268) debug: LED OFF[0m
[0;32mI (75598) debug: BUTTON0: 1, BUTTON1: 1, BUTTON2: 1, BUTTON3: 1[0m
[0;32mI (75598) debug: LED_i: 3[0m
[0;32mI (75598) debug: [0m
[0;32mI (76098) debug: LED OFF[0m
[0;32mI (76428) debug: BUTTON0: 1, BUTTON1: 1, BUTTON2: 1, BUTTON3: 1[0m
[0;32mI (76428) debug: LED_i: 3[0m
[0;32mI (76428) debug: [0m
[0;32mI (76928) debug: LED OFF[0m
[0;32mI (77258) debug: BUTTON0: 1, BUTTON1: 1, BUTTON2: 1, BUTTON3: 1[0m
[0;32mI (77258) debug: LED_i: 3[0m
[0;32mI (77258) debug: [0m
[0;32mI (77758) debug: LED OFF[0m
