ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x1b (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6284
ho 0 tail 12 room 4
load:0x40078000,len:15780
load:0x40080400,len:3860
entry 0x40080638
[0;32mI (29) boot: ESP-IDF v5.5-dev-847-gcb3ac7429c-dirty 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Dec 30 2024 20:36:16[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (33) boot: chip revision: v3.1[0m
[0;32mI (35) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (39) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (43) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (46) boot: Enabling RNG early entropy source...[0m
[0;32mI (51) boot: Partition Table:[0m
[0;32mI (53) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (60) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (66) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (73) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (79) boot: End of partition table[0m
[0;32mI (83) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=08158h ( 33112) map[0m
[0;32mI (101) esp_image: segment 1: paddr=00018180 vaddr=3ff80000 size=0001ch (    28) load[0m
[0;32mI (102) esp_image: segment 2: paddr=000181a4 vaddr=3ffb0000 size=0222ch (  8748) load[0m
[0;32mI (110) esp_image: segment 3: paddr=0001a3d8 vaddr=40080000 size=05c40h ( 23616) load[0m
[0;32mI (124) esp_image: segment 4: paddr=00020020 vaddr=400d0020 size=11ac8h ( 72392) map[0m
[0;32mI (149) esp_image: segment 5: paddr=00031af0 vaddr=40085c40 size=06cc0h ( 27840) load[0m
[0;32mI (166) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (166) boot: Disabling RNG early entropy source...[0m
[0;32mI (177) cpu_start: Multicore app[0m
[0;32mI (185) cpu_start: Pro cpu start user code[0m
[0;32mI (185) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (185) app_init: Application information:[0m
[0;32mI (185) app_init: Project name:     blink[0m
[0;32mI (189) app_init: App version:      586d667-dirty[0m
[0;32mI (193) app_init: Compile time:     Jan  2 2025 19:25:26[0m
[0;32mI (198) app_init: ELF file SHA256:  d2dbeac2a...[0m
[0;32mI (203) app_init: ESP-IDF:          v5.5-dev-847-gcb3ac7429c-dirty[0m
[0;32mI (209) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (212) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (216) efuse_init: Chip rev:         v3.1[0m
[0;32mI (221) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (227) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (232) heap_init: At 3FFB32A0 len 0002CD60 (179 KiB): DRAM[0m
[0;32mI (237) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (242) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (248) heap_init: At 4008C900 len 00013700 (77 KiB): IRAM[0m
[0;32mI (254) spi_flash: detected chip: generic[0m
[0;32mI (257) spi_flash: flash io: dio[0m
[0;33mW (260) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (272) timer_group: legacy driver is deprecated, please migrate to `driver/gptimer.h`[0m
[0;32mI (280) main_task: Started on CPU0[0m
[0;32mI (290) main_task: Calling app_main()[0m
[0;32mI (290) debug: CONSTRUCTOR[0m
[0;32mI (290) gpio: GPIO[13]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (290) gpio: GPIO[15]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (300) gpio: GPIO[21]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (310) gpio: GPIO[33]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (320) gpio: GPIO[18]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (330) gpio: GPIO[22]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (330) gpio: GPIO[23]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (340) gpio: GPIO[25]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (350) gpio: GPIO[21]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (360) gpio: GPIO[22]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (370) gpio: GPIO[33]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (380) gpio: GPIO[25]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (380) gpio: GPIO[13]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (390) gpio: GPIO[23]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (400) gpio: GPIO[15]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (410) gpio: GPIO[18]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (420) debug: LED ON[0m
[0;32mI (920) debug: LED OFF[0m
[0;32mI (1170) debug: index:	0[0m
[0;32mI (1170) debug: LED ON[0m
[0;32mI (1670) debug: LED OFF[0m
[0;32mI (1920) debug: index:	0[0m
[0;32mI (1920) debug: LED ON[0m
[0;32mI (2420) debug: LED OFF[0m
[0;32mI (2670) debug: index:	0[0m
[0;32mI (2670) debug: LED ON[0m
[0;32mI (3170) debug: LED OFF[0m
[0;32mI (3420) debug: index:	0[0m
[0;32mI (5510) debug: successful input[0m
[0;32mI (5510) debug: LED ON[0m
[0;32mI (6010) debug: LED OFF[0m
[0;32mI (6600) debug: successful input[0m
[0;32mI (6600) debug: LED ON[0m
[0;32mI (7100) debug: LED OFF[0m
[0;32mI (7600) debug: successful input[0m
[0;32mI (7600) debug: LED ON[0m
[0;32mI (8100) debug: LED OFF[0m
[0;32mI (8800) debug: successful input[0m
[0;32mI (8800) debug: LED ON[0m
[0;32mI (9300) debug: LED OFF[0m
[0;32mI (9300) debug: LED ON[0m
[0;32mI (9800) debug: LED OFF[0m
[0;32mI (10050) debug: index:	0[0m
[0;32mI (10050) debug: LED ON[0m
[0;32mI (10550) debug: LED OFF[0m
[0;32mI (10800) debug: index:	0[0m
[0;32mI (10800) debug: LED ON[0m
[0;32mI (11300) debug: LED OFF[0m
[0;32mI (11550) debug: index:	0[0m
[0;32mI (11550) debug: LED ON[0m
[0;32mI (12050) debug: LED OFF[0m
[0;32mI (12300) debug: index:	0[0m
[0;32mI (12300) debug: LED ON[0m
[0;32mI (12800) debug: LED OFF[0m
[0;32mI (13050) debug: index:	0[0m
[0;32mI (14630) debug: successful input[0m
[0;32mI (14630) debug: LED ON[0m
[0;32mI (15130) debug: LED OFF[0m
[0;32mI (15800) debug: successful input[0m
[0;32mI (15800) debug: LED ON[0m
[0;32mI (16300) debug: LED OFF[0m
[0;32mI (16920) debug: successful input[0m
[0;32mI (16920) debug: LED ON[0m
[0;32mI (17420) debug: LED OFF[0m
[0;32mI (18110) debug: successful input[0m
[0;32mI (18110) debug: LED ON[0m
[0;32mI (18610) debug: LED OFF[0m
[0;32mI (19480) debug: successful input[0m
[0;32mI (19480) debug: LED ON[0m
[0;32mI (19980) debug: LED OFF[0m
[0;32mI (19980) debug: LED ON[0m
[0;32mI (20480) debug: LED OFF[0m
[0;32mI (20730) debug: index:	0[0m
[0;32mI (20730) debug: LED ON[0m
[0;32mI (21230) debug: LED OFF[0m
[0;32mI (21480) debug: index:	0[0m
[0;32mI (21480) debug: LED ON[0m
[0;32mI (21980) debug: LED OFF[0m
[0;32mI (22230) debug: index:	0[0m
[0;32mI (22230) debug: LED ON[0m
[0;32mI (22730) debug: LED OFF[0m
[0;32mI (22980) debug: index:	0[0m
[0;32mI (22980) debug: LED ON[0m
[0;32mI (23480) debug: LED OFF[0m
[0;32mI (23730) debug: index:	0[0m
[0;32mI (23730) debug: LED ON[0m
[0;32mI (24230) debug: LED OFF[0m
[0;32mI (24480) debug: index:	3[0m
[0;32mI (26020) debug: successful input[0m
[0;32mI (26020) debug: LED ON[0m
[0;32mI (26520) debug: LED OFF[0m
[0;32mI (27150) debug: successful input[0m
[0;32mI (27150) debug: LED ON[0m
[0;32mI (27650) debug: LED OFF[0m
[0;32mI (28310) debug: successful input[0m
[0;32mI (28310) debug: LED ON[0m
[0;32mI (28810) debug: LED OFF[0m
[0;32mI (29540) debug: successful input[0m
[0;32mI (29540) debug: LED ON[0m
[0;32mI (30040) debug: LED OFF[0m
[0;32mI (30800) debug: successful input[0m
[0;32mI (30800) debug: LED ON[0m
[0;32mI (31300) debug: LED OFF[0m
[0;32mI (32140) debug: successful input[0m
[0;32mI (32140) debug: LED ON[0m
[0;32mI (32640) debug: LED OFF[0m
[0;32mI (32640) debug: LED ON[0m
[0;32mI (33140) debug: LED OFF[0m
[0;32mI (33390) debug: index:	0[0m
[0;32mI (33390) debug: LED ON[0m
[0;32mI (33890) debug: LED OFF[0m
[0;32mI (34140) debug: index:	0[0m
[0;32mI (34140) debug: LED ON[0m
[0;32mI (34640) debug: LED OFF[0m
[0;32mI (34890) debug: index:	0[0m
[0;32mI (34890) debug: LED ON[0m
[0;32mI (35390) debug: LED OFF[0m
[0;32mI (35640) debug: index:	0[0m
[0;32mI (35640) debug: LED ON[0m
[0;32mI (36140) debug: LED OFF[0m
[0;32mI (36390) debug: index:	0[0m
[0;32mI (36390) debug: LED ON[0m
[0;32mI (36890) debug: LED OFF[0m
[0;32mI (37140) debug: index:	3[0m
[0;32mI (37140) debug: LED ON[0m
[0;32mI (37640) debug: LED OFF[0m
[0;32mI (37890) debug: index:	0[0m
[0;32mI (39490) debug: successful input[0m
[0;32mI (39490) debug: LED ON[0m
[0;32mI (39990) debug: LED OFF[0m
[0;32mI (40720) debug: successful input[0m
[0;32mI (40720) debug: LED ON[0m
[0;32mI (41220) debug: LED OFF[0m
[0;32mI (41830) debug: successful input[0m
[0;32mI (41830) debug: LED ON[0m
[0;32mI (42330) debug: LED OFF[0m
[0;32mI (42990) debug: successful input[0m
[0;32mI (42990) debug: LED ON[0m
[0;32mI (43490) debug: LED OFF[0m
[0;32mI (44340) debug: successful input[0m
[0;32mI (44340) debug: LED ON[0m
[0;32mI (44840) debug: LED OFF[0m
[0;32mI (46260) debug: successful input[0m
[0;32mI (46260) debug: LED ON[0m
[0;32mI (46760) debug: LED OFF[0m
[0;32mI (47540) debug: successful input[0m
[0;32mI (47540) debug: LED ON[0m
[0;32mI (48040) debug: LED OFF[0m
[0;32mI (48040) debug: LED ON[0m
[0;32mI (48540) debug: LED OFF[0m
[0;32mI (48790) debug: index:	0[0m
[0;32mI (48790) debug: LED ON[0m
[0;32mI (49290) debug: LED OFF[0m
[0;32mI (49540) debug: index:	0[0m
[0;32mI (49540) debug: LED ON[0m
[0;32mI (50040) debug: LED OFF[0m
[0;32mI (50290) debug: index:	0[0m
[0;32mI (50290) debug: LED ON[0m
[0;32mI (50790) debug: LED OFF[0m
[0;32mI (51040) debug: index:	0[0m
[0;32mI (51040) debug: LED ON[0m
[0;32mI (51540) debug: LED OFF[0m
[0;32mI (51790) debug: index:	0[0m
[0;32mI (51790) debug: LED ON[0m
[0;32mI (52290) debug: LED OFF[0m
[0;32mI (52540) debug: index:	3[0m
[0;32mI (52540) debug: LED ON[0m
[0;32mI (53040) debug: LED OFF[0m
[0;32mI (53290) debug: index:	0[0m
[0;32mI (53290) debug: LED ON[0m
[0;32mI (53790) debug: LED OFF[0m
[0;32mI (54040) debug: index:	1[0m
[0;32mI (56040) GAMEOVER: Time out, took to long to input[0m
[0;32mI (56040) FINAL SCORE: 4[0m
[0;32mI (56040) GAMEOVER: press the EN button on the micro controller to restart[0m
[0;32mI (116040) FINAL SCORE: 4[0m
[0;32mI (116040) GAMEOVER: press the EN button on the micro controller to restart[0m
[0;32mI (176040) FINAL SCORE: 4[0m
[0;32mI (176040) GAMEOVER: press the EN button on the micro controller to restart[0m
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x1b (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6284
ho 0 tail 12 room 4
load:0x40078000,len:15780
load:0x40080400,len:3860
entry 0x40080638
[0;32mI (29) boot: ESP-IDF v5.5-dev-847-gcb3ac7429c-dirty 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Dec 30 2024 20:36:16[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (33) boot: chip revision: v3.1[0m
[0;32mI (35) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (39) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (43) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (46) boot: Enabling RNG early entropy source...[0m
[0;32mI (51) boot: Partition Table:[0m
[0;32mI (53) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (60) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (66) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (73) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (79) boot: End of partition table[0m
[0;32mI (83) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=08158h ( 33112) map[0m
[0;32mI (101) esp_image: segment 1: paddr=00018180 vaddr=3ff80000 size=0001ch (    28) load[0m
[0;32mI (102) esp_image: segment 2: paddr=000181a4 vaddr=3ffb0000 size=0222ch (  8748) load[0m
[0;32mI (110) esp_image: segment 3: paddr=0001a3d8 vaddr=40080000 size=05c40h ( 23616) load[0m
[0;32mI (124) esp_image: segment 4: paddr=00020020 vaddr=400d0020 size=11ac8h ( 72392) map[0m
[0;32mI (149) esp_image: segment 5: paddr=00031af0 vaddr=40085c40 size=06cc0h ( 27840) load[0m
[0;32mI (166) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (166) boot: Disabling RNG early entropy source...[0m
[0;32mI (177) cpu_start: Multicore app[0m
[0;32mI (185) cpu_start: Pro cpu start user code[0m
[0;32mI (185) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (185) app_init: Application information:[0m
[0;32mI (185) app_init: Project name:     blink[0m
[0;32mI (189) app_init: App version:      586d667-dirty[0m
[0;32mI (193) app_init: Compile time:     Jan  2 2025 19:25:26[0m
[0;32mI (198) app_init: ELF file SHA256:  d2dbeac2a...[0m
[0;32mI (203) app_init: ESP-IDF:          v5.5-dev-847-gcb3ac7429c-dirty[0m
[0;32mI (209) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (212) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (216) efuse_init: Chip rev:         v3.1[0m
[0;32mI (221) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (227) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (232) heap_init: At 3FFB32A0 len 0002CD60 (179 KiB): DRAM[0m
[0;32mI (237) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (242) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (248) heap_init: At 4008C900 len 00013700 (77 KiB): IRAM[0m
[0;32mI (254) spi_flash: detected chip: generic[0m
[0;32mI (257) spi_flash: flash io: dio[0m
[0;33mW (260) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (272) timer_group: legacy driver is deprecated, please migrate to `driver/gptimer.h`[0m
[0;32mI (280) main_task: Started on CPU0[0m
[0;32mI (290) main_task: Calling app_main()[0m
[0;32mI (290) debug: CONSTRUCTOR[0m
[0;32mI (290) gpio: GPIO[13]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (290) gpio: GPIO[15]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (300) gpio: GPIO[21]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (310) gpio: GPIO[33]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (320) gpio: GPIO[18]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (330) gpio: GPIO[22]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (330) gpio: GPIO[23]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (340) gpio: GPIO[25]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (350) gpio: GPIO[21]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (360) gpio: GPIO[22]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (370) gpio: GPIO[33]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (380) gpio: GPIO[25]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (380) gpio: GPIO[13]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (390) gpio: GPIO[23]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (400) gpio: GPIO[15]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (410) gpio: GPIO[18]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (420) debug: LED ON[0m
[0;32mI (920) debug: LED OFF[0m
[0;32mI (1170) debug: index:	0[0m
[0;32mI (1170) debug: LED ON[0m
[0;32mI (1670) debug: LED OFF[0m
[0;32mI (1920) debug: index:	0[0m
[0;32mI (1920) debug: LED ON[0m
[0;32mI (2420) debug: LED OFF[0m
[0;32mI (2670) debug: index:	0[0m
[0;32mI (2670) debug: LED ON[0m
[0;32mI (3170) debug: LED OFF[0m
[0;32mI (3420) debug: index:	0[0m
[0;32mI (5240) debug: successful input[0m
[0;32mI (5240) debug: LED ON[0m
[0;32mI (5740) debug: LED OFF[0m
[0;32mI (6240) debug: successful input[0m
[0;32mI (6240) debug: LED ON[0m
[0;32mI (6740) debug: LED OFF[0m
[0;32mI (7320) debug: successful input[0m
[0;32mI (7320) debug: LED ON[0m
[0;32mI (7820) debug: LED OFF[0m
[0;32mI (8500) debug: successful input[0m
[0;32mI (8500) debug: LED ON[0m
[0;32mI (9000) debug: LED OFF[0m
[0;32mI (9000) debug: LED ON[0m
[0;32mI (9500) debug: LED OFF[0m
[0;32mI (9750) debug: index:	0[0m
[0;32mI (9750) debug: LED ON[0m
[0;32mI (10250) debug: LED OFF[0m
[0;32mI (10500) debug: index:	0[0m
[0;32mI (10500) debug: LED ON[0m
[0;32mI (11000) debug: LED OFF[0m
[0;32mI (11250) debug: index:	0[0m
[0;32mI (11250) debug: LED ON[0m
[0;32mI (11750) debug: LED OFF[0m
[0;32mI (12000) debug: index:	0[0m
[0;32mI (12000) debug: LED ON[0m
[0;32mI (12500) debug: LED OFF[0m
[0;32mI (12750) debug: index:	0[0m
[0;32mI (14170) debug: successful input[0m
[0;32mI (14170) debug: LED ON[0m
[0;32mI (14670) debug: LED OFF[0m
[0;32mI (15280) debug: successful input[0m
[0;32mI (15280) debug: LED ON[0m
[0;32mI (15780) debug: LED OFF[0m
[0;32mI (16420) debug: successful input[0m
[0;32mI (16420) debug: LED ON[0m
[0;32mI (16920) debug: LED OFF[0m
[0;32mI (17610) debug: successful input[0m
[0;32mI (17610) debug: LED ON[0m
[0;32mI (18110) debug: LED OFF[0m
[0;32mI (18810) debug: successful input[0m
[0;32mI (18810) debug: LED ON[0m
[0;32mI (19310) debug: LED OFF[0m
[0;32mI (19310) debug: LED ON[0m
[0;32mI (19810) debug: LED OFF[0m
[0;32mI (20060) debug: index:	0[0m
[0;32mI (20060) debug: LED ON[0m
[0;32mI (20560) debug: LED OFF[0m
[0;32mI (20810) debug: index:	0[0m
[0;32mI (20810) debug: LED ON[0m
[0;32mI (21310) debug: LED OFF[0m
[0;32mI (21560) debug: index:	0[0m
[0;32mI (21560) debug: LED ON[0m
[0;32mI (22060) debug: LED OFF[0m
[0;32mI (22310) debug: index:	0[0m
[0;32mI (22310) debug: LED ON[0m
[0;32mI (22810) debug: LED OFF[0m
[0;32mI (23060) debug: index:	0[0m
[0;32mI (23060) debug: LED ON[0m
[0;32mI (23560) debug: LED OFF[0m
[0;32mI (23810) debug: index:	2[0m
[0;32mI (25260) debug: successful input[0m
[0;32mI (25260) debug: LED ON[0m
[0;32mI (25760) debug: LED OFF[0m
[0;32mI (26330) debug: successful input[0m
[0;32mI (26330) debug: LED ON[0m
[0;32mI (26830) debug: LED OFF[0m
[0;32mI (27360) debug: successful input[0m
[0;32mI (27360) debug: LED ON[0m
[0;32mI (27860) debug: LED OFF[0m
[0;32mI (28430) debug: successful input[0m
[0;32mI (28430) debug: LED ON[0m
[0;32mI (28930) debug: LED OFF[0m
[0;32mI (29610) debug: successful input[0m
[0;32mI (29610) debug: LED ON[0m
[0;32mI (30110) debug: LED OFF[0m
[0;32mI (30630) GAMEOVER: incorrect input[0m
[0;32mI (30630) FINAL SCORE: 2[0m
[0;32mI (30630) GAMEOVER: press the EN button on the micro controller to restart[0m
