h ( 26608) load
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x1b (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6284
ho 0 tail 12 room 4
load:0x40078000,len:15780
load:0x40080400,len:3860
entry 0x40080638
[0;32mI (29) boot: ESP-IDF v5.5-dev-847-gcb3ac7429c-dirty 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Dec 30 2024 20:36:16[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (33) boot: chip revision: v3.1[0m
[0;32mI (35) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (39) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (43) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (46) boot: Enabling RNG early entropy source...[0m
[0;32mI (51) boot: Partition Table:[0m
[0;32mI (53) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (60) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (66) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (73) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (79) boot: End of partition table[0m
[0;32mI (83) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=07d0ch ( 32012) map[0m
[0;32mI (101) esp_image: segment 1: paddr=00017d34 vaddr=3ff80000 size=0001ch (    28) load[0m
[0;32mI (101) esp_image: segment 2: paddr=00017d58 vaddr=3ffb0000 size=021ech (  8684) load[0m
[0;32mI (108) esp_image: segment 3: paddr=00019f4c vaddr=40080000 size=060cch ( 24780) load[0m
[0;32mI (122) esp_image: segment 4: paddr=00020020 vaddr=400d0020 size=10e84h ( 69252) map[0m
[0;32mI (146) esp_image: segment 5: paddr=00030eac vaddr=400860cc size=067f0h ( 26608) load[0m
[0;32mI (163) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (163) boot: Disabling RNG early entropy source...[0m
[0;32mI (173) cpu_start: Multicore app[0m
[0;32mI (182) cpu_start: Pro cpu start user code[0m
[0;32mI (182) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (182) app_init: Application information:[0m
[0;32mI (182) app_init: Project name:     blink[0m
[0;32mI (186) app_init: App version:      1[0m
[0;32mI (189) app_init: Compile time:     Dec 30 2024 20:36:12[0m
[0;32mI (194) app_init: ELF file SHA256:  d53a06542...[0m
[0;32mI (198) app_init: ESP-IDF:          v5.5-dev-847-gcb3ac7429c-dirty[0m
[0;32mI (204) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (208) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (212) efuse_init: Chip rev:         v3.1[0m
[0;32mI (216) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (222) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (227) heap_init: At 3FFB2A50 len 0002D5B0 (181 KiB): DRAM[0m
[0;32mI (233) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (238) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (243) heap_init: At 4008C8BC len 00013744 (77 KiB): IRAM[0m
[0;32mI (250) spi_flash: detected chip: generic[0m
[0;32mI (252) spi_flash: flash io: dio[0m
[0;33mW (255) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (268) main_task: Started on CPU0[0m
[0;32mI (278) main_task: Calling app_main()[0m
[0;32mI (278) debug: CONSTRUCTOR[0m
[0;32mI (278) gpio: GPIO[21]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (278) gpio: GPIO[22]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (288) gpio: GPIO[32]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (298) gpio: GPIO[25]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (308) gpio: GPIO[15]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (308) gpio: GPIO[23]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (318) gpio: GPIO[19]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (328) gpio: GPIO[34]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (338) debug: BUTTON0: 1, BUTTON1: 1, BUTTON2: 1, BUTTON3: 0[0m
[0;32mI (348) debug: LED_i: 3[0m
[0;32mI (348) debug: LED ON[0m
[0;32mI (1008) debug: BUTTON0: 1, BUTTON1: 1, BUTTON2: 1, BUTTON3: 0[0m
[0;32mI (1008) debug: LED_i: 3[0m
[0;32mI (1008) debug: LED ON[0m
[0;32mI (1668) debug: BUTTON0: 1, BUTTON1: 1, BUTTON2: 1, BUTTON3: 0[0m
[0;32mI (1668) debug: LED_i: 3[0m
[0;32mI (1668) debug: LED ON[0m
[0;32mI (2328) debug: BUTTON0: 1, BUTTON1: 1, BUTTON2: 1, BUTTON3: 1[0m
[0;32mI (2328) debug: LED_i: -1[0m
[0;32mI (2658) debug: BUTTON0: 1, BUTTON1: 1, BUTTON2: 1, BUTTON3: 0[0m
[0;32mI (2658) debug: LED_i: 3[0m
[0;32mI (2658) debug: LED ON[0m
[0;32mI (3318) debug: BUTTON0: 1, BUTTON1: 1, BUTTON2: 1, BUTTON3: 0[0m
[0;32mI (3318) debug: LED_i: 3[0m
[0;32mI (3318) debug: LED ON[0m
[0;32mI (3978) debug: BUTTON0: 1, BUTTON1: 1, BUTTON2: 1, BUTTON3: 0[0m
[0;32mI (3978) debug: LED_i: 3[0m
[0;32mI (3978) debug: LED ON[0m
[0;32mI (4638) debug: BUTTON0: 1, BUTTON1: 1, BUTTON2: 1, BUTTON3: 0[0m
[0;32mI (4638) debug: LED_i: 3[0m
[0;32mI (4638) debug: LED ON[0m
[0;32mI (5298) debug: BUTTON0: 1, BUTTON1: 1, BUTTON2: 1, BUTTON3: 0[0m
[0;32mI (5298) debug: LED_i: 3[0m
[0;32mI (5298) debug: LED ON[0m
[0;32mI (5958) debug: BUTTON0: 1, BUTTON1: 1, BUTTON2: 1, BUTTON3: 0[0m
[0;32mI (5958) debug: LED_i: 3[0m
[0;32mI (5958) debug: LED ON[0m
[0;32mI (6618) debug: BUTTON0: 1, BUTTON1: 1, BUTTON2: 1, BUTTON3: 0[0m
[0;32mI (6618) debug: LED_i: 3[0m
[0;32mI (6618) debug: LED ON[0m
[0;32mI (7278) debug: BUTTON0: 1, BUTTON1: 1, BUTTON2: 1, BUTTON3: 0[0m
[0;32mI (7278) debug: LED_i: 3[0m
[0;32mI (7278) debug: LED ON[0m
[0;32mI (7938) debug: BUTTON0: 1, BUTTON1: 1, BUTTON2: 1, BUTTON3: 0[0m
[0;32mI (7938) debug: LED_i: 3[0m
[0;32mI (7938) debug: LED ON[0m
[0;32mI (8598) debug: BUTTON0: 1, BUTTON1: 1, BUTTON2: 1, BUTTON3: 0[0m
[0;32mI (8598) debug: LED_i: 3[0m
[0;32mI (8598) debug: LED ON[0m
[0;32mI (9258) debug: BUTTON0: 1, BUTTON1: 1, BUTTON2: 1, BUTTON3: 0[0m
[0;32mI (9258) debug: LED_i: 3[0m
[0;32mI (9258) debug: LED ON[0m
[0;32mI (9918) debug: BUTTON0: 1, BUTTON1: 1, BUTTON2: 1, BUTTON3: 0[0m
[0;32mI (9918) debug: LED_i: 3[0m
[0;32mI (9918) debug: LED ON[0m
[0;32mI (10578) debug: BUTTON0: 1, BUTTON1: 1, BUTTON2: 1, BUTTON3: 0[0m
[0;32mI (10578) debug: LED_i: 3[0m
[0;32mI (10578) debug: LED ON[0m
[0;32mI (11238) debug: BUTTON0: 1, BUTTON1: 1, BUTTON2: 1, BUTTON3: 0[0m
[0;32mI (11238) debug: LED_i: 3[0m
[0;32mI (11238) debug: LED ON[0m
[0;32mI (11898) debug: BUTTON0: 1, BUTTON1: 1, BUTTON2: 1, BUTTON3: 0[0m
[0;32mI (11898) debug: LED_i: 3[0m
[0;32mI (11898) debug: LED ON[0m
[0;32mI (12558) debug: BUTTON0: 1, BUTTON1: 1, BUTTON2: 1, BUTTON3: 0[0m
[0;32mI (12558) debug: LED_i: 3[0m
[0;32mI (12558) debug: LED ON[0m
[0;32mI (13218) debug: BUTTON0: 1, BUTTON1: 1, BUTTON2: 1, BUTTON3: 1[0m
[0;32mI (13218) debug: LED_i: -1[0m
[0;32mI (13548) debug: BUTTON0: 1, BUTTON1: 1, BUTTON2: 1, BUTTON3: 0[0m
[0;32mI (13548) debug: LED_i: 3[0m
[0;32mI (13548) debug: LED ON[0m
[0;32mI (14208) debug: BUTTON0: 1, BUTTON1: 1, BUTTON2: 1, BUTTON3: 0[0m
[0;32mI (14208) debug: LED_i: 3[0m
[0;32mI (14208) debug: LED ON[0m
[0;32mI (14868) debug: BUTTON0: 1, BUTTON1: 1, BUTTON2: 1, BUTTON3: 0[0m
[0;32mI (14868) debug: LED_i: 3[0m
[0;32mI (14868) debug: LED ON[0m
[0;32mI (15528) debug: BUTTON0: 1, BUTTON1: 1, BUTTON2: 1, BUTTON3: 0[0m
[0;32mI (15528) debug: LED_i: 3[0m
[0;32mI (15528) debug: LED ON[0m
[0;32mI (16188) debug: BUTTON0: 1, BUTTON1: 1, BUTTON2: 1, BUTTON3: 0[0m
[0;32mI (16188) debug: LED_i: 3[0m
[0;32mI (16188) debug: LED ON[0m
[0;32mI (16848) debug: BUTTON0: 1, BUTTON1: 1, BUTTON2: 1, BUTTON3: 0[0m
[0;32mI (16848) debug: LED_i: 3[0m
[0;32mI (16848) debug: LED ON[0m
[0;32mI (17508) debug: BUTTON0: 1, BUTTON1: 1, BUTTON2: 1, BUTTON3: 0[0m
[0;32mI (17508) debug: LED_i: 3[0m
[0;32mI (17508) debug: LED ON[0m
[0;32mI (18168) debug: BUTTON0: 1, BUTTON1: 1, BUTTON2: 1, BUTTON3: 0[0m
[0;32mI (18168) debug: LED_i: 3[0m
[0;32mI (18168) debug: LED ON[0m
[0;32mI (18828) debug: BUTTON0: 1, BUTTON1: 1, BUTTON2: 1, BUTTON3: 0[0m
[0;32mI (18828) debug: LED_i: 3[0m
[0;32mI (18828) debug: LED ON[0m
[0;32mI (19488) debug: BUTTON0: 1, BUTTON1: 1, BUTTON2: 1, BUTTON3: 0[0m
[0;32mI (19488) debug: LED_i: 3[0m
[0;32mI (19488) debug: LED ON[0m
[0;32mI (20148) debug: BUTTON0: 1, BUTTON1: 1, BUTTON2: 1, BUTTON3: 0[0m
[0;32mI (20148) debug: LED_i: 3[0m
[0;32mI (20148) debug: LED ON[0m
[0;32mI (20808) debug: BUTTON0: 1, BUTTON1: 1, BUTTON2: 1, BUTTON3: 0[0m
[0;32mI (20808) debug: LED_i: 3[0m
[0;32mI (20808) debug: LED ON[0m
[0;32mI (21468) debug: BUTTON0: 1, BUTTON1: 1, BUTTON2: 1, BUTTON3: 0[0m
[0;32mI (21468) debug: LED_i: 3[0m
[0;32mI (21468) debug: LED ON[0m
[0;32mI (22128) debug: BUTTON0: 1, BUTTON1: 1, BUTTON2: 1, BUTTON3: 0[0m
[0;32mI (22128) debug: LED_i: 3[0m
[0;32mI (22128) debug: LED ON[0m
[0;32mI (22788) debug: BUTTON0: 1, BUTTON1: 1, BUTTON2: 1, BUTTON3: 0[0m
[0;32mI (22788) debug: LED_i: 3[0m
[0;32mI (22788) debug: LED ON[0m
[0;32mI (23448) debug: BUTTON0: 1, BUTTON1: 1, BUTTON2: 1, BUTTON3: 0[0m
[0;32mI (23448) debug: LED_i: 3[0m
[0;32mI (23448) debug: LED ON[0m
[0;32mI (24108) debug: BUTTON0: 1, BUTTON1: 1, BUTTON2: 1, BUTTON3: 0[0m
[0;32mI (24108) debug: LED_i: 3[0m
[0;32mI (24108) debug: LED ON[0m
[0;32mI (24768) debug: BUTTON0: 1, BUTTON1: 1, BUTTON2: 1, BUTTON3: 0[0m
[0;32mI (24768) debug: LED_i: 3[0m
[0;32mI (24768) debug: LED ON[0m
[0;32mI (25428) debug: BUTTON0: 1, BUTTON1: 1, BUTTON2: 1, BUTTON3: 0[0m
[0;32mI (25428) debug: LED_i: 3[0m
[0;32mI (25428) debug: LED ON[0m
[0;32mI (26088) debug: BUTTON0: 1, BUTTON1: 1, BUTTON2: 1, BUTTON3: 0[0m
[0;32mI (26088) debug: LED_i: 3[0m
[0;32mI (26088) debug: LED ON[0m
[0;32mI (26748) debug: BUTTON0: 1, BUTTON1: 1, BUTTON2: 1, BUTTON3: 0[0m
[0;32mI (26748) debug: LED_i: 3[0m
[0;32mI (26748) debug: LED ON[0m
[0;32mI (27408) debug: BUTTON0: 1, BUTTON1: 1, BUTTON2: 1, BUTTON3: 0[0m
[0;32mI (27408) debug: LED_i: 3[0m
[0;32mI (27408) debug: LED ON[0m
[0;32mI (28068) debug: BUTTON0: 1, BUTTON1: 1, BUTTON2: 1, BUTTON3: 0[0m
[0;32mI (28068) debug: LED_i: 3[0m
[0;32mI (28068) debug: LED ON[0m
[0;32mI (28728) debug: BUTTON0: 1, BUTTON1: 1, BUTTON2: 1, BUTTON3: 0[0m
[0;32mI (28728) debug: LED_i: 3[0m
[0;32mI (28728) debug: LED ON[0m
[0;32mI (29388) debug: BUTTON0: 1, BUTTON1: 1, BUTTON2: 0, BUTTON3: 0[0m
[0;32mI (29388) debug: LED_i: 2[0m
[0;32mI (29388) debug: LED ON[0m
[0;32mI (30048) debug: BUTTON0: 1, BUTTON1: 1, BUTTON2: 0, BUTTON3: 0[0m
[0;32mI (30048) debug: LED_i: 2[0m
[0;32mI (30048) debug: LED ON[0m
[0;32mI (30708) debug: BUTTON0: 1, BUTTON1: 1, BUTTON2: 0, BUTTON3: 0[0m
[0;32mI (30708) debug: LED_i: 2[0m
[0;32mI (30708) debug: LED ON[0m
[0;32mI (31368) debug: BUTTON0: 1, BUTTON1: 1, BUTTON2: 1, BUTTON3: 0[0m
[0;32mI (31368) debug: LED_i: 3[0m
[0;32mI (31368) debug: LED ON[0m
[0;32mI (32028) debug: BUTTON0: 1, BUTTON1: 1, BUTTON2: 1, BUTTON3: 0[0m
[0;32mI (32028) debug: LED_i: 3[0m
[0;32mI (32028) debug: LED ON[0m
[0;32mI (32688) debug: BUTTON0: 1, BUTTON1: 1, BUTTON2: 0, BUTTON3: 0[0m
[0;32mI (32688) debug: LED_i: 2[0m
[0;32mI (32688) debug: LED ON[0m
[0;32mI (33348) debug: BUTTON0: 1, BUTTON1: 1, BUTTON2: 1, BUTTON3: 0[0m
[0;32mI (33348) debug: LED_i: 3[0m
[0;32mI (33348) debug: LED ON[0m
[0;32mI (34008) debug: BUTTON0: 1, BUTTON1: 1, BUTTON2: 1, BUTTON3: 0[0m
[0;32mI (34008) debug: LED_i: 3[0m
[0;32mI (34008) debug: LED ON[0m
[0;32mI (34668) debug: BUTTON0: 1, BUTTON1: 1, BUTTON2: 1, BUTTON3: 0[0m
[0;32mI (34668) debug: LED_i: 3[0m
[0;32mI (34668) debug: LED ON[0m
[0;32mI (35328) debug: BUTTON0: 1, BUTTON1: 1, BUTTON2: 1, BUTTON3: 0[0m
[0;32mI (35328) debug: LED_i: 3[0m
[0;32mI (35328) debug: LED ON[0m
[0;32mI (35988) debug: BUTTON0: 1, BUTTON1: 1, BUTTON2: 1, BUTTON3: 0[0m
[0;32mI (35988) debug: LED_i: 3[0m
[0;32mI (35988) debug: LED ON[0m
[0;32mI (36648) debug: BUTTON0: 1, BUTTON1: 1, BUTTON2: 1, BUTTON3: 0[0m
[0;32mI (36648) debug: LED_i: 3[0m
[0;32mI (36648) debug: LED ON[0m
[0;32mI (37308) debug: BUTTON0: 1, BUTTON1: 1, BUTTON2: 1, BUTTON3: 0[0m
[0;32mI (37308) debug: LED_i: 3[0m
[0;32mI (37308) debug: LED ON[0m
[0;32mI (37968) debug: BUTTON0: 0, BUTTON1: 1, BUTTON2: 1, BUTTON3: 0[0m
[0;32mI (37968) debug: LED_i: 0[0m
[0;32mI (37968) debug: LED ON[0m
[0;32mI (38628) debug: BUTTON0: 1, BUTTON1: 1, BUTTON2: 1, BUTTON3: 0[0m
[0;32mI (38628) debug: LED_i: 3[0m
[0;32mI (38628) debug: LED ON[0m
[0;32mI (39288) debug: BUTTON0: 1, BUTTON1: 1, BUTTON2: 1, BUTTON3: 0[0m
[0;32mI (39288) debug: LED_i: 3[0m
[0;32mI (39288) debug: LED ON[0m
[0;32mI (39948) debug: BUTTON0: 1, BUTTON1: 1, BUTTON2: 1, BUTTON3: 0[0m
[0;32mI (39948) debug: LED_i: 3[0m
[0;32mI (39948) debug: LED ON[0m
[0;32mI (40608) debug: BUTTON0: 1, BUTTON1: 1, BUTTON2: 1, BUTTON3: 0[0m
[0;32mI (40608) debug: LED_i: 3[0m
[0;32mI (40608) debug: LED ON[0m
[0;32mI (41268) debug: BUTTON0: 1, BUTTON1: 1, BUTTON2: 1, BUTTON3: 0[0m
[0;32mI (41268) debug: LED_i: 3[0m
[0;32mI (41268) debug: LED ON[0m
[0;32mI (41928) debug: BUTTON0: 1, BUTTON1: 1, BUTTON2: 1, BUTTON3: 0[0m
[0;32mI (41928) debug: LED_i: 3[0m
[0;32mI (41928) debug: LED ON[0m
[0;32mI (42588) debug: BUTTON0: 0, BUTTON1: 1, BUTTON2: 1, BUTTON3: 0[0m
[0;32mI (42588) debug: LED_i: 0[0m
[0;32mI (42588) debug: LED ON[0m
[0;32mI (43248) debug: BUTTON0: 1, BUTTON1: 1, BUTTON2: 1, BUTTON3: 0[0m
[0;32mI (43248) debug: LED_i: 3[0m
[0;32mI (43248) debug: LED ON[0m
[0;32mI (43908) debug: BUTTON0: 1, BUTTON1: 1, BUTTON2: 0, BUTTON3: 0[0m
[0;32mI (43908) debug: LED_i: 2[0m
[0;32mI (43908) debug: LED ON[0m
[0;32mI (44568) debug: BUTTON0: 1, BUTTON1: 1, BUTTON2: 1, BUTTON3: 0[0m
[0;32mI (44568) debug: LED_i: 3[0m
[0;32mI (44568) debug: LED ON[0m
[0;32mI (45228) debug: BUTTON0: 1, BUTTON1: 0, BUTTON2: 1, BUTTON3: 0[0m
[0;32mI (45228) debug: LED_i: 1[0m
[0;32mI (45228) debug: LED ON[0m
[0;32mI (45888) debug: BUTTON0: 1, BUTTON1: 1, BUTTON2: 1, BUTTON3: 0[0m
[0;32mI (45888) debug: LED_i: 3[0m
[0;32mI (45888) debug: LED ON[0m
[0;32mI (46548) debug: BUTTON0: 1, BUTTON1: 1, BUTTON2: 1, BUTTON3: 0[0m
[0;32mI (46548) debug: LED_i: 3[0m
[0;32mI (46548) debug: LED ON[0m
[0;32mI (47208) debug: BUTTON0: 1, BUTTON1: 1, BUTTON2: 1, BUTTON3: 0[0m
[0;32mI (47208) debug: LED_i: 3[0m
[0;32mI (47208) debug: LED ON[0m
[0;32mI (47868) debug: BUTTON0: 1, BUTTON1: 1, BUTTON2: 1, BUTTON3: 0[0m
[0;32mI (47868) debug: LED_i: 3[0m
[0;32mI (47868) debug: LED ON[0m
[0;32mI (48528) debug: BUTTON0: 1, BUTTON1: 1, BUTTON2: 1, BUTTON3: 0[0m
[0;32mI (48528) debug: LED_i: 3[0m
[0;32mI (48528) debug: LED ON[0m
[0;32mI (49188) debug: BUTTON0: 1, BUTTON1: 1, BUTTON2: 1, BUTTON3: 0[0m
[0;32mI (49188) debug: LED_i: 3[0m
[0;32mI (49188) debug: LED ON[0m
[0;32mI (49848) debug: BUTTON0: 1, BUTTON1: 1, BUTTON2: 1, BUTTON3: 1[0m
[0;32mI (49848) debug: LED_i: -1[0m
[0;32mI (50178) debug: BUTTON0: 1, BUTTON1: 1, BUTTON2: 1, BUTTON3: 0[0m
[0;32mI (50178) debug: LED_i: 3[0m
[0;32mI (50178) debug: LED ON[0m
[0;32mI (50838) debug: BUTTON0: 1, BUTTON1: 1, BUTTON2: 1, BUTTON3: 0[0m
[0;32mI (50838) debug: LED_i: 3[0m
[0;32mI (50838) debug: LED ON[0m
[0;32mI (51498) debug: BUTTON0: 1, BUTTON1: 1, BUTTON2: 1, BUTTON3: 0[0m
[0;32mI (51498) debug: LED_i: 3[0m
[0;32mI (51498) debug: LED ON[0m
[0;32mI (52158) debug: BUTTON0: 1, BUTTON1: 1, BUTTON2: 1, BUTTON3: 0[0m
[0;32mI (52158) debug: LED_i: 3[0m
[0;32mI (52158) debug: LED ON[0m
[0;32mI (52818) debug: BUTTON0: 1, BUTTON1: 1, BUTTON2: 1, BUTTON3: 0[0m
[0;32mI (52818) debug: LED_i: 3[0m
[0;32mI (52818) debug: LED ON[0m
[0;32mI (53478) debug: BUTTON0: 1, BUTTON1: 1, BUTTON2: 1, BUTTON3: 0[0m
[0;32mI (53478) debug: LED_i: 3[0m
[0;32mI (53478) debug: LED ON[0m
[0;32mI (54138) debug: BUTTON0: 1, BUTTON1: 1, BUTTON2: 1, BUTTON3: 0[0m
[0;32mI (54138) debug: LED_i: 3[0m
[0;32mI (54138) debug: LED ON[0m
[0;32mI (54798) debug: BUTTON0: 1, BUTTON1: 1, BUTTON2: 1, BUTTON3: 0[0m
[0;32mI (54798) debug: LED_i: 3[0m
[0;32mI (54798) debug: LED ON[0m
[0;32mI (55458) debug: BUTTON0: 1, BUTTON1: 1, BUTTON2: 1, BUTTON3: 1[0m
[0;32mI (55458) debug: LED_i: -1[0m
[0;32mI (55788) debug: BUTTON0: 1, BUTTON1: 1, BUTTON2: 1, BUTTON3: 0[0m
[0;32mI (55788) debug: LED_i: 3[0m
[0;32mI (55788) debug: LED ON[0m
[0;32mI (56448) debug: BUTTON0: 1, BUTTON1: 1, BUTTON2: 1, BUTTON3: 0[0m
[0;32mI (56448) debug: LED_i: 3[0m
[0;32mI (56448) debug: LED ON[0m
[0;32mI (57108) debug: BUTTON0: 1, BUTTON1: 1, BUTTON2: 1, BUTTON3: 0[0m
[0;32mI (57108) debug: LED_i: 3[0m
[0;32mI (57108) debug: LED ON[0m
[0;32mI (57768) debug: BUTTON0: 1, BUTTON1: 1, BUTTON2: 1, BUTTON3: 0[0m
[0;32mI (57768) debug: LED_i: 3[0m
[0;32mI (57768) debug: LED ON[0m
[0;32mI (58428) debug: BUTTON0: 1, BUTTON1: 1, BUTTON2: 1, BUTTON3: 0[0m
[0;32mI (58428) debug: LED_i: 3[0m
[0;32mI (58428) debug: LED ON[0m
[0;32mI (59088) debug: BUTTON0: 1, BUTTON1: 1, BUTTON2: 1, BUTTON3: 0[0m
[0;32mI (59088) debug: LED_i: 3[0m
[0;32mI (59088) debug: LED ON[0m
[0;32mI (59748) debug: BUTTON0: 1, BUTTON1: 1, BUTTON2: 1, BUTTON3: 0[0m
[0;32mI (59748) debug: LED_i: 3[0m
[0;32mI (59748) debug: LED ON[0m
[0;32mI (60408) debug: BUTTON0: 1, BUTTON1: 1, BUTTON2: 1, BUTTON3: 0[0m
[0;32mI (60408) debug: LED_i: 3[0m
[0;32mI (60408) debug: LED ON[0m
[0;32mI (61068) debug: BUTTON0: 1, BUTTON1: 1, BUTTON2: 1, BUTTON3: 0[0m
[0;32mI (61068) debug: LED_i: 3[0m
[0;32mI (61068) debug: LED ON[0m
[0;32mI (61728) debug: BUTTON0: 1, BUTTON1: 1, BUTTON2: 1, BUTTON3: 0[0m
[0;32mI (61728) debug: LED_i: 3[0m
[0;32mI (61728) debug: LED ON[0m
[0;32mI (62388) debug: BUTTON0: 1, BUTTON1: 1, BUTTON2: 1, BUTTON3: 1[0m
[0;32mI (62388) debug: LED_i: -1[0m
[0;32mI (62718) debug: BUTTON0: 1, BUTTON1: 1, BUTTON2: 1, BUTTON3: 0[0m
[0;32mI (62718) debug: LED_i: 3[0m
[0;32mI (62718) debug: LED ON[0m
[0;32mI (63378) debug: BUTTON0: 1, BUTTON1: 1, BUTTON2: 1, BUTTON3: 0[0m
[0;32mI (63378) debug: LED_i: 3[0m
[0;32mI (63378) debug: LED ON[0m
[0;32mI (64038) debug: BUTTON0: 1, BUTTON1: 1, BUTTON2: 1, BUTTON3: 0[0m
[0;32mI (64038) debug: LED_i: 3[0m
[0;32mI (64038) debug: LED ON[0m
[0;32mI (64698) debug: BUTTON0: 1, BUTTON1: 1, BUTTON2: 1, BUTTON3: 0[0m
[0;32mI (64698) debug: LED_i: 3[0m
[0;32mI (64698) debug: LED ON[0m
[0;32mI (65358) debug: BUTTON0: 1, BUTTON1: 1, BUTTON2: 1, BUTTON3: 0[0m
[0;32mI (65358) debug: LED_i: 3[0m
[0;32mI (65358) debug: LED ON[0m
