ddr=00030f14 vaddr=40086094 size=06828h ( 26664) load
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x1b (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6284
ho 0 tail 12 room 4
load:0x40078000,len:15780
load:0x40080400,len:3860
entry 0x40080638
[0;32mI (29) boot: ESP-IDF v5.5-dev-847-gcb3ac7429c-dirty 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Dec 30 2024 20:36:16[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (33) boot: chip revision: v3.1[0m
[0;32mI (35) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (39) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (43) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (46) boot: Enabling RNG early entropy source...[0m
[0;32mI (51) boot: Partition Table:[0m
[0;32mI (53) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (60) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (66) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (73) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (79) boot: End of partition table[0m
[0;32mI (83) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=07d44h ( 32068) map[0m
[0;32mI (101) esp_image: segment 1: paddr=00017d6c vaddr=3ff80000 size=0001ch (    28) load[0m
[0;32mI (101) esp_image: segment 2: paddr=00017d90 vaddr=3ffb0000 size=021ech (  8684) load[0m
[0;32mI (108) esp_image: segment 3: paddr=00019f84 vaddr=40080000 size=06094h ( 24724) load[0m
[0;32mI (122) esp_image: segment 4: paddr=00020020 vaddr=400d0020 size=10eech ( 69356) map[0m
[0;32mI (146) esp_image: segment 5: paddr=00030f14 vaddr=40086094 size=06828h ( 26664) load[0m
[0;32mI (163) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (163) boot: Disabling RNG early entropy source...[0m
[0;32mI (173) cpu_start: Multicore app[0m
[0;32mI (182) cpu_start: Pro cpu start user code[0m
[0;32mI (182) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (182) app_init: Application information:[0m
[0;32mI (182) app_init: Project name:     blink[0m
[0;32mI (186) app_init: App version:      1[0m
[0;32mI (189) app_init: Compile time:     Dec 30 2024 20:36:12[0m
[0;32mI (194) app_init: ELF file SHA256:  ec6ea5786...[0m
[0;32mI (198) app_init: ESP-IDF:          v5.5-dev-847-gcb3ac7429c-dirty[0m
[0;32mI (204) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (208) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (212) efuse_init: Chip rev:         v3.1[0m
[0;32mI (216) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (222) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (227) heap_init: At 3FFB2A48 len 0002D5B8 (181 KiB): DRAM[0m
[0;32mI (233) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (238) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (243) heap_init: At 4008C8BC len 00013744 (77 KiB): IRAM[0m
[0;32mI (250) spi_flash: detected chip: generic[0m
[0;32mI (252) spi_flash: flash io: dio[0m
[0;33mW (255) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (268) main_task: Started on CPU0[0m
[0;32mI (278) main_task: Calling app_main()[0m
[0;32mI (278) debug: CONSTRUCTOR[0m
[0;32mI (278) gpio: GPIO[21]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (278) gpio: GPIO[22]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (288) gpio: GPIO[32]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (298) gpio: GPIO[25]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (308) gpio: GPIO[15]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (308) gpio: GPIO[23]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (318) gpio: GPIO[19]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (328) gpio: GPIO[34]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
Hello, World
[0;32mI (338) debug: BUTTON0: 1, BUTTON1: 1, BUTTON2: 1, BUTTON3: 0[0m
[0;32mI (348) debug: LED_i: 3[0m
[0;32mI (348) debug: LED ON[0m
[0;32mI (678) debug: LED OFF[0m
[0;32mI (1008) debug: BUTTON0: 1, BUTTON1: 1, BUTTON2: 1, BUTTON3: 0[0m
[0;32mI (1008) debug: LED_i: 3[0m
[0;32mI (1008) debug: LED ON[0m
[0;32mI (1338) debug: LED OFF[0m
[0;32mI (1668) debug: BUTTON0: 1, BUTTON1: 1, BUTTON2: 1, BUTTON3: 0[0m
[0;32mI (1668) debug: LED_i: 3[0m
[0;32mI (1668) debug: LED ON[0m
[0;32mI (1998) debug: LED OFF[0m
[0;32mI (2328) debug: BUTTON0: 1, BUTTON1: 1, BUTTON2: 1, BUTTON3: 1[0m
[0;32mI (2328) debug: LED_i: -1[0m
[0;32mI (2658) debug: BUTTON0: 1, BUTTON1: 1, BUTTON2: 1, BUTTON3: 0[0m
[0;32mI (2658) debug: LED_i: 3[0m
[0;32mI (2658) debug: LED ON[0m
[0;32mI (2988) debug: LED OFF[0m
[0;32mI (3318) debug: BUTTON0: 1, BUTTON1: 1, BUTTON2: 1, BUTTON3: 0[0m
[0;32mI (3318) debug: LED_i: 3[0m
[0;32mI (3318) debug: LED ON[0m
[0;32mI (3648) debug: LED OFF[0m
[0;32mI (3978) debug: BUTTON0: 1, BUTTON1: 1, BUTTON2: 1, BUTTON3: 0[0m
[0;32mI (3978) debug: LED_i: 3[0m
[0;32mI (3978) debug: LED ON[0m
[0;32mI (4308) debug: LED OFF[0m
[0;32mI (4638) debug: BUTTON0: 1, BUTTON1: 1, BUTTON2: 1, BUTTON3: 0[0m
[0;32mI (4638) debug: LED_i: 3[0m
[0;32mI (4638) debug: LED ON[0m
[0;32mI (4968) debug: LED OFF[0m
[0;32mI (5298) debug: BUTTON0: 1, BUTTON1: 1, BUTTON2: 1, BUTTON3: 0[0m
[0;32mI (5298) debug: LED_i: 3[0m
[0;32mI (5298) debug: LED ON[0m
[0;32mI (5628) debug: LED OFF[0m
[0;32mI (5958) debug: BUTTON0: 1, BUTTON1: 1, BUTTON2: 1, BUTTON3: 0[0m
[0;32mI (5958) debug: LED_i: 3[0m
[0;32mI (5958) debug: LED ON[0m
[0;32mI (6288) debug: LED OFF[0m
[0;32mI (6618) debug: BUTTON0: 1, BUTTON1: 1, BUTTON2: 1, BUTTON3: 0[0m
[0;32mI (6618) debug: LED_i: 3[0m
[0;32mI (6618) debug: LED ON[0m
[0;32mI (6948) debug: LED OFF[0m
[0;32mI (7278) debug: BUTTON0: 1, BUTTON1: 1, BUTTON2: 1, BUTTON3: 1[0m
[0;32mI (7278) debug: LED_i: -1[0m
[0;32mI (7608) debug: BUTTON0: 1, BUTTON1: 1, BUTTON2: 1, BUTTON3: 0[0m
[0;32mI (7608) debug: LED_i: 3[0m
[0;32mI (7608) debug: LED ON[0m
[0;32mI (7938) debug: LED OFF[0m
[0;32mI (8268) debug: BUTTON0: 1, BUTTON1: 1, BUTTON2: 1, BUTTON3: 0[0m
[0;32mI (8268) debug: LED_i: 3[0m
[0;32mI (8268) debug: LED ON[0m
[0;32mI (8598) debug: LED OFF[0m
[0;32mI (8928) debug: BUTTON0: 1, BUTTON1: 1, BUTTON2: 1, BUTTON3: 0[0m
[0;32mI (8928) debug: LED_i: 3[0m
[0;32mI (8928) debug: LED ON[0m
[0;32mI (9258) debug: LED OFF[0m
[0;32mI (9588) debug: BUTTON0: 1, BUTTON1: 1, BUTTON2: 1, BUTTON3: 0[0m
[0;32mI (9588) debug: LED_i: 3[0m
[0;32mI (9588) debug: LED ON[0m
[0;32mI (9918) debug: LED OFF[0m
[0;32mI (10248) debug: BUTTON0: 1, BUTTON1: 1, BUTTON2: 1, BUTTON3: 0[0m
[0;32mI (10248) debug: LED_i: 3[0m
[0;32mI (10248) debug: LED ON[0m
[0;32mI (10578) debug: LED OFF[0m
[0;32mI (10908) debug: BUTTON0: 1, BUTTON1: 1, BUTTON2: 1, BUTTON3: 0[0m
[0;32mI (10908) debug: LED_i: 3[0m
[0;32mI (10908) debug: LED ON[0m
[0;32mI (11238) debug: LED OFF[0m
[0;32mI (11568) debug: BUTTON0: 1, BUTTON1: 1, BUTTON2: 1, BUTTON3: 1[0m
[0;32mI (11568) debug: LED_i: -1[0m
[0;32mI (11898) debug: BUTTON0: 1, BUTTON1: 1, BUTTON2: 1, BUTTON3: 0[0m
[0;32mI (11898) debug: LED_i: 3[0m
[0;32mI (11898) debug: LED ON[0m
[0;32mI (12228) debug: LED OFF[0m
[0;32mI (12558) debug: BUTTON0: 1, BUTTON1: 1, BUTTON2: 1, BUTTON3: 0[0m
[0;32mI (12558) debug: LED_i: 3[0m
[0;32mI (12558) debug: LED ON[0m
[0;32mI (12888) debug: LED OFF[0m
[0;32mI (13218) debug: BUTTON0: 1, BUTTON1: 1, BUTTON2: 1, BUTTON3: 0[0m
[0;32mI (13218) debug: LED_i: 3[0m
[0;32mI (13218) debug: LED ON[0m
[0;32mI (13548) debug: LED OFF[0m
[0;32mI (13878) debug: BUTTON0: 1, BUTTON1: 1, BUTTON2: 1, BUTTON3: 0[0m
[0;32mI (13878) debug: LED_i: 3[0m
[0;32mI (13878) debug: LED ON[0m
[0;32mI (14208) debug: LED OFF[0m
[0;32mI (14538) debug: BUTTON0: 1, BUTTON1: 1, BUTTON2: 1, BUTTON3: 0[0m
[0;32mI (14538) debug: LED_i: 3[0m
[0;32mI (14538) debug: LED ON[0m
[0;32mI (14868) debug: LED OFF[0m
[0;32mI (15198) debug: BUTTON0: 1, BUTTON1: 1, BUTTON2: 1, BUTTON3: 0[0m
[0;32mI (15198) debug: LED_i: 3[0m
[0;32mI (15198) debug: LED ON[0m
[0;32mI (15528) debug: LED OFF[0m
[0;32mI (15858) debug: BUTTON0: 1, BUTTON1: 1, BUTTON2: 1, BUTTON3: 1[0m
[0;32mI (15858) debug: LED_i: -1[0m
[0;32mI (16188) debug: BUTTON0: 1, BUTTON1: 1, BUTTON2: 1, BUTTON3: 0[0m
[0;32mI (16188) debug: LED_i: 3[0m
[0;32mI (16188) debug: LED ON[0m
[0;32mI (16518) debug: LED OFF[0m
[0;32mI (16848) debug: BUTTON0: 1, BUTTON1: 1, BUTTON2: 1, BUTTON3: 0[0m
[0;32mI (16848) debug: LED_i: 3[0m
[0;32mI (16848) debug: LED ON[0m
[0;32mI (17178) debug: LED OFF[0m
[0;32mI (17508) debug: BUTTON0: 1, BUTTON1: 1, BUTTON2: 1, BUTTON3: 0[0m
[0;32mI (17508) debug: LED_i: 3[0m
[0;32mI (17508) debug: LED ON[0m
[0;32mI (17838) debug: LED OFF[0m
[0;32mI (18168) debug: BUTTON0: 1, BUTTON1: 1, BUTTON2: 1, BUTTON3: 0[0m
[0;32mI (18168) debug: LED_i: 3[0m
[0;32mI (18168) debug: LED ON[0m
[0;32mI (18498) debug: LED OFF[0m
[0;32mI (18828) debug: BUTTON0: 1, BUTTON1: 1, BUTTON2: 1, BUTTON3: 0[0m
[0;32mI (18828) debug: LED_i: 3[0m
[0;32mI (18828) debug: LED ON[0m
[0;32mI (19158) debug: LED OFF[0m
[0;32mI (19488) debug: BUTTON0: 1, BUTTON1: 0, BUTTON2: 1, BUTTON3: 1[0m
[0;32mI (19488) debug: LED_i: 1[0m
[0;32mI (19488) debug: LED ON[0m
[0;32mI (19818) debug: LED OFF[0m
[0;32mI (20148) debug: BUTTON0: 1, BUTTON1: 0, BUTTON2: 1, BUTTON3: 1[0m
[0;32mI (20148) debug: LED_i: 1[0m
[0;32mI (20148) debug: LED ON[0m
[0;32mI (20478) debug: LED OFF[0m
[0;32mI (20808) debug: BUTTON0: 1, BUTTON1: 0, BUTTON2: 1, BUTTON3: 1[0m
[0;32mI (20808) debug: LED_i: 1[0m
[0;32mI (20808) debug: LED ON[0m
[0;32mI (21138) debug: LED OFF[0m
[0;32mI (21468) debug: BUTTON0: 1, BUTTON1: 0, BUTTON2: 1, BUTTON3: 1[0m
[0;32mI (21468) debug: LED_i: 1[0m
[0;32mI (21468) debug: LED ON[0m
[0;32mI (21798) debug: LED OFF[0m
[0;32mI (22128) debug: BUTTON0: 1, BUTTON1: 0, BUTTON2: 1, BUTTON3: 1[0m
[0;32mI (22128) debug: LED_i: 1[0m
[0;32mI (22128) debug: LED ON[0m
[0;32mI (22458) debug: LED OFF[0m
[0;32mI (22788) debug: BUTTON0: 1, BUTTON1: 0, BUTTON2: 1, BUTTON3: 0[0m
[0;32mI (22788) debug: LED_i: 1[0m
[0;32mI (22788) debug: LED ON[0m
[0;32mI (23118) debug: LED OFF[0m
[0;32mI (23448) debug: BUTTON0: 1, BUTTON1: 0, BUTTON2: 1, BUTTON3: 0[0m
[0;32mI (23448) debug: LED_i: 1[0m
[0;32mI (23448) debug: LED ON[0m
[0;32mI (23778) debug: LED OFF[0m
[0;32mI (24108) debug: BUTTON0: 1, BUTTON1: 0, BUTTON2: 1, BUTTON3: 0[0m
[0;32mI (24108) debug: LED_i: 1[0m
[0;32mI (24108) debug: LED ON[0m
[0;32mI (24438) debug: LED OFF[0m
[0;32mI (24768) debug: BUTTON0: 1, BUTTON1: 0, BUTTON2: 1, BUTTON3: 0[0m
[0;32mI (24768) debug: LED_i: 1[0m
[0;32mI (24768) debug: LED ON[0m
[0;32mI (25098) debug: LED OFF[0m
[0;32mI (25428) debug: BUTTON0: 1, BUTTON1: 1, BUTTON2: 1, BUTTON3: 0[0m
[0;32mI (25428) debug: LED_i: 3[0m
[0;32mI (25428) debug: LED ON[0m
[0;32mI (25758) debug: LED OFF[0m
[0;32mI (26088) debug: BUTTON0: 1, BUTTON1: 1, BUTTON2: 1, BUTTON3: 0[0m
[0;32mI (26088) debug: LED_i: 3[0m
[0;32mI (26088) debug: LED ON[0m
[0;32mI (26418) debug: LED OFF[0m
[0;32mI (26748) debug: BUTTON0: 1, BUTTON1: 0, BUTTON2: 1, BUTTON3: 0[0m
[0;32mI (26748) debug: LED_i: 1[0m
[0;32mI (26748) debug: LED ON[0m
[0;32mI (27078) debug: LED OFF[0m
[0;32mI (27408) debug: BUTTON0: 1, BUTTON1: 0, BUTTON2: 1, BUTTON3: 0[0m
[0;32mI (27408) debug: LED_i: 1[0m
[0;32mI (27408) debug: LED ON[0m
[0;32mI (27738) debug: LED OFF[0m
[0;32mI (28068) debug: BUTTON0: 1, BUTTON1: 0, BUTTON2: 1, BUTTON3: 1[0m
[0;32mI (28068) debug: LED_i: 1[0m
[0;32mI (28068) debug: LED ON[0m
[0;32mI (28398) debug: LED OFF[0m
[0;32mI (28728) debug: BUTTON0: 1, BUTTON1: 1, BUTTON2: 1, BUTTON3: 1[0m
[0;32mI (28728) debug: LED_i: -1[0m
[0;32mI (29058) debug: BUTTON0: 1, BUTTON1: 0, BUTTON2: 1, BUTTON3: 0[0m
[0;32mI (29058) debug: LED_i: 1[0m
[0;32mI (29058) debug: LED ON[0m
[0;32mI (29388) debug: LED OFF[0m
[0;32mI (29718) debug: BUTTON0: 1, BUTTON1: 0, BUTTON2: 1, BUTTON3: 0[0m
[0;32mI (29718) debug: LED_i: 1[0m
[0;32mI (29718) debug: LED ON[0m
[0;32mI (30048) debug: LED OFF[0m
[0;32mI (30378) debug: BUTTON0: 1, BUTTON1: 0, BUTTON2: 1, BUTTON3: 0[0m
[0;32mI (30378) debug: LED_i: 1[0m
[0;32mI (30378) debug: LED ON[0m
[0;32mI (30708) debug: LED OFF[0m
[0;32mI (31038) debug: BUTTON0: 1, BUTTON1: 0, BUTTON2: 1, BUTTON3: 0[0m
[0;32mI (31038) debug: LED_i: 1[0m
[0;32mI (31038) debug: LED ON[0m
[0;32mI (31368) debug: LED OFF[0m
[0;32mI (31698) debug: BUTTON0: 1, BUTTON1: 0, BUTTON2: 1, BUTTON3: 0[0m
[0;32mI (31698) debug: LED_i: 1[0m
[0;32mI (31698) debug: LED ON[0m
[0;32mI (32028) debug: LED OFF[0m
[0;32mI (32358) debug: BUTTON0: 1, BUTTON1: 0, BUTTON2: 1, BUTTON3: 1[0m
[0;32mI (32358) debug: LED_i: 1[0m
[0;32mI (32358) debug: LED ON[0m
[0;32mI (32688) debug: LED OFF[0m
[0;32mI (33018) debug: BUTTON0: 1, BUTTON1: 0, BUTTON2: 1, BUTTON3: 1[0m
[0;32mI (33018) debug: LED_i: 1[0m
[0;32mI (33018) debug: LED ON[0m
[0;32mI (33348) debug: LED OFF[0m
[0;32mI (33678) debug: BUTTON0: 1, BUTTON1: 0, BUTTON2: 1, BUTTON3: 1[0m
[0;32mI (33678) debug: LED_i: 1[0m
[0;32mI (33678) debug: LED ON[0m
[0;32mI (34008) debug: LED OFF[0m
[0;32mI (34338) debug: BUTTON0: 1, BUTTON1: 0, BUTTON2: 1, BUTTON3: 1[0m
[0;32mI (34338) debug: LED_i: 1[0m
[0;32mI (34338) debug: LED ON[0m
[0;32mI (34668) debug: LED OFF[0m
[0;32mI (34998) debug: BUTTON0: 1, BUTTON1: 0, BUTTON2: 1, BUTTON3: 1[0m
[0;32mI (34998) debug: LED_i: 1[0m
[0;32mI (34998) debug: LED ON[0m
[0;32mI (35328) debug: LED OFF[0m
[0;32mI (35658) debug: BUTTON0: 1, BUTTON1: 0, BUTTON2: 1, BUTTON3: 0[0m
[0;32mI (35658) debug: LED_i: 1[0m
[0;32mI (35658) debug: LED ON[0m
[0;32mI (35988) debug: LED OFF[0m
[0;32mI (36318) debug: BUTTON0: 1, BUTTON1: 0, BUTTON2: 1, BUTTON3: 0[0m
[0;32mI (36318) debug: LED_i: 1[0m
[0;32mI (36318) debug: LED ON[0m
[0;32mI (36648) debug: LED OFF[0m
[0;32mI (36978) debug: BUTTON0: 1, BUTTON1: 0, BUTTON2: 1, BUTTON3: 0[0m
[0;32mI (36978) debug: LED_i: 1[0m
[0;32mI (36978) debug: LED ON[0m
[0;32mI (37308) debug: LED OFF[0m
[0;32mI (37638) debug: BUTTON0: 1, BUTTON1: 1, BUTTON2: 1, BUTTON3: 0[0m
[0;32mI (37638) debug: LED_i: 3[0m
[0;32mI (37638) debug: LED ON[0m
[0;32mI (37968) debug: LED OFF[0m
[0;32mI (38298) debug: BUTTON0: 1, BUTTON1: 1, BUTTON2: 1, BUTTON3: 0[0m
[0;32mI (38298) debug: LED_i: 3[0m
[0;32mI (38298) debug: LED ON[0m
[0;32mI (38628) debug: LED OFF[0m
[0;32mI (38958) debug: BUTTON0: 1, BUTTON1: 0, BUTTON2: 1, BUTTON3: 0[0m
[0;32mI (38958) debug: LED_i: 1[0m
[0;32mI (38958) debug: LED ON[0m
[0;32mI (39288) debug: LED OFF[0m
[0;32mI (39618) debug: BUTTON0: 1, BUTTON1: 0, BUTTON2: 1, BUTTON3: 0[0m
[0;32mI (39618) debug: LED_i: 1[0m
[0;32mI (39618) debug: LED ON[0m
[0;32mI (39948) debug: LED OFF[0m
[0;32mI (40278) debug: BUTTON0: 1, BUTTON1: 0, BUTTON2: 1, BUTTON3: 0[0m
[0;32mI (40278) debug: LED_i: 1[0m
[0;32mI (40278) debug: LED ON[0m
[0;32mI (40608) debug: LED OFF[0m
[0;32mI (40938) debug: BUTTON0: 1, BUTTON1: 1, BUTTON2: 1, BUTTON3: 1[0m
[0;32mI (40938) debug: LED_i: -1[0m
[0;32mI (41268) debug: BUTTON0: 1, BUTTON1: 1, BUTTON2: 1, BUTTON3: 0[0m
[0;32mI (41268) debug: LED_i: 3[0m
[0;32mI (41268) debug: LED ON[0m
[0;32mI (41598) debug: LED OFF[0m
[0;32mI (41928) debug: BUTTON0: 1, BUTTON1: 1, BUTTON2: 1, BUTTON3: 0[0m
[0;32mI (41928) debug: LED_i: 3[0m
[0;32mI (41928) debug: LED ON[0m
[0;32mI (42258) debug: LED OFF[0m
[0;32mI (42588) debug: BUTTON0: 1, BUTTON1: 1, BUTTON2: 1, BUTTON3: 0[0m
[0;32mI (42588) debug: LED_i: 3[0m
[0;32mI (42588) debug: LED ON[0m
[0;32mI (42918) debug: LED OFF[0m
[0;32mI (43248) debug: BUTTON0: 1, BUTTON1: 1, BUTTON2: 1, BUTTON3: 0[0m
[0;32mI (43248) debug: LED_i: 3[0m
[0;32mI (43248) debug: LED ON[0m
