[1/10] Performing build step for 'bootloader'
[1/1] cd /Users/mux/Code/esp/simon-says/src/build/bootloader/esp-idf/esptool_py && /Users/mux/.espressif/python_env/idf5.5_py3.11_env/bin/python /Users/mux/Code/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /Users/mux/Code/esp/simon-says/src/build/bootloader/bootloader.bin
Bootloader binary size 0x65a0 bytes. 0xa60 bytes (9%) free.
[2/10] No install step for 'bootloader'
[3/10] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/main.c.obj
In file included from /Users/mux/Code/esp/simon-says/src/main/main.c:2:
/Users/mux/Code/esp/esp-idf/components/driver/deprecated/driver/timer.h:16:2: warning: #warning "legacy timer group driver is deprecated, please migrate to driver/gptimer.h" [-Wcpp]
   16 | #warning "legacy timer group driver is deprecated, please migrate to driver/gptimer.h"
      |  ^~~~~~~
[4/10] Completed 'bootloader'
[5/10] Linking C static library esp-idf/main/libmain.a
[6/10] Generating ld/sections.ld
[7/10] Linking CXX executable blink.elf
[8/10] Generating binary image from built executable
esptool.py v4.8.1
Creating esp32 image...
Merged 2 ELF sections
Successfully created esp32 image.
Generated /Users/mux/Code/esp/simon-says/src/build/blink.bin
[9/10] cd /Users/mux/Code/esp/simon-says/src/build/esp-idf/esptool_py && /Users/mux/.espressif/python_env/idf5.5_py3.11_env/bin/python /Users/mux/Code/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /Users/mux/Code/esp/simon-says/src/build/partition_table/partition-table.bin /Users/mux/Code/esp/simon-says/src/build/blink.bin
blink.bin binary size 0x287c0 bytes. Smallest app partition is 0x100000 bytes. 0xd7840 bytes (84%) free.
[9/10] cd /Users/mux/Code/esp/esp-idf/components/esptool_py && /opt/homebrew/bin/cmake -D IDF_PATH=/Users/mux/Code/esp/esp-idf -D "SERIAL_TOOL=/Users/mux/.espressif/python_env/idf5.5_py3.11_env/bin/python;;/Users/mux/Code/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/Users/mux/Code/esp/simon-says/src/build -P /Users/mux/Code/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/cu.usbserial-110 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 blink.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port /dev/cu.usbserial-110
Connecting.....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: ec:c9:ff:cd:59:90
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00038fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26016 bytes to 16436...
Writing at 0x00001000... (50 %)
Writing at 0x00007556... (100 %)
Wrote 26016 bytes (16436 compressed) at 0x00001000 in 0.9 seconds (effective 225.5 kbit/s)...
Hash of data verified.
Compressed 165824 bytes to 90072...
Writing at 0x00010000... (16 %)
Writing at 0x0001b7c3... (33 %)
Writing at 0x000213b9... (50 %)
Writing at 0x00026f24... (66 %)
Writing at 0x0002e27d... (83 %)
Writing at 0x0003578d... (100 %)
Wrote 165824 bytes (90072 compressed) at 0x00010000 in 2.6 seconds (effective 508.7 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 270.1 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
